println!(10);
println!("hola mundo!!!");
println!(variable);


----------- pruebas hasta el momento en el lenguaje rust ------------------------------


let variable1: i64 = 33;
let mut variable2: String = "Hola mundo";
let y = "Hola";
let x = 3;


fn main(){
   let variable1: i64 = 33;
    let mut variable2: String = "Hola mundo";
    let y = "Hola";
    let x = 3;  
}


fn main(){
  
  let mut variable1: i64 = 3;
  variable1 = 5;
  println!(variable1); 

  let bandera: bool = true;
  bandera = false;
  println!(bandera);

  let bandera2: bool = true;
  bandera = false;
  println!(bandera2);

}


fn main(){
  println!("hola mundo");
  println!('c');
}