println!(10);
println!("hola mundo!!!");
println!(variable);


----------- pruebas hasta el momento en el lenguaje rust ------------------------------


let variable1: i64 = 33;
let mut variable2: String = "Hola mundo";
let y = "Hola";
let x = 3;


fn main(){
   let variable1: i64 = 33;
    let mut variable2: String = "Hola mundo";
    let y = "Hola";
    let x = 3;  
}

fn main(){
  println!(10); 
}

fn main(){
  let mut variable1: int = 3;
  println!(5+5); 
}

fn main(){
  let mut variable1: i64 = 3;
  println!(variable1); 
}



fn main(){ 

  if 3>=2{  

  } else{

  }

}

fn main(){ 

  if 3>=2{  

  } else if n == 10{ 

  } else { 

  }

}