token literal names:
null
'^'
'('
')'
'['
']'
'{'
'}'
';'
':'
','
'<'
'>'
'.'
'='
'+'
'-'
'*'
'/'
'%'
'|'
'&'
'!'
'>='
'<='
'=='
'!='
'||'
'&&'
'?'
'->'
'println!'
'i64'
'f64'
'bool'
'char'
'String'
'main'
'usize'
'let'
'mut'
'struct'
'as'
'true'
'false'
'fn'
'return'
'abs'
'sqrt'
'to_string'
'clone'
'new'
'len'
'push'
'remove'
'contains'
'insert'
'capacity'
'with_capacity'
'if'
'else'
null
null
null
null
null
null
null

token symbolic names:
null
null
TK_PARENTESIS_LEFT
TK_PARENTESIS_RIGHT
TK_CORCHETE_LETF
TK_CORCHETE_RIGHT
TK_LLAVE_LEFT
TK_LLAVE_RIGHT
TK_PUNTO_COMA
TK_DOSPUNTOS
TK_COMA
TK_MENOR
TK_MAYOR
TK_PUNTO
TK_IGUAL
TK_MAS
TK_MENOS
TK_POR
TK_DIVISION
TK_PORCENTAJE
TK_BARRA
TK_AMPERSAND
TK_ADMIRACION
TK_MAYORIGULA
TK_MENOIGUAL
TK_IGUALIGUAL
TK_DIFERENTE
TK_OR
TK_AND
TK_WHAT
TK_TIPORETURN
TK_IMPRESION
TK_INT
TK_FLOAT
TK_BOOL
TK_CHAR
TK_STRING
TK_MAIN
TK_USIZE
TK_LET
TK_MUT
TK_STRUCT
TK_AS
TK_TRUE
TK_FALSE
TK_FN
TK_RETURN
TK_ABS
TK_SQRT
TK_TOSTRING
TK_CLONE
TK_NEW
TK_LEN
TK_PUSH
TK_REMOVED
TK_CONTAINS
TK_INSERT
TK_CAPACITY
TK_WITHCAPACITY
TK_IF
TK_ELSE
TK_NUMBER
TK_DECIMAL
TK_CADENA
TK_CARACTER
TK_ID
TK_COMMET
SPACES

rule names:
start
funcionmain
instrucciones
instruccion
impresion
asignacionVariable
expresionIf
variable
tipo
expresion
valor


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 69, 238, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 44, 10, 3, 3, 4, 7, 4, 47, 10, 4, 12, 4, 14, 4, 50, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 66, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 99, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 135, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 147, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 157, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 217, 10, 11, 12, 11, 14, 11, 220, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 236, 10, 12, 3, 12, 2, 3, 20, 13, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 2, 4, 3, 2, 19, 21, 3, 2, 17, 18, 2, 259, 2, 24, 3, 2, 2, 2, 4, 43, 3, 2, 2, 2, 6, 48, 3, 2, 2, 2, 8, 65, 3, 2, 2, 2, 10, 67, 3, 2, 2, 2, 12, 74, 3, 2, 2, 2, 14, 98, 3, 2, 2, 2, 16, 134, 3, 2, 2, 2, 18, 146, 3, 2, 2, 2, 20, 156, 3, 2, 2, 2, 22, 235, 3, 2, 2, 2, 24, 25, 5, 4, 3, 2, 25, 26, 7, 2, 2, 3, 26, 27, 8, 2, 1, 2, 27, 3, 3, 2, 2, 2, 28, 29, 7, 47, 2, 2, 29, 30, 7, 39, 2, 2, 30, 31, 7, 4, 2, 2, 31, 32, 7, 5, 2, 2, 32, 33, 7, 8, 2, 2, 33, 44, 7, 9, 2, 2, 34, 35, 7, 47, 2, 2, 35, 36, 7, 39, 2, 2, 36, 37, 7, 4, 2, 2, 37, 38, 7, 5, 2, 2, 38, 39, 7, 8, 2, 2, 39, 40, 5, 6, 4, 2, 40, 41, 7, 9, 2, 2, 41, 42, 8, 3, 1, 2, 42, 44, 3, 2, 2, 2, 43, 28, 3, 2, 2, 2, 43, 34, 3, 2, 2, 2, 44, 5, 3, 2, 2, 2, 45, 47, 5, 8, 5, 2, 46, 45, 3, 2, 2, 2, 47, 50, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 51, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 51, 52, 8, 4, 1, 2, 52, 7, 3, 2, 2, 2, 53, 54, 5, 16, 9, 2, 54, 55, 8, 5, 1, 2, 55, 66, 3, 2, 2, 2, 56, 57, 5, 10, 6, 2, 57, 58, 8, 5, 1, 2, 58, 66, 3, 2, 2, 2, 59, 60, 5, 12, 7, 2, 60, 61, 8, 5, 1, 2, 61, 66, 3, 2, 2, 2, 62, 63, 5, 14, 8, 2, 63, 64, 8, 5, 1, 2, 64, 66, 3, 2, 2, 2, 65, 53, 3, 2, 2, 2, 65, 56, 3, 2, 2, 2, 65, 59, 3, 2, 2, 2, 65, 62, 3, 2, 2, 2, 66, 9, 3, 2, 2, 2, 67, 68, 7, 33, 2, 2, 68, 69, 7, 4, 2, 2, 69, 70, 5, 20, 11, 2, 70, 71, 7, 5, 2, 2, 71, 72, 7, 10, 2, 2, 72, 73, 8, 6, 1, 2, 73, 11, 3, 2, 2, 2, 74, 75, 7, 67, 2, 2, 75, 76, 7, 16, 2, 2, 76, 77, 5, 20, 11, 2, 77, 78, 7, 10, 2, 2, 78, 79, 8, 7, 1, 2, 79, 13, 3, 2, 2, 2, 80, 81, 7, 61, 2, 2, 81, 82, 5, 20, 11, 2, 82, 83, 7, 8, 2, 2, 83, 84, 5, 6, 4, 2, 84, 85, 7, 9, 2, 2, 85, 86, 8, 8, 1, 2, 86, 99, 3, 2, 2, 2, 87, 88, 7, 61, 2, 2, 88, 89, 5, 20, 11, 2, 89, 90, 7, 8, 2, 2, 90, 91, 5, 6, 4, 2, 91, 92, 7, 9, 2, 2, 92, 93, 7, 62, 2, 2, 93, 94, 7, 8, 2, 2, 94, 95, 5, 6, 4, 2, 95, 96, 7, 9, 2, 2, 96, 97, 8, 8, 1, 2, 97, 99, 3, 2, 2, 2, 98, 80, 3, 2, 2, 2, 98, 87, 3, 2, 2, 2, 99, 15, 3, 2, 2, 2, 100, 101, 7, 41, 2, 2, 101, 102, 7, 42, 2, 2, 102, 103, 7, 67, 2, 2, 103, 104, 7, 16, 2, 2, 104, 105, 5, 20, 11, 2, 105, 106, 7, 10, 2, 2, 106, 107, 8, 9, 1, 2, 107, 135, 3, 2, 2, 2, 108, 109, 7, 41, 2, 2, 109, 110, 7, 67, 2, 2, 110, 111, 7, 16, 2, 2, 111, 112, 5, 20, 11, 2, 112, 113, 7, 10, 2, 2, 113, 114, 8, 9, 1, 2, 114, 135, 3, 2, 2, 2, 115, 116, 7, 41, 2, 2, 116, 117, 7, 42, 2, 2, 117, 118, 7, 67, 2, 2, 118, 119, 7, 11, 2, 2, 119, 120, 5, 18, 10, 2, 120, 121, 7, 16, 2, 2, 121, 122, 5, 20, 11, 2, 122, 123, 7, 10, 2, 2, 123, 124, 8, 9, 1, 2, 124, 135, 3, 2, 2, 2, 125, 126, 7, 41, 2, 2, 126, 127, 7, 67, 2, 2, 127, 128, 7, 11, 2, 2, 128, 129, 5, 18, 10, 2, 129, 130, 7, 16, 2, 2, 130, 131, 5, 20, 11, 2, 131, 132, 7, 10, 2, 2, 132, 133, 8, 9, 1, 2, 133, 135, 3, 2, 2, 2, 134, 100, 3, 2, 2, 2, 134, 108, 3, 2, 2, 2, 134, 115, 3, 2, 2, 2, 134, 125, 3, 2, 2, 2, 135, 17, 3, 2, 2, 2, 136, 137, 7, 34, 2, 2, 137, 147, 8, 10, 1, 2, 138, 139, 7, 35, 2, 2, 139, 147, 8, 10, 1, 2, 140, 141, 7, 36, 2, 2, 141, 147, 8, 10, 1, 2, 142, 143, 7, 37, 2, 2, 143, 147, 8, 10, 1, 2, 144, 145, 7, 38, 2, 2, 145, 147, 8, 10, 1, 2, 146, 136, 3, 2, 2, 2, 146, 138, 3, 2, 2, 2, 146, 140, 3, 2, 2, 2, 146, 142, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 147, 19, 3, 2, 2, 2, 148, 149, 8, 11, 1, 2, 149, 150, 7, 4, 2, 2, 150, 151, 5, 20, 11, 2, 151, 152, 7, 5, 2, 2, 152, 157, 3, 2, 2, 2, 153, 154, 5, 22, 12, 2, 154, 155, 8, 11, 1, 2, 155, 157, 3, 2, 2, 2, 156, 148, 3, 2, 2, 2, 156, 153, 3, 2, 2, 2, 157, 218, 3, 2, 2, 2, 158, 159, 12, 17, 2, 2, 159, 160, 9, 2, 2, 2, 160, 161, 5, 20, 11, 18, 161, 162, 8, 11, 1, 2, 162, 217, 3, 2, 2, 2, 163, 164, 12, 16, 2, 2, 164, 165, 9, 3, 2, 2, 165, 166, 5, 20, 11, 17, 166, 167, 8, 11, 1, 2, 167, 217, 3, 2, 2, 2, 168, 169, 12, 15, 2, 2, 169, 170, 7, 23, 2, 2, 170, 217, 5, 20, 11, 16, 171, 172, 12, 14, 2, 2, 172, 173, 7, 3, 2, 2, 173, 217, 5, 20, 11, 15, 174, 175, 12, 12, 2, 2, 175, 176, 7, 27, 2, 2, 176, 177, 5, 20, 11, 13, 177, 178, 8, 11, 1, 2, 178, 217, 3, 2, 2, 2, 179, 180, 12, 11, 2, 2, 180, 181, 7, 28, 2, 2, 181, 182, 5, 20, 11, 12, 182, 183, 8, 11, 1, 2, 183, 217, 3, 2, 2, 2, 184, 185, 12, 10, 2, 2, 185, 186, 7, 14, 2, 2, 186, 187, 5, 20, 11, 11, 187, 188, 8, 11, 1, 2, 188, 217, 3, 2, 2, 2, 189, 190, 12, 9, 2, 2, 190, 191, 7, 13, 2, 2, 191, 192, 5, 20, 11, 10, 192, 193, 8, 11, 1, 2, 193, 217, 3, 2, 2, 2, 194, 195, 12, 8, 2, 2, 195, 196, 7, 25, 2, 2, 196, 197, 5, 20, 11, 9, 197, 198, 8, 11, 1, 2, 198, 217, 3, 2, 2, 2, 199, 200, 12, 7, 2, 2, 200, 201, 7, 26, 2, 2, 201, 202, 5, 20, 11, 8, 202, 203, 8, 11, 1, 2, 203, 217, 3, 2, 2, 2, 204, 205, 12, 6, 2, 2, 205, 206, 7, 30, 2, 2, 206, 207, 5, 20, 11, 7, 207, 208, 8, 11, 1, 2, 208, 217, 3, 2, 2, 2, 209, 210, 12, 5, 2, 2, 210, 211, 7, 29, 2, 2, 211, 212, 5, 20, 11, 6, 212, 213, 8, 11, 1, 2, 213, 217, 3, 2, 2, 2, 214, 215, 12, 13, 2, 2, 215, 217, 7, 22, 2, 2, 216, 158, 3, 2, 2, 2, 216, 163, 3, 2, 2, 2, 216, 168, 3, 2, 2, 2, 216, 171, 3, 2, 2, 2, 216, 174, 3, 2, 2, 2, 216, 179, 3, 2, 2, 2, 216, 184, 3, 2, 2, 2, 216, 189, 3, 2, 2, 2, 216, 194, 3, 2, 2, 2, 216, 199, 3, 2, 2, 2, 216, 204, 3, 2, 2, 2, 216, 209, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 217, 220, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 21, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 221, 222, 7, 63, 2, 2, 222, 236, 8, 12, 1, 2, 223, 224, 7, 64, 2, 2, 224, 236, 8, 12, 1, 2, 225, 226, 7, 45, 2, 2, 226, 236, 8, 12, 1, 2, 227, 228, 7, 46, 2, 2, 228, 236, 8, 12, 1, 2, 229, 230, 7, 65, 2, 2, 230, 236, 8, 12, 1, 2, 231, 232, 7, 66, 2, 2, 232, 236, 8, 12, 1, 2, 233, 234, 7, 67, 2, 2, 234, 236, 8, 12, 1, 2, 235, 221, 3, 2, 2, 2, 235, 223, 3, 2, 2, 2, 235, 225, 3, 2, 2, 2, 235, 227, 3, 2, 2, 2, 235, 229, 3, 2, 2, 2, 235, 231, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 236, 23, 3, 2, 2, 2, 12, 43, 48, 65, 98, 134, 146, 156, 216, 218, 235]