token literal names:
null
'('
')'
'['
']'
'{'
'}'
';'
':'
','
'<'
'>'
'.'
'='
'+'
'-'
'*'
'/'
'%'
'|'
'&'
'!'
'>='
'<='
'=='
'!='
'||'
'&&'
'?'
'->'
'println!'
'i64'
'f64'
'bool'
'char'
'String'
'usize'
'let'
'mut'
'struct'
'as'
'true'
'false'
'fn'
'return'
'abs'
'sqrt'
'to_string'
'clone'
'new'
'len'
'push'
'remove'
'contains'
'insert'
'capacity'
'with_capacity'
null
null
null
null
null
null

token symbolic names:
null
TK_PARENTESIS_LEFT
TK_PARENTESIS_RIGHT
TK_CORCHETE_LETF
TK_CORCHETE_RIGHT
TK_LLAVE_LEFT
TK_LLAVE_RIGHT
TK_PUNTO_COMA
TK_DOSPUNTOS
TK_COMA
TK_MENOR
TK_MAYOR
TK_PUNTO
TK_IGUAL
TK_MAS
TK_MENOS
TK_POR
TK_DIVISION
TK_PORCENTAJE
TK_BARRA
TK_AMPERSAND
TK_ADMIRACION
TK_MAYORIGULA
TK_MENOIGUAL
TK_IGUALIGUAL
TK_DIFERENTE
TK_OR
TK_AND
TK_WHAT
TK_TIPORETURN
TK_IMPRESION
TK_INT
TK_FLOAT
TK_BOOL
TK_CHAR
TK_STRING
TK_USIZE
TK_LET
TK_MUT
TK_STRUCT
TK_AS
TK_TRUE
TK_FALSE
TK_FN
TK_RETURN
TK_ABS
TK_SQRT
TK_TOSTRING
TK_CLONE
TK_NEW
TK_LEN
TK_PUSH
TK_REMOVED
TK_CONTAINS
TK_INSERT
TK_CAPACITY
TK_WITHCAPACITY
TK_NUMBER
TK_DECIMAL
TK_CADENA
TK_ID
TK_COMMET
SPACES

rule names:
start
impresion


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 64, 22, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 20, 10, 3, 3, 3, 2, 2, 4, 2, 4, 2, 2, 2, 20, 2, 6, 3, 2, 2, 2, 4, 19, 3, 2, 2, 2, 6, 7, 5, 4, 3, 2, 7, 8, 7, 2, 2, 3, 8, 3, 3, 2, 2, 2, 9, 10, 7, 32, 2, 2, 10, 11, 7, 3, 2, 2, 11, 12, 7, 59, 2, 2, 12, 13, 7, 4, 2, 2, 13, 20, 7, 9, 2, 2, 14, 15, 7, 32, 2, 2, 15, 16, 7, 3, 2, 2, 16, 17, 7, 62, 2, 2, 17, 18, 7, 4, 2, 2, 18, 20, 7, 9, 2, 2, 19, 9, 3, 2, 2, 2, 19, 14, 3, 2, 2, 2, 20, 5, 3, 2, 2, 2, 3, 19]