token literal names:
null
'('
')'
'['
']'
'{'
'}'
';'
':'
','
'<'
'>'
'.'
'='
'+'
'-'
'*'
'/'
'%'
'|'
'&'
'!'
'>='
'<='
'=='
'!='
'||'
'&&'
'?'
'->'
'println!'
'i64'
'f64'
'bool'
'char'
'String'
'main'
'usize'
'let'
'mut'
'struct'
'as'
'true'
'false'
'fn'
'return'
'abs'
'sqrt'
'to_string'
'clone'
'new'
'len'
'push'
'remove'
'contains'
'insert'
'capacity'
'with_capacity'
'if'
'else'
'else if'
'while'
'loop'
'break'
'i64::pow'
'f64::powf'
null
null
null
null
null
null
null

token symbolic names:
null
TK_PARENTESIS_LEFT
TK_PARENTESIS_RIGHT
TK_CORCHETE_LETF
TK_CORCHETE_RIGHT
TK_LLAVE_LEFT
TK_LLAVE_RIGHT
TK_PUNTO_COMA
TK_DOSPUNTOS
TK_COMA
TK_MENOR
TK_MAYOR
TK_PUNTO
TK_IGUAL
TK_MAS
TK_MENOS
TK_POR
TK_DIVISION
TK_PORCENTAJE
TK_BARRA
TK_AMPERSAND
TK_ADMIRACION
TK_MAYORIGULA
TK_MENOIGUAL
TK_IGUALIGUAL
TK_DIFERENTE
TK_OR
TK_AND
TK_WHAT
TK_TIPORETURN
TK_IMPRESION
TK_INT
TK_FLOAT
TK_BOOL
TK_CHAR
TK_STRING
TK_MAIN
TK_USIZE
TK_LET
TK_MUT
TK_STRUCT
TK_AS
TK_TRUE
TK_FALSE
TK_FN
TK_RETURN
TK_ABS
TK_SQRT
TK_TOSTRING
TK_CLONE
TK_NEW
TK_LEN
TK_PUSH
TK_REMOVED
TK_CONTAINS
TK_INSERT
TK_CAPACITY
TK_WITHCAPACITY
TK_IF
TK_ELSE
TK_ELSE_IF
TK_WHILE
TK_LOOP
TK_BREAK
TK_POW_I64
TK_POW_F64
TK_NUMBER
TK_DECIMAL
TK_CADENA
TK_CARACTER
TK_ID
TK_COMMET
SPACES

rule names:
start
funcionmain
instrucciones
instruccion
impresion
listprint
expimprimir
asignacionVariable
expresionIf
listaelif
elif
expresionWhile
expresionLoop
breakInst
variable
tipo
expresion
valor


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 74, 346, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 58, 10, 3, 3, 4, 7, 4, 61, 10, 4, 12, 4, 14, 4, 64, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 89, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 106, 10, 6, 3, 7, 6, 7, 109, 10, 7, 13, 7, 14, 7, 110, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 163, 10, 10, 3, 11, 6, 11, 166, 10, 11, 13, 11, 14, 11, 167, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 230, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 242, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 273, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 325, 10, 18, 12, 18, 14, 18, 328, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 344, 10, 19, 3, 19, 2, 3, 34, 20, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 2, 5, 4, 2, 17, 17, 23, 23, 3, 2, 18, 20, 3, 2, 16, 17, 2, 368, 2, 38, 3, 2, 2, 2, 4, 57, 3, 2, 2, 2, 6, 62, 3, 2, 2, 2, 8, 88, 3, 2, 2, 2, 10, 105, 3, 2, 2, 2, 12, 108, 3, 2, 2, 2, 14, 114, 3, 2, 2, 2, 16, 118, 3, 2, 2, 2, 18, 162, 3, 2, 2, 2, 20, 165, 3, 2, 2, 2, 22, 171, 3, 2, 2, 2, 24, 178, 3, 2, 2, 2, 26, 185, 3, 2, 2, 2, 28, 191, 3, 2, 2, 2, 30, 229, 3, 2, 2, 2, 32, 241, 3, 2, 2, 2, 34, 272, 3, 2, 2, 2, 36, 343, 3, 2, 2, 2, 38, 39, 5, 4, 3, 2, 39, 40, 7, 2, 2, 3, 40, 41, 8, 2, 1, 2, 41, 3, 3, 2, 2, 2, 42, 43, 7, 46, 2, 2, 43, 44, 7, 38, 2, 2, 44, 45, 7, 3, 2, 2, 45, 46, 7, 4, 2, 2, 46, 47, 7, 7, 2, 2, 47, 58, 7, 8, 2, 2, 48, 49, 7, 46, 2, 2, 49, 50, 7, 38, 2, 2, 50, 51, 7, 3, 2, 2, 51, 52, 7, 4, 2, 2, 52, 53, 7, 7, 2, 2, 53, 54, 5, 6, 4, 2, 54, 55, 7, 8, 2, 2, 55, 56, 8, 3, 1, 2, 56, 58, 3, 2, 2, 2, 57, 42, 3, 2, 2, 2, 57, 48, 3, 2, 2, 2, 58, 5, 3, 2, 2, 2, 59, 61, 5, 8, 5, 2, 60, 59, 3, 2, 2, 2, 61, 64, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 65, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 65, 66, 8, 4, 1, 2, 66, 7, 3, 2, 2, 2, 67, 68, 5, 30, 16, 2, 68, 69, 8, 5, 1, 2, 69, 89, 3, 2, 2, 2, 70, 71, 5, 10, 6, 2, 71, 72, 8, 5, 1, 2, 72, 89, 3, 2, 2, 2, 73, 74, 5, 16, 9, 2, 74, 75, 8, 5, 1, 2, 75, 89, 3, 2, 2, 2, 76, 77, 5, 18, 10, 2, 77, 78, 8, 5, 1, 2, 78, 89, 3, 2, 2, 2, 79, 80, 5, 24, 13, 2, 80, 81, 8, 5, 1, 2, 81, 89, 3, 2, 2, 2, 82, 83, 5, 26, 14, 2, 83, 84, 8, 5, 1, 2, 84, 89, 3, 2, 2, 2, 85, 86, 5, 28, 15, 2, 86, 87, 8, 5, 1, 2, 87, 89, 3, 2, 2, 2, 88, 67, 3, 2, 2, 2, 88, 70, 3, 2, 2, 2, 88, 73, 3, 2, 2, 2, 88, 76, 3, 2, 2, 2, 88, 79, 3, 2, 2, 2, 88, 82, 3, 2, 2, 2, 88, 85, 3, 2, 2, 2, 89, 9, 3, 2, 2, 2, 90, 91, 7, 32, 2, 2, 91, 92, 7, 3, 2, 2, 92, 93, 5, 34, 18, 2, 93, 94, 7, 4, 2, 2, 94, 95, 7, 9, 2, 2, 95, 96, 8, 6, 1, 2, 96, 106, 3, 2, 2, 2, 97, 98, 7, 32, 2, 2, 98, 99, 7, 3, 2, 2, 99, 100, 5, 34, 18, 2, 100, 101, 5, 12, 7, 2, 101, 102, 7, 4, 2, 2, 102, 103, 7, 9, 2, 2, 103, 104, 8, 6, 1, 2, 104, 106, 3, 2, 2, 2, 105, 90, 3, 2, 2, 2, 105, 97, 3, 2, 2, 2, 106, 11, 3, 2, 2, 2, 107, 109, 5, 14, 8, 2, 108, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 113, 8, 7, 1, 2, 113, 13, 3, 2, 2, 2, 114, 115, 7, 11, 2, 2, 115, 116, 5, 34, 18, 2, 116, 117, 8, 8, 1, 2, 117, 15, 3, 2, 2, 2, 118, 119, 7, 72, 2, 2, 119, 120, 7, 15, 2, 2, 120, 121, 5, 34, 18, 2, 121, 122, 7, 9, 2, 2, 122, 123, 8, 9, 1, 2, 123, 17, 3, 2, 2, 2, 124, 125, 7, 60, 2, 2, 125, 126, 5, 34, 18, 2, 126, 127, 7, 7, 2, 2, 127, 128, 5, 6, 4, 2, 128, 129, 7, 8, 2, 2, 129, 130, 8, 10, 1, 2, 130, 163, 3, 2, 2, 2, 131, 132, 7, 60, 2, 2, 132, 133, 5, 34, 18, 2, 133, 134, 7, 7, 2, 2, 134, 135, 5, 6, 4, 2, 135, 136, 7, 8, 2, 2, 136, 137, 7, 61, 2, 2, 137, 138, 7, 7, 2, 2, 138, 139, 5, 6, 4, 2, 139, 140, 7, 8, 2, 2, 140, 141, 8, 10, 1, 2, 141, 163, 3, 2, 2, 2, 142, 143, 7, 60, 2, 2, 143, 144, 5, 34, 18, 2, 144, 145, 7, 7, 2, 2, 145, 146, 5, 6, 4, 2, 146, 147, 7, 8, 2, 2, 147, 148, 5, 20, 11, 2, 148, 149, 8, 10, 1, 2, 149, 163, 3, 2, 2, 2, 150, 151, 7, 60, 2, 2, 151, 152, 5, 34, 18, 2, 152, 153, 7, 7, 2, 2, 153, 154, 5, 6, 4, 2, 154, 155, 7, 8, 2, 2, 155, 156, 5, 20, 11, 2, 156, 157, 7, 61, 2, 2, 157, 158, 7, 7, 2, 2, 158, 159, 5, 6, 4, 2, 159, 160, 7, 8, 2, 2, 160, 161, 8, 10, 1, 2, 161, 163, 3, 2, 2, 2, 162, 124, 3, 2, 2, 2, 162, 131, 3, 2, 2, 2, 162, 142, 3, 2, 2, 2, 162, 150, 3, 2, 2, 2, 163, 19, 3, 2, 2, 2, 164, 166, 5, 22, 12, 2, 165, 164, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 170, 8, 11, 1, 2, 170, 21, 3, 2, 2, 2, 171, 172, 7, 62, 2, 2, 172, 173, 5, 34, 18, 2, 173, 174, 7, 7, 2, 2, 174, 175, 5, 6, 4, 2, 175, 176, 7, 8, 2, 2, 176, 177, 8, 12, 1, 2, 177, 23, 3, 2, 2, 2, 178, 179, 7, 63, 2, 2, 179, 180, 5, 34, 18, 2, 180, 181, 7, 7, 2, 2, 181, 182, 5, 6, 4, 2, 182, 183, 7, 8, 2, 2, 183, 184, 8, 13, 1, 2, 184, 25, 3, 2, 2, 2, 185, 186, 7, 64, 2, 2, 186, 187, 7, 7, 2, 2, 187, 188, 5, 6, 4, 2, 188, 189, 7, 8, 2, 2, 189, 190, 8, 14, 1, 2, 190, 27, 3, 2, 2, 2, 191, 192, 7, 65, 2, 2, 192, 193, 7, 9, 2, 2, 193, 194, 8, 15, 1, 2, 194, 29, 3, 2, 2, 2, 195, 196, 7, 40, 2, 2, 196, 197, 7, 41, 2, 2, 197, 198, 7, 72, 2, 2, 198, 199, 7, 15, 2, 2, 199, 200, 5, 34, 18, 2, 200, 201, 7, 9, 2, 2, 201, 202, 8, 16, 1, 2, 202, 230, 3, 2, 2, 2, 203, 204, 7, 40, 2, 2, 204, 205, 7, 72, 2, 2, 205, 206, 7, 15, 2, 2, 206, 207, 5, 34, 18, 2, 207, 208, 7, 9, 2, 2, 208, 209, 8, 16, 1, 2, 209, 230, 3, 2, 2, 2, 210, 211, 7, 40, 2, 2, 211, 212, 7, 41, 2, 2, 212, 213, 7, 72, 2, 2, 213, 214, 7, 10, 2, 2, 214, 215, 5, 32, 17, 2, 215, 216, 7, 15, 2, 2, 216, 217, 5, 34, 18, 2, 217, 218, 7, 9, 2, 2, 218, 219, 8, 16, 1, 2, 219, 230, 3, 2, 2, 2, 220, 221, 7, 40, 2, 2, 221, 222, 7, 72, 2, 2, 222, 223, 7, 10, 2, 2, 223, 224, 5, 32, 17, 2, 224, 225, 7, 15, 2, 2, 225, 226, 5, 34, 18, 2, 226, 227, 7, 9, 2, 2, 227, 228, 8, 16, 1, 2, 228, 230, 3, 2, 2, 2, 229, 195, 3, 2, 2, 2, 229, 203, 3, 2, 2, 2, 229, 210, 3, 2, 2, 2, 229, 220, 3, 2, 2, 2, 230, 31, 3, 2, 2, 2, 231, 232, 7, 33, 2, 2, 232, 242, 8, 17, 1, 2, 233, 234, 7, 34, 2, 2, 234, 242, 8, 17, 1, 2, 235, 236, 7, 35, 2, 2, 236, 242, 8, 17, 1, 2, 237, 238, 7, 36, 2, 2, 238, 242, 8, 17, 1, 2, 239, 240, 7, 37, 2, 2, 240, 242, 8, 17, 1, 2, 241, 231, 3, 2, 2, 2, 241, 233, 3, 2, 2, 2, 241, 235, 3, 2, 2, 2, 241, 237, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 242, 33, 3, 2, 2, 2, 243, 244, 8, 18, 1, 2, 244, 245, 9, 2, 2, 2, 245, 246, 5, 34, 18, 17, 246, 247, 8, 18, 1, 2, 247, 273, 3, 2, 2, 2, 248, 249, 7, 66, 2, 2, 249, 250, 7, 3, 2, 2, 250, 251, 5, 34, 18, 2, 251, 252, 7, 11, 2, 2, 252, 253, 5, 34, 18, 2, 253, 254, 7, 4, 2, 2, 254, 255, 8, 18, 1, 2, 255, 273, 3, 2, 2, 2, 256, 257, 7, 67, 2, 2, 257, 258, 7, 3, 2, 2, 258, 259, 5, 34, 18, 2, 259, 260, 7, 11, 2, 2, 260, 261, 5, 34, 18, 2, 261, 262, 7, 4, 2, 2, 262, 263, 8, 18, 1, 2, 263, 273, 3, 2, 2, 2, 264, 265, 7, 3, 2, 2, 265, 266, 5, 34, 18, 2, 266, 267, 7, 4, 2, 2, 267, 268, 8, 18, 1, 2, 268, 273, 3, 2, 2, 2, 269, 270, 5, 36, 19, 2, 270, 271, 8, 18, 1, 2, 271, 273, 3, 2, 2, 2, 272, 243, 3, 2, 2, 2, 272, 248, 3, 2, 2, 2, 272, 256, 3, 2, 2, 2, 272, 264, 3, 2, 2, 2, 272, 269, 3, 2, 2, 2, 273, 326, 3, 2, 2, 2, 274, 275, 12, 16, 2, 2, 275, 276, 9, 3, 2, 2, 276, 277, 5, 34, 18, 17, 277, 278, 8, 18, 1, 2, 278, 325, 3, 2, 2, 2, 279, 280, 12, 15, 2, 2, 280, 281, 9, 4, 2, 2, 281, 282, 5, 34, 18, 16, 282, 283, 8, 18, 1, 2, 283, 325, 3, 2, 2, 2, 284, 285, 12, 12, 2, 2, 285, 286, 7, 26, 2, 2, 286, 287, 5, 34, 18, 13, 287, 288, 8, 18, 1, 2, 288, 325, 3, 2, 2, 2, 289, 290, 12, 11, 2, 2, 290, 291, 7, 27, 2, 2, 291, 292, 5, 34, 18, 12, 292, 293, 8, 18, 1, 2, 293, 325, 3, 2, 2, 2, 294, 295, 12, 10, 2, 2, 295, 296, 7, 13, 2, 2, 296, 297, 5, 34, 18, 11, 297, 298, 8, 18, 1, 2, 298, 325, 3, 2, 2, 2, 299, 300, 12, 9, 2, 2, 300, 301, 7, 12, 2, 2, 301, 302, 5, 34, 18, 10, 302, 303, 8, 18, 1, 2, 303, 325, 3, 2, 2, 2, 304, 305, 12, 8, 2, 2, 305, 306, 7, 24, 2, 2, 306, 307, 5, 34, 18, 9, 307, 308, 8, 18, 1, 2, 308, 325, 3, 2, 2, 2, 309, 310, 12, 7, 2, 2, 310, 311, 7, 25, 2, 2, 311, 312, 5, 34, 18, 8, 312, 313, 8, 18, 1, 2, 313, 325, 3, 2, 2, 2, 314, 315, 12, 6, 2, 2, 315, 316, 7, 29, 2, 2, 316, 317, 5, 34, 18, 7, 317, 318, 8, 18, 1, 2, 318, 325, 3, 2, 2, 2, 319, 320, 12, 5, 2, 2, 320, 321, 7, 28, 2, 2, 321, 322, 5, 34, 18, 6, 322, 323, 8, 18, 1, 2, 323, 325, 3, 2, 2, 2, 324, 274, 3, 2, 2, 2, 324, 279, 3, 2, 2, 2, 324, 284, 3, 2, 2, 2, 324, 289, 3, 2, 2, 2, 324, 294, 3, 2, 2, 2, 324, 299, 3, 2, 2, 2, 324, 304, 3, 2, 2, 2, 324, 309, 3, 2, 2, 2, 324, 314, 3, 2, 2, 2, 324, 319, 3, 2, 2, 2, 325, 328, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 35, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 329, 330, 7, 68, 2, 2, 330, 344, 8, 19, 1, 2, 331, 332, 7, 69, 2, 2, 332, 344, 8, 19, 1, 2, 333, 334, 7, 44, 2, 2, 334, 344, 8, 19, 1, 2, 335, 336, 7, 45, 2, 2, 336, 344, 8, 19, 1, 2, 337, 338, 7, 70, 2, 2, 338, 344, 8, 19, 1, 2, 339, 340, 7, 71, 2, 2, 340, 344, 8, 19, 1, 2, 341, 342, 7, 72, 2, 2, 342, 344, 8, 19, 1, 2, 343, 329, 3, 2, 2, 2, 343, 331, 3, 2, 2, 2, 343, 333, 3, 2, 2, 2, 343, 335, 3, 2, 2, 2, 343, 337, 3, 2, 2, 2, 343, 339, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 344, 37, 3, 2, 2, 2, 15, 57, 62, 88, 105, 110, 162, 167, 229, 241, 272, 324, 326, 343]