TK_PARENTESIS_LEFT=1
TK_PARENTESIS_RIGHT=2
TK_CORCHETE_LETF=3
TK_CORCHETE_RIGHT=4
TK_LLAVE_LEFT=5
TK_LLAVE_RIGHT=6
TK_PUNTO_COMA=7
TK_DOSPUNTOS=8
TK_COMA=9
TK_MENOR=10
TK_MAYOR=11
TK_PUNTO=12
TK_IGUAL=13
TK_MAS=14
TK_MENOS=15
TK_POR=16
TK_DIVISION=17
TK_PORCENTAJE=18
TK_BARRA=19
TK_AMPERSAND=20
TK_ADMIRACION=21
TK_MAYORIGULA=22
TK_MENOIGUAL=23
TK_IGUALIGUAL=24
TK_DIFERENTE=25
TK_OR=26
TK_AND=27
TK_WHAT=28
TK_TIPORETURN=29
TK_IMPRESION=30
TK_INT=31
TK_FLOAT=32
TK_BOOL=33
TK_CHAR=34
TK_STRING=35
TK_USIZE=36
TK_LET=37
TK_MUT=38
TK_STRUCT=39
TK_AS=40
TK_TRUE=41
TK_FALSE=42
TK_FN=43
TK_RETURN=44
TK_ABS=45
TK_SQRT=46
TK_TOSTRING=47
TK_CLONE=48
TK_NEW=49
TK_LEN=50
TK_PUSH=51
TK_REMOVED=52
TK_CONTAINS=53
TK_INSERT=54
TK_CAPACITY=55
TK_WITHCAPACITY=56
TK_NUMBER=57
TK_DECIMAL=58
TK_CADENA=59
TK_ID=60
TK_COMMET=61
SPACES=62
'('=1
')'=2
'['=3
']'=4
'{'=5
'}'=6
';'=7
':'=8
','=9
'<'=10
'>'=11
'.'=12
'='=13
'+'=14
'-'=15
'*'=16
'/'=17
'%'=18
'|'=19
'&'=20
'!'=21
'>='=22
'<='=23
'=='=24
'!='=25
'||'=26
'&&'=27
'?'=28
'->'=29
'println!'=30
'i64'=31
'f64'=32
'bool'=33
'char'=34
'String'=35
'usize'=36
'let'=37
'mut'=38
'struct'=39
'as'=40
'true'=41
'false'=42
'fn'=43
'return'=44
'abs'=45
'sqrt'=46
'to_string'=47
'clone'=48
'new'=49
'len'=50
'push'=51
'remove'=52
'contains'=53
'insert'=54
'capacity'=55
'with_capacity'=56
