token literal names:
null
'('
')'
'['
']'
'{'
'}'
';'
':'
','
'<'
'>'
'.'
'='
'+'
'-'
'*'
'/'
'%'
'|'
'&'
'!'
'>='
'<='
'=='
'!='
'||'
'&&'
'?'
'->'
'println!'
'i64'
'f64'
'bool'
'char'
'String'
'main'
'usize'
'let'
'mut'
'struct'
'as'
'true'
'false'
'fn'
'return'
'abs'
'sqrt'
'to_string'
'clone'
'new'
'len'
'push'
'remove'
'contains'
'insert'
'capacity'
'with_capacity'
'if'
'else'
'else if'
'while'
'loop'
'break'
'i64::pow'
'f64::powf'
null
null
null
null
null
null
null

token symbolic names:
null
TK_PARENTESIS_LEFT
TK_PARENTESIS_RIGHT
TK_CORCHETE_LETF
TK_CORCHETE_RIGHT
TK_LLAVE_LEFT
TK_LLAVE_RIGHT
TK_PUNTO_COMA
TK_DOSPUNTOS
TK_COMA
TK_MENOR
TK_MAYOR
TK_PUNTO
TK_IGUAL
TK_MAS
TK_MENOS
TK_POR
TK_DIVISION
TK_PORCENTAJE
TK_BARRA
TK_AMPERSAND
TK_ADMIRACION
TK_MAYORIGULA
TK_MENOIGUAL
TK_IGUALIGUAL
TK_DIFERENTE
TK_OR
TK_AND
TK_WHAT
TK_TIPORETURN
TK_IMPRESION
TK_INT
TK_FLOAT
TK_BOOL
TK_CHAR
TK_STRING
TK_MAIN
TK_USIZE
TK_LET
TK_MUT
TK_STRUCT
TK_AS
TK_TRUE
TK_FALSE
TK_FN
TK_RETURN
TK_ABS
TK_SQRT
TK_TOSTRING
TK_CLONE
TK_NEW
TK_LEN
TK_PUSH
TK_REMOVED
TK_CONTAINS
TK_INSERT
TK_CAPACITY
TK_WITHCAPACITY
TK_IF
TK_ELSE
TK_ELSE_IF
TK_WHILE
TK_LOOP
TK_BREAK
TK_POW_I64
TK_POW_F64
TK_NUMBER
TK_DECIMAL
TK_CADENA
TK_CARACTER
TK_ID
TK_COMMET
SPACES

rule names:
start
funcionmain
instrucciones
instruccion
impresion
asignacionVariable
expresionIf
listaelif
elif
expresionWhile
expresionLoop
breakInst
variable
tipo
expresion
valor


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 74, 321, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 54, 10, 3, 3, 4, 7, 4, 57, 10, 4, 12, 4, 14, 4, 60, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 85, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 138, 10, 8, 3, 9, 6, 9, 141, 10, 9, 13, 9, 14, 9, 142, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 205, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 217, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 248, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 300, 10, 16, 12, 16, 14, 16, 303, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 319, 10, 17, 3, 17, 2, 3, 30, 18, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 2, 5, 4, 2, 17, 17, 23, 23, 3, 2, 18, 20, 3, 2, 16, 17, 2, 343, 2, 34, 3, 2, 2, 2, 4, 53, 3, 2, 2, 2, 6, 58, 3, 2, 2, 2, 8, 84, 3, 2, 2, 2, 10, 86, 3, 2, 2, 2, 12, 93, 3, 2, 2, 2, 14, 137, 3, 2, 2, 2, 16, 140, 3, 2, 2, 2, 18, 146, 3, 2, 2, 2, 20, 153, 3, 2, 2, 2, 22, 160, 3, 2, 2, 2, 24, 166, 3, 2, 2, 2, 26, 204, 3, 2, 2, 2, 28, 216, 3, 2, 2, 2, 30, 247, 3, 2, 2, 2, 32, 318, 3, 2, 2, 2, 34, 35, 5, 4, 3, 2, 35, 36, 7, 2, 2, 3, 36, 37, 8, 2, 1, 2, 37, 3, 3, 2, 2, 2, 38, 39, 7, 46, 2, 2, 39, 40, 7, 38, 2, 2, 40, 41, 7, 3, 2, 2, 41, 42, 7, 4, 2, 2, 42, 43, 7, 7, 2, 2, 43, 54, 7, 8, 2, 2, 44, 45, 7, 46, 2, 2, 45, 46, 7, 38, 2, 2, 46, 47, 7, 3, 2, 2, 47, 48, 7, 4, 2, 2, 48, 49, 7, 7, 2, 2, 49, 50, 5, 6, 4, 2, 50, 51, 7, 8, 2, 2, 51, 52, 8, 3, 1, 2, 52, 54, 3, 2, 2, 2, 53, 38, 3, 2, 2, 2, 53, 44, 3, 2, 2, 2, 54, 5, 3, 2, 2, 2, 55, 57, 5, 8, 5, 2, 56, 55, 3, 2, 2, 2, 57, 60, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 61, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 61, 62, 8, 4, 1, 2, 62, 7, 3, 2, 2, 2, 63, 64, 5, 26, 14, 2, 64, 65, 8, 5, 1, 2, 65, 85, 3, 2, 2, 2, 66, 67, 5, 10, 6, 2, 67, 68, 8, 5, 1, 2, 68, 85, 3, 2, 2, 2, 69, 70, 5, 12, 7, 2, 70, 71, 8, 5, 1, 2, 71, 85, 3, 2, 2, 2, 72, 73, 5, 14, 8, 2, 73, 74, 8, 5, 1, 2, 74, 85, 3, 2, 2, 2, 75, 76, 5, 20, 11, 2, 76, 77, 8, 5, 1, 2, 77, 85, 3, 2, 2, 2, 78, 79, 5, 22, 12, 2, 79, 80, 8, 5, 1, 2, 80, 85, 3, 2, 2, 2, 81, 82, 5, 24, 13, 2, 82, 83, 8, 5, 1, 2, 83, 85, 3, 2, 2, 2, 84, 63, 3, 2, 2, 2, 84, 66, 3, 2, 2, 2, 84, 69, 3, 2, 2, 2, 84, 72, 3, 2, 2, 2, 84, 75, 3, 2, 2, 2, 84, 78, 3, 2, 2, 2, 84, 81, 3, 2, 2, 2, 85, 9, 3, 2, 2, 2, 86, 87, 7, 32, 2, 2, 87, 88, 7, 3, 2, 2, 88, 89, 5, 30, 16, 2, 89, 90, 7, 4, 2, 2, 90, 91, 7, 9, 2, 2, 91, 92, 8, 6, 1, 2, 92, 11, 3, 2, 2, 2, 93, 94, 7, 72, 2, 2, 94, 95, 7, 15, 2, 2, 95, 96, 5, 30, 16, 2, 96, 97, 7, 9, 2, 2, 97, 98, 8, 7, 1, 2, 98, 13, 3, 2, 2, 2, 99, 100, 7, 60, 2, 2, 100, 101, 5, 30, 16, 2, 101, 102, 7, 7, 2, 2, 102, 103, 5, 6, 4, 2, 103, 104, 7, 8, 2, 2, 104, 105, 8, 8, 1, 2, 105, 138, 3, 2, 2, 2, 106, 107, 7, 60, 2, 2, 107, 108, 5, 30, 16, 2, 108, 109, 7, 7, 2, 2, 109, 110, 5, 6, 4, 2, 110, 111, 7, 8, 2, 2, 111, 112, 7, 61, 2, 2, 112, 113, 7, 7, 2, 2, 113, 114, 5, 6, 4, 2, 114, 115, 7, 8, 2, 2, 115, 116, 8, 8, 1, 2, 116, 138, 3, 2, 2, 2, 117, 118, 7, 60, 2, 2, 118, 119, 5, 30, 16, 2, 119, 120, 7, 7, 2, 2, 120, 121, 5, 6, 4, 2, 121, 122, 7, 8, 2, 2, 122, 123, 5, 16, 9, 2, 123, 124, 8, 8, 1, 2, 124, 138, 3, 2, 2, 2, 125, 126, 7, 60, 2, 2, 126, 127, 5, 30, 16, 2, 127, 128, 7, 7, 2, 2, 128, 129, 5, 6, 4, 2, 129, 130, 7, 8, 2, 2, 130, 131, 5, 16, 9, 2, 131, 132, 7, 61, 2, 2, 132, 133, 7, 7, 2, 2, 133, 134, 5, 6, 4, 2, 134, 135, 7, 8, 2, 2, 135, 136, 8, 8, 1, 2, 136, 138, 3, 2, 2, 2, 137, 99, 3, 2, 2, 2, 137, 106, 3, 2, 2, 2, 137, 117, 3, 2, 2, 2, 137, 125, 3, 2, 2, 2, 138, 15, 3, 2, 2, 2, 139, 141, 5, 18, 10, 2, 140, 139, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 145, 8, 9, 1, 2, 145, 17, 3, 2, 2, 2, 146, 147, 7, 62, 2, 2, 147, 148, 5, 30, 16, 2, 148, 149, 7, 7, 2, 2, 149, 150, 5, 6, 4, 2, 150, 151, 7, 8, 2, 2, 151, 152, 8, 10, 1, 2, 152, 19, 3, 2, 2, 2, 153, 154, 7, 63, 2, 2, 154, 155, 5, 30, 16, 2, 155, 156, 7, 7, 2, 2, 156, 157, 5, 6, 4, 2, 157, 158, 7, 8, 2, 2, 158, 159, 8, 11, 1, 2, 159, 21, 3, 2, 2, 2, 160, 161, 7, 64, 2, 2, 161, 162, 7, 7, 2, 2, 162, 163, 5, 6, 4, 2, 163, 164, 7, 8, 2, 2, 164, 165, 8, 12, 1, 2, 165, 23, 3, 2, 2, 2, 166, 167, 7, 65, 2, 2, 167, 168, 7, 9, 2, 2, 168, 169, 8, 13, 1, 2, 169, 25, 3, 2, 2, 2, 170, 171, 7, 40, 2, 2, 171, 172, 7, 41, 2, 2, 172, 173, 7, 72, 2, 2, 173, 174, 7, 15, 2, 2, 174, 175, 5, 30, 16, 2, 175, 176, 7, 9, 2, 2, 176, 177, 8, 14, 1, 2, 177, 205, 3, 2, 2, 2, 178, 179, 7, 40, 2, 2, 179, 180, 7, 72, 2, 2, 180, 181, 7, 15, 2, 2, 181, 182, 5, 30, 16, 2, 182, 183, 7, 9, 2, 2, 183, 184, 8, 14, 1, 2, 184, 205, 3, 2, 2, 2, 185, 186, 7, 40, 2, 2, 186, 187, 7, 41, 2, 2, 187, 188, 7, 72, 2, 2, 188, 189, 7, 10, 2, 2, 189, 190, 5, 28, 15, 2, 190, 191, 7, 15, 2, 2, 191, 192, 5, 30, 16, 2, 192, 193, 7, 9, 2, 2, 193, 194, 8, 14, 1, 2, 194, 205, 3, 2, 2, 2, 195, 196, 7, 40, 2, 2, 196, 197, 7, 72, 2, 2, 197, 198, 7, 10, 2, 2, 198, 199, 5, 28, 15, 2, 199, 200, 7, 15, 2, 2, 200, 201, 5, 30, 16, 2, 201, 202, 7, 9, 2, 2, 202, 203, 8, 14, 1, 2, 203, 205, 3, 2, 2, 2, 204, 170, 3, 2, 2, 2, 204, 178, 3, 2, 2, 2, 204, 185, 3, 2, 2, 2, 204, 195, 3, 2, 2, 2, 205, 27, 3, 2, 2, 2, 206, 207, 7, 33, 2, 2, 207, 217, 8, 15, 1, 2, 208, 209, 7, 34, 2, 2, 209, 217, 8, 15, 1, 2, 210, 211, 7, 35, 2, 2, 211, 217, 8, 15, 1, 2, 212, 213, 7, 36, 2, 2, 213, 217, 8, 15, 1, 2, 214, 215, 7, 37, 2, 2, 215, 217, 8, 15, 1, 2, 216, 206, 3, 2, 2, 2, 216, 208, 3, 2, 2, 2, 216, 210, 3, 2, 2, 2, 216, 212, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 217, 29, 3, 2, 2, 2, 218, 219, 8, 16, 1, 2, 219, 220, 9, 2, 2, 2, 220, 221, 5, 30, 16, 17, 221, 222, 8, 16, 1, 2, 222, 248, 3, 2, 2, 2, 223, 224, 7, 66, 2, 2, 224, 225, 7, 3, 2, 2, 225, 226, 5, 30, 16, 2, 226, 227, 7, 11, 2, 2, 227, 228, 5, 30, 16, 2, 228, 229, 7, 4, 2, 2, 229, 230, 8, 16, 1, 2, 230, 248, 3, 2, 2, 2, 231, 232, 7, 67, 2, 2, 232, 233, 7, 3, 2, 2, 233, 234, 5, 30, 16, 2, 234, 235, 7, 11, 2, 2, 235, 236, 5, 30, 16, 2, 236, 237, 7, 4, 2, 2, 237, 238, 8, 16, 1, 2, 238, 248, 3, 2, 2, 2, 239, 240, 7, 3, 2, 2, 240, 241, 5, 30, 16, 2, 241, 242, 7, 4, 2, 2, 242, 243, 8, 16, 1, 2, 243, 248, 3, 2, 2, 2, 244, 245, 5, 32, 17, 2, 245, 246, 8, 16, 1, 2, 246, 248, 3, 2, 2, 2, 247, 218, 3, 2, 2, 2, 247, 223, 3, 2, 2, 2, 247, 231, 3, 2, 2, 2, 247, 239, 3, 2, 2, 2, 247, 244, 3, 2, 2, 2, 248, 301, 3, 2, 2, 2, 249, 250, 12, 16, 2, 2, 250, 251, 9, 3, 2, 2, 251, 252, 5, 30, 16, 17, 252, 253, 8, 16, 1, 2, 253, 300, 3, 2, 2, 2, 254, 255, 12, 15, 2, 2, 255, 256, 9, 4, 2, 2, 256, 257, 5, 30, 16, 16, 257, 258, 8, 16, 1, 2, 258, 300, 3, 2, 2, 2, 259, 260, 12, 12, 2, 2, 260, 261, 7, 26, 2, 2, 261, 262, 5, 30, 16, 13, 262, 263, 8, 16, 1, 2, 263, 300, 3, 2, 2, 2, 264, 265, 12, 11, 2, 2, 265, 266, 7, 27, 2, 2, 266, 267, 5, 30, 16, 12, 267, 268, 8, 16, 1, 2, 268, 300, 3, 2, 2, 2, 269, 270, 12, 10, 2, 2, 270, 271, 7, 13, 2, 2, 271, 272, 5, 30, 16, 11, 272, 273, 8, 16, 1, 2, 273, 300, 3, 2, 2, 2, 274, 275, 12, 9, 2, 2, 275, 276, 7, 12, 2, 2, 276, 277, 5, 30, 16, 10, 277, 278, 8, 16, 1, 2, 278, 300, 3, 2, 2, 2, 279, 280, 12, 8, 2, 2, 280, 281, 7, 24, 2, 2, 281, 282, 5, 30, 16, 9, 282, 283, 8, 16, 1, 2, 283, 300, 3, 2, 2, 2, 284, 285, 12, 7, 2, 2, 285, 286, 7, 25, 2, 2, 286, 287, 5, 30, 16, 8, 287, 288, 8, 16, 1, 2, 288, 300, 3, 2, 2, 2, 289, 290, 12, 6, 2, 2, 290, 291, 7, 29, 2, 2, 291, 292, 5, 30, 16, 7, 292, 293, 8, 16, 1, 2, 293, 300, 3, 2, 2, 2, 294, 295, 12, 5, 2, 2, 295, 296, 7, 28, 2, 2, 296, 297, 5, 30, 16, 6, 297, 298, 8, 16, 1, 2, 298, 300, 3, 2, 2, 2, 299, 249, 3, 2, 2, 2, 299, 254, 3, 2, 2, 2, 299, 259, 3, 2, 2, 2, 299, 264, 3, 2, 2, 2, 299, 269, 3, 2, 2, 2, 299, 274, 3, 2, 2, 2, 299, 279, 3, 2, 2, 2, 299, 284, 3, 2, 2, 2, 299, 289, 3, 2, 2, 2, 299, 294, 3, 2, 2, 2, 300, 303, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 31, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 304, 305, 7, 68, 2, 2, 305, 319, 8, 17, 1, 2, 306, 307, 7, 69, 2, 2, 307, 319, 8, 17, 1, 2, 308, 309, 7, 44, 2, 2, 309, 319, 8, 17, 1, 2, 310, 311, 7, 45, 2, 2, 311, 319, 8, 17, 1, 2, 312, 313, 7, 70, 2, 2, 313, 319, 8, 17, 1, 2, 314, 315, 7, 71, 2, 2, 315, 319, 8, 17, 1, 2, 316, 317, 7, 72, 2, 2, 317, 319, 8, 17, 1, 2, 318, 304, 3, 2, 2, 2, 318, 306, 3, 2, 2, 2, 318, 308, 3, 2, 2, 2, 318, 310, 3, 2, 2, 2, 318, 312, 3, 2, 2, 2, 318, 314, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 319, 33, 3, 2, 2, 2, 13, 53, 58, 84, 137, 142, 204, 216, 247, 299, 301, 318]