token literal names:
null
'('
')'
'['
']'
'{'
'}'
';'
':'
','
'<'
'>'
'.'
'='
'+'
'-'
'*'
'/'
'%'
'|'
'&'
'!'
'>='
'<='
'=='
'!='
'||'
'&&'
'?'
'->'
'println!'
'i64'
'f64'
'bool'
'char'
'String'
'usize'
'let'
'mut'
'struct'
'as'
'true'
'false'
'fn'
'return'
'abs'
'sqrt'
'to_string'
'clone'
'new'
'len'
'push'
'remove'
'contains'
'insert'
'capacity'
'with_capacity'
null
null
null
null
null
null
null

token symbolic names:
null
TK_PARENTESIS_LEFT
TK_PARENTESIS_RIGHT
TK_CORCHETE_LETF
TK_CORCHETE_RIGHT
TK_LLAVE_LEFT
TK_LLAVE_RIGHT
TK_PUNTO_COMA
TK_DOSPUNTOS
TK_COMA
TK_MENOR
TK_MAYOR
TK_PUNTO
TK_IGUAL
TK_MAS
TK_MENOS
TK_POR
TK_DIVISION
TK_PORCENTAJE
TK_BARRA
TK_AMPERSAND
TK_ADMIRACION
TK_MAYORIGULA
TK_MENOIGUAL
TK_IGUALIGUAL
TK_DIFERENTE
TK_OR
TK_AND
TK_WHAT
TK_TIPORETURN
TK_IMPRESION
TK_INT
TK_FLOAT
TK_BOOL
TK_CHAR
TK_STRING
TK_USIZE
TK_LET
TK_MUT
TK_STRUCT
TK_AS
TK_TRUE
TK_FALSE
TK_FN
TK_RETURN
TK_ABS
TK_SQRT
TK_TOSTRING
TK_CLONE
TK_NEW
TK_LEN
TK_PUSH
TK_REMOVED
TK_CONTAINS
TK_INSERT
TK_CAPACITY
TK_WITHCAPACITY
TK_NUMBER
TK_DECIMAL
TK_CADENA
TK_CARACTER
TK_ID
TK_COMMET
SPACES

rule names:
start
instrucciones
variable
tipo
expresion
valor
impresion


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 65, 125, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 7, 2, 18, 10, 2, 12, 2, 14, 2, 21, 11, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 32, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 68, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 80, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 97, 10, 6, 12, 6, 14, 6, 100, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 116, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 2, 3, 10, 9, 2, 4, 6, 8, 10, 12, 14, 2, 2, 2, 136, 2, 19, 3, 2, 2, 2, 4, 31, 3, 2, 2, 2, 6, 67, 3, 2, 2, 2, 8, 79, 3, 2, 2, 2, 10, 81, 3, 2, 2, 2, 12, 115, 3, 2, 2, 2, 14, 117, 3, 2, 2, 2, 16, 18, 5, 4, 3, 2, 17, 16, 3, 2, 2, 2, 18, 21, 3, 2, 2, 2, 19, 17, 3, 2, 2, 2, 19, 20, 3, 2, 2, 2, 20, 22, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 22, 23, 7, 2, 2, 3, 23, 24, 8, 2, 1, 2, 24, 3, 3, 2, 2, 2, 25, 26, 5, 6, 4, 2, 26, 27, 8, 3, 1, 2, 27, 32, 3, 2, 2, 2, 28, 29, 5, 14, 8, 2, 29, 30, 8, 3, 1, 2, 30, 32, 3, 2, 2, 2, 31, 25, 3, 2, 2, 2, 31, 28, 3, 2, 2, 2, 32, 5, 3, 2, 2, 2, 33, 34, 7, 39, 2, 2, 34, 35, 7, 40, 2, 2, 35, 36, 7, 63, 2, 2, 36, 37, 7, 15, 2, 2, 37, 38, 5, 10, 6, 2, 38, 39, 7, 9, 2, 2, 39, 40, 8, 4, 1, 2, 40, 68, 3, 2, 2, 2, 41, 42, 7, 39, 2, 2, 42, 43, 7, 63, 2, 2, 43, 44, 7, 15, 2, 2, 44, 45, 5, 10, 6, 2, 45, 46, 7, 9, 2, 2, 46, 47, 8, 4, 1, 2, 47, 68, 3, 2, 2, 2, 48, 49, 7, 39, 2, 2, 49, 50, 7, 40, 2, 2, 50, 51, 7, 63, 2, 2, 51, 52, 7, 10, 2, 2, 52, 53, 5, 8, 5, 2, 53, 54, 7, 15, 2, 2, 54, 55, 5, 10, 6, 2, 55, 56, 7, 9, 2, 2, 56, 57, 8, 4, 1, 2, 57, 68, 3, 2, 2, 2, 58, 59, 7, 39, 2, 2, 59, 60, 7, 63, 2, 2, 60, 61, 7, 10, 2, 2, 61, 62, 5, 8, 5, 2, 62, 63, 7, 15, 2, 2, 63, 64, 5, 10, 6, 2, 64, 65, 7, 9, 2, 2, 65, 66, 8, 4, 1, 2, 66, 68, 3, 2, 2, 2, 67, 33, 3, 2, 2, 2, 67, 41, 3, 2, 2, 2, 67, 48, 3, 2, 2, 2, 67, 58, 3, 2, 2, 2, 68, 7, 3, 2, 2, 2, 69, 70, 7, 33, 2, 2, 70, 80, 8, 5, 1, 2, 71, 72, 7, 34, 2, 2, 72, 80, 8, 5, 1, 2, 73, 74, 7, 35, 2, 2, 74, 80, 8, 5, 1, 2, 75, 76, 7, 36, 2, 2, 76, 80, 8, 5, 1, 2, 77, 78, 7, 37, 2, 2, 78, 80, 8, 5, 1, 2, 79, 69, 3, 2, 2, 2, 79, 71, 3, 2, 2, 2, 79, 73, 3, 2, 2, 2, 79, 75, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 80, 9, 3, 2, 2, 2, 81, 82, 8, 6, 1, 2, 82, 83, 5, 12, 7, 2, 83, 98, 3, 2, 2, 2, 84, 85, 12, 7, 2, 2, 85, 86, 7, 18, 2, 2, 86, 97, 5, 10, 6, 8, 87, 88, 12, 6, 2, 2, 88, 89, 7, 19, 2, 2, 89, 97, 5, 10, 6, 7, 90, 91, 12, 5, 2, 2, 91, 92, 7, 16, 2, 2, 92, 97, 5, 10, 6, 6, 93, 94, 12, 4, 2, 2, 94, 95, 7, 17, 2, 2, 95, 97, 5, 10, 6, 5, 96, 84, 3, 2, 2, 2, 96, 87, 3, 2, 2, 2, 96, 90, 3, 2, 2, 2, 96, 93, 3, 2, 2, 2, 97, 100, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 11, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 101, 102, 7, 59, 2, 2, 102, 116, 8, 7, 1, 2, 103, 104, 7, 60, 2, 2, 104, 116, 8, 7, 1, 2, 105, 106, 7, 43, 2, 2, 106, 116, 8, 7, 1, 2, 107, 108, 7, 44, 2, 2, 108, 116, 8, 7, 1, 2, 109, 110, 7, 61, 2, 2, 110, 116, 8, 7, 1, 2, 111, 112, 7, 62, 2, 2, 112, 116, 8, 7, 1, 2, 113, 114, 7, 63, 2, 2, 114, 116, 8, 7, 1, 2, 115, 101, 3, 2, 2, 2, 115, 103, 3, 2, 2, 2, 115, 105, 3, 2, 2, 2, 115, 107, 3, 2, 2, 2, 115, 109, 3, 2, 2, 2, 115, 111, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 116, 13, 3, 2, 2, 2, 117, 118, 7, 32, 2, 2, 118, 119, 7, 3, 2, 2, 119, 120, 5, 10, 6, 2, 120, 121, 7, 4, 2, 2, 121, 122, 7, 9, 2, 2, 122, 123, 8, 8, 1, 2, 123, 15, 3, 2, 2, 2, 9, 19, 31, 67, 79, 96, 98, 115]