token literal names:
null
'('
')'
'['
']'
'{'
'}'
';'
':'
','
'<'
'>'
'.'
'='
'+'
'-'
'*'
'/'
'%'
'|'
'&'
'!'
'>='
'<='
'=='
'!='
'||'
'&&'
'?'
'->'
'println!'
'i64'
'f64'
'bool'
'char'
'String'
'main'
'usize'
'let'
'mut'
'struct'
'as'
'true'
'false'
'fn'
'return'
'abs'
'sqrt'
'to_string'
'clone'
'new'
'len'
'push'
'remove'
'contains'
'insert'
'capacity'
'with_capacity'
null
null
null
null
null
null
null

token symbolic names:
null
TK_PARENTESIS_LEFT
TK_PARENTESIS_RIGHT
TK_CORCHETE_LETF
TK_CORCHETE_RIGHT
TK_LLAVE_LEFT
TK_LLAVE_RIGHT
TK_PUNTO_COMA
TK_DOSPUNTOS
TK_COMA
TK_MENOR
TK_MAYOR
TK_PUNTO
TK_IGUAL
TK_MAS
TK_MENOS
TK_POR
TK_DIVISION
TK_PORCENTAJE
TK_BARRA
TK_AMPERSAND
TK_ADMIRACION
TK_MAYORIGULA
TK_MENOIGUAL
TK_IGUALIGUAL
TK_DIFERENTE
TK_OR
TK_AND
TK_WHAT
TK_TIPORETURN
TK_IMPRESION
TK_INT
TK_FLOAT
TK_BOOL
TK_CHAR
TK_STRING
TK_MAIN
TK_USIZE
TK_LET
TK_MUT
TK_STRUCT
TK_AS
TK_TRUE
TK_FALSE
TK_FN
TK_RETURN
TK_ABS
TK_SQRT
TK_TOSTRING
TK_CLONE
TK_NEW
TK_LEN
TK_PUSH
TK_REMOVED
TK_CONTAINS
TK_INSERT
TK_CAPACITY
TK_WITHCAPACITY
TK_NUMBER
TK_DECIMAL
TK_CADENA
TK_CARACTER
TK_ID
TK_COMMET
SPACES

rule names:
start
funcionmain
instrucciones
variable
tipo
expresion
valor
impresion


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 66, 142, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 35, 10, 3, 12, 3, 14, 3, 38, 11, 3, 3, 3, 5, 3, 41, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 49, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 85, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 97, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 114, 10, 7, 12, 7, 14, 7, 117, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 133, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 2, 3, 12, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 2, 2, 153, 2, 18, 3, 2, 2, 2, 4, 40, 3, 2, 2, 2, 6, 48, 3, 2, 2, 2, 8, 84, 3, 2, 2, 2, 10, 96, 3, 2, 2, 2, 12, 98, 3, 2, 2, 2, 14, 132, 3, 2, 2, 2, 16, 134, 3, 2, 2, 2, 18, 19, 5, 4, 3, 2, 19, 20, 7, 2, 2, 3, 20, 21, 8, 2, 1, 2, 21, 3, 3, 2, 2, 2, 22, 23, 7, 46, 2, 2, 23, 24, 7, 38, 2, 2, 24, 25, 7, 3, 2, 2, 25, 26, 7, 4, 2, 2, 26, 27, 7, 7, 2, 2, 27, 41, 7, 8, 2, 2, 28, 29, 7, 46, 2, 2, 29, 30, 7, 38, 2, 2, 30, 31, 7, 3, 2, 2, 31, 32, 7, 4, 2, 2, 32, 36, 7, 7, 2, 2, 33, 35, 5, 6, 4, 2, 34, 33, 3, 2, 2, 2, 35, 38, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 39, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 39, 41, 7, 8, 2, 2, 40, 22, 3, 2, 2, 2, 40, 28, 3, 2, 2, 2, 41, 5, 3, 2, 2, 2, 42, 43, 5, 8, 5, 2, 43, 44, 8, 4, 1, 2, 44, 49, 3, 2, 2, 2, 45, 46, 5, 16, 9, 2, 46, 47, 8, 4, 1, 2, 47, 49, 3, 2, 2, 2, 48, 42, 3, 2, 2, 2, 48, 45, 3, 2, 2, 2, 49, 7, 3, 2, 2, 2, 50, 51, 7, 40, 2, 2, 51, 52, 7, 41, 2, 2, 52, 53, 7, 64, 2, 2, 53, 54, 7, 15, 2, 2, 54, 55, 5, 12, 7, 2, 55, 56, 7, 9, 2, 2, 56, 57, 8, 5, 1, 2, 57, 85, 3, 2, 2, 2, 58, 59, 7, 40, 2, 2, 59, 60, 7, 64, 2, 2, 60, 61, 7, 15, 2, 2, 61, 62, 5, 12, 7, 2, 62, 63, 7, 9, 2, 2, 63, 64, 8, 5, 1, 2, 64, 85, 3, 2, 2, 2, 65, 66, 7, 40, 2, 2, 66, 67, 7, 41, 2, 2, 67, 68, 7, 64, 2, 2, 68, 69, 7, 10, 2, 2, 69, 70, 5, 10, 6, 2, 70, 71, 7, 15, 2, 2, 71, 72, 5, 12, 7, 2, 72, 73, 7, 9, 2, 2, 73, 74, 8, 5, 1, 2, 74, 85, 3, 2, 2, 2, 75, 76, 7, 40, 2, 2, 76, 77, 7, 64, 2, 2, 77, 78, 7, 10, 2, 2, 78, 79, 5, 10, 6, 2, 79, 80, 7, 15, 2, 2, 80, 81, 5, 12, 7, 2, 81, 82, 7, 9, 2, 2, 82, 83, 8, 5, 1, 2, 83, 85, 3, 2, 2, 2, 84, 50, 3, 2, 2, 2, 84, 58, 3, 2, 2, 2, 84, 65, 3, 2, 2, 2, 84, 75, 3, 2, 2, 2, 85, 9, 3, 2, 2, 2, 86, 87, 7, 33, 2, 2, 87, 97, 8, 6, 1, 2, 88, 89, 7, 34, 2, 2, 89, 97, 8, 6, 1, 2, 90, 91, 7, 35, 2, 2, 91, 97, 8, 6, 1, 2, 92, 93, 7, 36, 2, 2, 93, 97, 8, 6, 1, 2, 94, 95, 7, 37, 2, 2, 95, 97, 8, 6, 1, 2, 96, 86, 3, 2, 2, 2, 96, 88, 3, 2, 2, 2, 96, 90, 3, 2, 2, 2, 96, 92, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 97, 11, 3, 2, 2, 2, 98, 99, 8, 7, 1, 2, 99, 100, 5, 14, 8, 2, 100, 115, 3, 2, 2, 2, 101, 102, 12, 7, 2, 2, 102, 103, 7, 18, 2, 2, 103, 114, 5, 12, 7, 8, 104, 105, 12, 6, 2, 2, 105, 106, 7, 19, 2, 2, 106, 114, 5, 12, 7, 7, 107, 108, 12, 5, 2, 2, 108, 109, 7, 16, 2, 2, 109, 114, 5, 12, 7, 6, 110, 111, 12, 4, 2, 2, 111, 112, 7, 17, 2, 2, 112, 114, 5, 12, 7, 5, 113, 101, 3, 2, 2, 2, 113, 104, 3, 2, 2, 2, 113, 107, 3, 2, 2, 2, 113, 110, 3, 2, 2, 2, 114, 117, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 13, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 118, 119, 7, 60, 2, 2, 119, 133, 8, 8, 1, 2, 120, 121, 7, 61, 2, 2, 121, 133, 8, 8, 1, 2, 122, 123, 7, 44, 2, 2, 123, 133, 8, 8, 1, 2, 124, 125, 7, 45, 2, 2, 125, 133, 8, 8, 1, 2, 126, 127, 7, 62, 2, 2, 127, 133, 8, 8, 1, 2, 128, 129, 7, 63, 2, 2, 129, 133, 8, 8, 1, 2, 130, 131, 7, 64, 2, 2, 131, 133, 8, 8, 1, 2, 132, 118, 3, 2, 2, 2, 132, 120, 3, 2, 2, 2, 132, 122, 3, 2, 2, 2, 132, 124, 3, 2, 2, 2, 132, 126, 3, 2, 2, 2, 132, 128, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 133, 15, 3, 2, 2, 2, 134, 135, 7, 32, 2, 2, 135, 136, 7, 3, 2, 2, 136, 137, 5, 12, 7, 2, 137, 138, 7, 4, 2, 2, 138, 139, 7, 9, 2, 2, 139, 140, 8, 9, 1, 2, 140, 17, 3, 2, 2, 2, 10, 36, 40, 48, 84, 96, 113, 115, 132]