token literal names:
null
'('
')'
'['
']'
'{'
'}'
';'
':'
','
'<'
'>'
'.'
'='
'+'
'-'
'*'
'/'
'%'
'|'
'&'
'!'
'>='
'<='
'=='
'!='
'||'
'&&'
'?'
'->'
'println!'
'i64'
'f64'
'bool'
'char'
'String'
'main'
'usize'
'let'
'mut'
'struct'
'as'
'true'
'false'
'fn'
'return'
'abs'
'sqrt'
'to_string'
'clone'
'new'
'len'
'push'
'remove'
'contains'
'insert'
'capacity'
'with_capacity'
'if'
'else'
'else if'
'while'
'loop'
'break'
'i64::pow'
'f64::powf'
null
null
null
null
null
null
null

token symbolic names:
null
TK_PARENTESIS_LEFT
TK_PARENTESIS_RIGHT
TK_CORCHETE_LETF
TK_CORCHETE_RIGHT
TK_LLAVE_LEFT
TK_LLAVE_RIGHT
TK_PUNTO_COMA
TK_DOSPUNTOS
TK_COMA
TK_MENOR
TK_MAYOR
TK_PUNTO
TK_IGUAL
TK_MAS
TK_MENOS
TK_POR
TK_DIVISION
TK_PORCENTAJE
TK_BARRA
TK_AMPERSAND
TK_ADMIRACION
TK_MAYORIGULA
TK_MENOIGUAL
TK_IGUALIGUAL
TK_DIFERENTE
TK_OR
TK_AND
TK_WHAT
TK_TIPORETURN
TK_IMPRESION
TK_INT
TK_FLOAT
TK_BOOL
TK_CHAR
TK_STRING
TK_MAIN
TK_USIZE
TK_LET
TK_MUT
TK_STRUCT
TK_AS
TK_TRUE
TK_FALSE
TK_FN
TK_RETURN
TK_ABS
TK_SQRT
TK_TOSTRING
TK_CLONE
TK_NEW
TK_LEN
TK_PUSH
TK_REMOVED
TK_CONTAINS
TK_INSERT
TK_CAPACITY
TK_WITHCAPACITY
TK_IF
TK_ELSE
TK_ELSE_IF
TK_WHILE
TK_LOOP
TK_BREAK
TK_POW_I64
TK_POW_F64
TK_NUMBER
TK_DECIMAL
TK_CADENA
TK_CARACTER
TK_ID
TK_COMMET
SPACES

rule names:
start
funcionmain
instrucciones
instruccion
impresion
listprint
expimprimir
variable
asignacionVariable
declarcionarreglo
listvalores
expresionIf
listaelif
elif
expresionWhile
expresionLoop
breakInst
tipo
expresion
valor


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 74, 386, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 62, 10, 3, 3, 4, 7, 4, 65, 10, 4, 12, 4, 14, 4, 68, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 96, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 113, 10, 6, 3, 7, 6, 7, 116, 10, 7, 13, 7, 14, 7, 117, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 160, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 190, 10, 12, 12, 12, 14, 12, 193, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 233, 10, 13, 3, 14, 6, 14, 236, 10, 14, 13, 14, 14, 14, 237, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 276, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 313, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 365, 10, 20, 12, 20, 14, 20, 368, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 384, 10, 21, 3, 21, 2, 4, 22, 38, 22, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 2, 5, 4, 2, 17, 17, 23, 23, 3, 2, 18, 20, 3, 2, 16, 17, 2, 410, 2, 42, 3, 2, 2, 2, 4, 61, 3, 2, 2, 2, 6, 66, 3, 2, 2, 2, 8, 95, 3, 2, 2, 2, 10, 112, 3, 2, 2, 2, 12, 115, 3, 2, 2, 2, 14, 121, 3, 2, 2, 2, 16, 159, 3, 2, 2, 2, 18, 161, 3, 2, 2, 2, 20, 167, 3, 2, 2, 2, 22, 180, 3, 2, 2, 2, 24, 232, 3, 2, 2, 2, 26, 235, 3, 2, 2, 2, 28, 241, 3, 2, 2, 2, 30, 248, 3, 2, 2, 2, 32, 255, 3, 2, 2, 2, 34, 261, 3, 2, 2, 2, 36, 275, 3, 2, 2, 2, 38, 312, 3, 2, 2, 2, 40, 383, 3, 2, 2, 2, 42, 43, 5, 4, 3, 2, 43, 44, 7, 2, 2, 3, 44, 45, 8, 2, 1, 2, 45, 3, 3, 2, 2, 2, 46, 47, 7, 46, 2, 2, 47, 48, 7, 38, 2, 2, 48, 49, 7, 3, 2, 2, 49, 50, 7, 4, 2, 2, 50, 51, 7, 7, 2, 2, 51, 62, 7, 8, 2, 2, 52, 53, 7, 46, 2, 2, 53, 54, 7, 38, 2, 2, 54, 55, 7, 3, 2, 2, 55, 56, 7, 4, 2, 2, 56, 57, 7, 7, 2, 2, 57, 58, 5, 6, 4, 2, 58, 59, 7, 8, 2, 2, 59, 60, 8, 3, 1, 2, 60, 62, 3, 2, 2, 2, 61, 46, 3, 2, 2, 2, 61, 52, 3, 2, 2, 2, 62, 5, 3, 2, 2, 2, 63, 65, 5, 8, 5, 2, 64, 63, 3, 2, 2, 2, 65, 68, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 69, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 69, 70, 8, 4, 1, 2, 70, 7, 3, 2, 2, 2, 71, 72, 5, 16, 9, 2, 72, 73, 8, 5, 1, 2, 73, 96, 3, 2, 2, 2, 74, 75, 5, 10, 6, 2, 75, 76, 8, 5, 1, 2, 76, 96, 3, 2, 2, 2, 77, 78, 5, 18, 10, 2, 78, 79, 8, 5, 1, 2, 79, 96, 3, 2, 2, 2, 80, 81, 5, 24, 13, 2, 81, 82, 8, 5, 1, 2, 82, 96, 3, 2, 2, 2, 83, 84, 5, 30, 16, 2, 84, 85, 8, 5, 1, 2, 85, 96, 3, 2, 2, 2, 86, 87, 5, 32, 17, 2, 87, 88, 8, 5, 1, 2, 88, 96, 3, 2, 2, 2, 89, 90, 5, 34, 18, 2, 90, 91, 8, 5, 1, 2, 91, 96, 3, 2, 2, 2, 92, 93, 5, 20, 11, 2, 93, 94, 8, 5, 1, 2, 94, 96, 3, 2, 2, 2, 95, 71, 3, 2, 2, 2, 95, 74, 3, 2, 2, 2, 95, 77, 3, 2, 2, 2, 95, 80, 3, 2, 2, 2, 95, 83, 3, 2, 2, 2, 95, 86, 3, 2, 2, 2, 95, 89, 3, 2, 2, 2, 95, 92, 3, 2, 2, 2, 96, 9, 3, 2, 2, 2, 97, 98, 7, 32, 2, 2, 98, 99, 7, 3, 2, 2, 99, 100, 5, 38, 20, 2, 100, 101, 7, 4, 2, 2, 101, 102, 7, 9, 2, 2, 102, 103, 8, 6, 1, 2, 103, 113, 3, 2, 2, 2, 104, 105, 7, 32, 2, 2, 105, 106, 7, 3, 2, 2, 106, 107, 5, 38, 20, 2, 107, 108, 5, 12, 7, 2, 108, 109, 7, 4, 2, 2, 109, 110, 7, 9, 2, 2, 110, 111, 8, 6, 1, 2, 111, 113, 3, 2, 2, 2, 112, 97, 3, 2, 2, 2, 112, 104, 3, 2, 2, 2, 113, 11, 3, 2, 2, 2, 114, 116, 5, 14, 8, 2, 115, 114, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 120, 8, 7, 1, 2, 120, 13, 3, 2, 2, 2, 121, 122, 7, 11, 2, 2, 122, 123, 5, 38, 20, 2, 123, 124, 8, 8, 1, 2, 124, 15, 3, 2, 2, 2, 125, 126, 7, 40, 2, 2, 126, 127, 7, 41, 2, 2, 127, 128, 7, 72, 2, 2, 128, 129, 7, 15, 2, 2, 129, 130, 5, 38, 20, 2, 130, 131, 7, 9, 2, 2, 131, 132, 8, 9, 1, 2, 132, 160, 3, 2, 2, 2, 133, 134, 7, 40, 2, 2, 134, 135, 7, 72, 2, 2, 135, 136, 7, 15, 2, 2, 136, 137, 5, 38, 20, 2, 137, 138, 7, 9, 2, 2, 138, 139, 8, 9, 1, 2, 139, 160, 3, 2, 2, 2, 140, 141, 7, 40, 2, 2, 141, 142, 7, 41, 2, 2, 142, 143, 7, 72, 2, 2, 143, 144, 7, 10, 2, 2, 144, 145, 5, 36, 19, 2, 145, 146, 7, 15, 2, 2, 146, 147, 5, 38, 20, 2, 147, 148, 7, 9, 2, 2, 148, 149, 8, 9, 1, 2, 149, 160, 3, 2, 2, 2, 150, 151, 7, 40, 2, 2, 151, 152, 7, 72, 2, 2, 152, 153, 7, 10, 2, 2, 153, 154, 5, 36, 19, 2, 154, 155, 7, 15, 2, 2, 155, 156, 5, 38, 20, 2, 156, 157, 7, 9, 2, 2, 157, 158, 8, 9, 1, 2, 158, 160, 3, 2, 2, 2, 159, 125, 3, 2, 2, 2, 159, 133, 3, 2, 2, 2, 159, 140, 3, 2, 2, 2, 159, 150, 3, 2, 2, 2, 160, 17, 3, 2, 2, 2, 161, 162, 7, 72, 2, 2, 162, 163, 7, 15, 2, 2, 163, 164, 5, 38, 20, 2, 164, 165, 7, 9, 2, 2, 165, 166, 8, 10, 1, 2, 166, 19, 3, 2, 2, 2, 167, 168, 7, 40, 2, 2, 168, 169, 7, 72, 2, 2, 169, 170, 7, 10, 2, 2, 170, 171, 7, 5, 2, 2, 171, 172, 5, 36, 19, 2, 172, 173, 7, 9, 2, 2, 173, 174, 5, 40, 21, 2, 174, 175, 7, 6, 2, 2, 175, 176, 7, 15, 2, 2, 176, 177, 5, 38, 20, 2, 177, 178, 7, 9, 2, 2, 178, 179, 8, 11, 1, 2, 179, 21, 3, 2, 2, 2, 180, 181, 8, 12, 1, 2, 181, 182, 5, 38, 20, 2, 182, 183, 8, 12, 1, 2, 183, 191, 3, 2, 2, 2, 184, 185, 12, 4, 2, 2, 185, 186, 7, 11, 2, 2, 186, 187, 5, 38, 20, 2, 187, 188, 8, 12, 1, 2, 188, 190, 3, 2, 2, 2, 189, 184, 3, 2, 2, 2, 190, 193, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 23, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 194, 195, 7, 60, 2, 2, 195, 196, 5, 38, 20, 2, 196, 197, 7, 7, 2, 2, 197, 198, 5, 6, 4, 2, 198, 199, 7, 8, 2, 2, 199, 200, 8, 13, 1, 2, 200, 233, 3, 2, 2, 2, 201, 202, 7, 60, 2, 2, 202, 203, 5, 38, 20, 2, 203, 204, 7, 7, 2, 2, 204, 205, 5, 6, 4, 2, 205, 206, 7, 8, 2, 2, 206, 207, 7, 61, 2, 2, 207, 208, 7, 7, 2, 2, 208, 209, 5, 6, 4, 2, 209, 210, 7, 8, 2, 2, 210, 211, 8, 13, 1, 2, 211, 233, 3, 2, 2, 2, 212, 213, 7, 60, 2, 2, 213, 214, 5, 38, 20, 2, 214, 215, 7, 7, 2, 2, 215, 216, 5, 6, 4, 2, 216, 217, 7, 8, 2, 2, 217, 218, 5, 26, 14, 2, 218, 219, 8, 13, 1, 2, 219, 233, 3, 2, 2, 2, 220, 221, 7, 60, 2, 2, 221, 222, 5, 38, 20, 2, 222, 223, 7, 7, 2, 2, 223, 224, 5, 6, 4, 2, 224, 225, 7, 8, 2, 2, 225, 226, 5, 26, 14, 2, 226, 227, 7, 61, 2, 2, 227, 228, 7, 7, 2, 2, 228, 229, 5, 6, 4, 2, 229, 230, 7, 8, 2, 2, 230, 231, 8, 13, 1, 2, 231, 233, 3, 2, 2, 2, 232, 194, 3, 2, 2, 2, 232, 201, 3, 2, 2, 2, 232, 212, 3, 2, 2, 2, 232, 220, 3, 2, 2, 2, 233, 25, 3, 2, 2, 2, 234, 236, 5, 28, 15, 2, 235, 234, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 240, 8, 14, 1, 2, 240, 27, 3, 2, 2, 2, 241, 242, 7, 62, 2, 2, 242, 243, 5, 38, 20, 2, 243, 244, 7, 7, 2, 2, 244, 245, 5, 6, 4, 2, 245, 246, 7, 8, 2, 2, 246, 247, 8, 15, 1, 2, 247, 29, 3, 2, 2, 2, 248, 249, 7, 63, 2, 2, 249, 250, 5, 38, 20, 2, 250, 251, 7, 7, 2, 2, 251, 252, 5, 6, 4, 2, 252, 253, 7, 8, 2, 2, 253, 254, 8, 16, 1, 2, 254, 31, 3, 2, 2, 2, 255, 256, 7, 64, 2, 2, 256, 257, 7, 7, 2, 2, 257, 258, 5, 6, 4, 2, 258, 259, 7, 8, 2, 2, 259, 260, 8, 17, 1, 2, 260, 33, 3, 2, 2, 2, 261, 262, 7, 65, 2, 2, 262, 263, 7, 9, 2, 2, 263, 264, 8, 18, 1, 2, 264, 35, 3, 2, 2, 2, 265, 266, 7, 33, 2, 2, 266, 276, 8, 19, 1, 2, 267, 268, 7, 34, 2, 2, 268, 276, 8, 19, 1, 2, 269, 270, 7, 35, 2, 2, 270, 276, 8, 19, 1, 2, 271, 272, 7, 36, 2, 2, 272, 276, 8, 19, 1, 2, 273, 274, 7, 37, 2, 2, 274, 276, 8, 19, 1, 2, 275, 265, 3, 2, 2, 2, 275, 267, 3, 2, 2, 2, 275, 269, 3, 2, 2, 2, 275, 271, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 276, 37, 3, 2, 2, 2, 277, 278, 8, 20, 1, 2, 278, 279, 9, 2, 2, 2, 279, 280, 5, 38, 20, 19, 280, 281, 8, 20, 1, 2, 281, 313, 3, 2, 2, 2, 282, 283, 7, 66, 2, 2, 283, 284, 7, 3, 2, 2, 284, 285, 5, 38, 20, 2, 285, 286, 7, 11, 2, 2, 286, 287, 5, 38, 20, 2, 287, 288, 7, 4, 2, 2, 288, 289, 8, 20, 1, 2, 289, 313, 3, 2, 2, 2, 290, 291, 7, 67, 2, 2, 291, 292, 7, 3, 2, 2, 292, 293, 5, 38, 20, 2, 293, 294, 7, 11, 2, 2, 294, 295, 5, 38, 20, 2, 295, 296, 7, 4, 2, 2, 296, 297, 8, 20, 1, 2, 297, 313, 3, 2, 2, 2, 298, 299, 7, 3, 2, 2, 299, 300, 5, 38, 20, 2, 300, 301, 7, 4, 2, 2, 301, 302, 8, 20, 1, 2, 302, 313, 3, 2, 2, 2, 303, 304, 7, 5, 2, 2, 304, 305, 5, 22, 12, 2, 305, 306, 7, 6, 2, 2, 306, 307, 8, 20, 1, 2, 307, 313, 3, 2, 2, 2, 308, 309, 5, 40, 21, 2, 309, 310, 8, 20, 1, 2, 310, 313, 3, 2, 2, 2, 311, 313, 3, 2, 2, 2, 312, 277, 3, 2, 2, 2, 312, 282, 3, 2, 2, 2, 312, 290, 3, 2, 2, 2, 312, 298, 3, 2, 2, 2, 312, 303, 3, 2, 2, 2, 312, 308, 3, 2, 2, 2, 312, 311, 3, 2, 2, 2, 313, 366, 3, 2, 2, 2, 314, 315, 12, 18, 2, 2, 315, 316, 9, 3, 2, 2, 316, 317, 5, 38, 20, 19, 317, 318, 8, 20, 1, 2, 318, 365, 3, 2, 2, 2, 319, 320, 12, 17, 2, 2, 320, 321, 9, 4, 2, 2, 321, 322, 5, 38, 20, 18, 322, 323, 8, 20, 1, 2, 323, 365, 3, 2, 2, 2, 324, 325, 12, 14, 2, 2, 325, 326, 7, 26, 2, 2, 326, 327, 5, 38, 20, 15, 327, 328, 8, 20, 1, 2, 328, 365, 3, 2, 2, 2, 329, 330, 12, 13, 2, 2, 330, 331, 7, 27, 2, 2, 331, 332, 5, 38, 20, 14, 332, 333, 8, 20, 1, 2, 333, 365, 3, 2, 2, 2, 334, 335, 12, 12, 2, 2, 335, 336, 7, 13, 2, 2, 336, 337, 5, 38, 20, 13, 337, 338, 8, 20, 1, 2, 338, 365, 3, 2, 2, 2, 339, 340, 12, 11, 2, 2, 340, 341, 7, 12, 2, 2, 341, 342, 5, 38, 20, 12, 342, 343, 8, 20, 1, 2, 343, 365, 3, 2, 2, 2, 344, 345, 12, 10, 2, 2, 345, 346, 7, 24, 2, 2, 346, 347, 5, 38, 20, 11, 347, 348, 8, 20, 1, 2, 348, 365, 3, 2, 2, 2, 349, 350, 12, 9, 2, 2, 350, 351, 7, 25, 2, 2, 351, 352, 5, 38, 20, 10, 352, 353, 8, 20, 1, 2, 353, 365, 3, 2, 2, 2, 354, 355, 12, 8, 2, 2, 355, 356, 7, 29, 2, 2, 356, 357, 5, 38, 20, 9, 357, 358, 8, 20, 1, 2, 358, 365, 3, 2, 2, 2, 359, 360, 12, 7, 2, 2, 360, 361, 7, 28, 2, 2, 361, 362, 5, 38, 20, 8, 362, 363, 8, 20, 1, 2, 363, 365, 3, 2, 2, 2, 364, 314, 3, 2, 2, 2, 364, 319, 3, 2, 2, 2, 364, 324, 3, 2, 2, 2, 364, 329, 3, 2, 2, 2, 364, 334, 3, 2, 2, 2, 364, 339, 3, 2, 2, 2, 364, 344, 3, 2, 2, 2, 364, 349, 3, 2, 2, 2, 364, 354, 3, 2, 2, 2, 364, 359, 3, 2, 2, 2, 365, 368, 3, 2, 2, 2, 366, 364, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 39, 3, 2, 2, 2, 368, 366, 3, 2, 2, 2, 369, 370, 7, 68, 2, 2, 370, 384, 8, 21, 1, 2, 371, 372, 7, 69, 2, 2, 372, 384, 8, 21, 1, 2, 373, 374, 7, 44, 2, 2, 374, 384, 8, 21, 1, 2, 375, 376, 7, 45, 2, 2, 376, 384, 8, 21, 1, 2, 377, 378, 7, 70, 2, 2, 378, 384, 8, 21, 1, 2, 379, 380, 7, 71, 2, 2, 380, 384, 8, 21, 1, 2, 381, 382, 7, 72, 2, 2, 382, 384, 8, 21, 1, 2, 383, 369, 3, 2, 2, 2, 383, 371, 3, 2, 2, 2, 383, 373, 3, 2, 2, 2, 383, 375, 3, 2, 2, 2, 383, 377, 3, 2, 2, 2, 383, 379, 3, 2, 2, 2, 383, 381, 3, 2, 2, 2, 384, 41, 3, 2, 2, 2, 16, 61, 66, 95, 112, 117, 159, 191, 232, 237, 275, 312, 364, 366, 383]