token literal names:
null
'^'
'('
')'
'['
']'
'{'
'}'
';'
':'
','
'<'
'>'
'.'
'='
'+'
'-'
'*'
'/'
'%'
'|'
'&'
'!'
'>='
'<='
'=='
'!='
'||'
'&&'
'?'
'->'
'println!'
'i64'
'f64'
'bool'
'char'
'String'
'main'
'usize'
'let'
'mut'
'struct'
'as'
'true'
'false'
'fn'
'return'
'abs'
'sqrt'
'to_string'
'clone'
'new'
'len'
'push'
'remove'
'contains'
'insert'
'capacity'
'with_capacity'
'if'
'else'
null
null
null
null
null
null
null

token symbolic names:
null
null
TK_PARENTESIS_LEFT
TK_PARENTESIS_RIGHT
TK_CORCHETE_LETF
TK_CORCHETE_RIGHT
TK_LLAVE_LEFT
TK_LLAVE_RIGHT
TK_PUNTO_COMA
TK_DOSPUNTOS
TK_COMA
TK_MENOR
TK_MAYOR
TK_PUNTO
TK_IGUAL
TK_MAS
TK_MENOS
TK_POR
TK_DIVISION
TK_PORCENTAJE
TK_BARRA
TK_AMPERSAND
TK_ADMIRACION
TK_MAYORIGULA
TK_MENOIGUAL
TK_IGUALIGUAL
TK_DIFERENTE
TK_OR
TK_AND
TK_WHAT
TK_TIPORETURN
TK_IMPRESION
TK_INT
TK_FLOAT
TK_BOOL
TK_CHAR
TK_STRING
TK_MAIN
TK_USIZE
TK_LET
TK_MUT
TK_STRUCT
TK_AS
TK_TRUE
TK_FALSE
TK_FN
TK_RETURN
TK_ABS
TK_SQRT
TK_TOSTRING
TK_CLONE
TK_NEW
TK_LEN
TK_PUSH
TK_REMOVED
TK_CONTAINS
TK_INSERT
TK_CAPACITY
TK_WITHCAPACITY
TK_IF
TK_ELSE
TK_NUMBER
TK_DECIMAL
TK_CADENA
TK_CARACTER
TK_ID
TK_COMMET
SPACES

rule names:
start
funcionmain
instrucciones
instruccion
impresion
asignacionVariable
expresionIf
sintaxisIf
sintaxisElse
variable
tipo
expresion
valor


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 69, 251, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 48, 10, 3, 3, 4, 7, 4, 51, 10, 4, 12, 4, 14, 4, 54, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 70, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 92, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 107, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 148, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 160, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 170, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 230, 10, 13, 12, 13, 14, 13, 233, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 249, 10, 14, 3, 14, 2, 3, 24, 15, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 2, 4, 3, 2, 19, 21, 3, 2, 17, 18, 2, 271, 2, 28, 3, 2, 2, 2, 4, 47, 3, 2, 2, 2, 6, 52, 3, 2, 2, 2, 8, 69, 3, 2, 2, 2, 10, 71, 3, 2, 2, 2, 12, 78, 3, 2, 2, 2, 14, 91, 3, 2, 2, 2, 16, 106, 3, 2, 2, 2, 18, 108, 3, 2, 2, 2, 20, 147, 3, 2, 2, 2, 22, 159, 3, 2, 2, 2, 24, 169, 3, 2, 2, 2, 26, 248, 3, 2, 2, 2, 28, 29, 5, 4, 3, 2, 29, 30, 7, 2, 2, 3, 30, 31, 8, 2, 1, 2, 31, 3, 3, 2, 2, 2, 32, 33, 7, 47, 2, 2, 33, 34, 7, 39, 2, 2, 34, 35, 7, 4, 2, 2, 35, 36, 7, 5, 2, 2, 36, 37, 7, 8, 2, 2, 37, 48, 7, 9, 2, 2, 38, 39, 7, 47, 2, 2, 39, 40, 7, 39, 2, 2, 40, 41, 7, 4, 2, 2, 41, 42, 7, 5, 2, 2, 42, 43, 7, 8, 2, 2, 43, 44, 5, 6, 4, 2, 44, 45, 7, 9, 2, 2, 45, 46, 8, 3, 1, 2, 46, 48, 3, 2, 2, 2, 47, 32, 3, 2, 2, 2, 47, 38, 3, 2, 2, 2, 48, 5, 3, 2, 2, 2, 49, 51, 5, 8, 5, 2, 50, 49, 3, 2, 2, 2, 51, 54, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 55, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 55, 56, 8, 4, 1, 2, 56, 7, 3, 2, 2, 2, 57, 58, 5, 20, 11, 2, 58, 59, 8, 5, 1, 2, 59, 70, 3, 2, 2, 2, 60, 61, 5, 10, 6, 2, 61, 62, 8, 5, 1, 2, 62, 70, 3, 2, 2, 2, 63, 64, 5, 12, 7, 2, 64, 65, 8, 5, 1, 2, 65, 70, 3, 2, 2, 2, 66, 67, 5, 14, 8, 2, 67, 68, 8, 5, 1, 2, 68, 70, 3, 2, 2, 2, 69, 57, 3, 2, 2, 2, 69, 60, 3, 2, 2, 2, 69, 63, 3, 2, 2, 2, 69, 66, 3, 2, 2, 2, 70, 9, 3, 2, 2, 2, 71, 72, 7, 33, 2, 2, 72, 73, 7, 4, 2, 2, 73, 74, 5, 24, 13, 2, 74, 75, 7, 5, 2, 2, 75, 76, 7, 10, 2, 2, 76, 77, 8, 6, 1, 2, 77, 11, 3, 2, 2, 2, 78, 79, 7, 67, 2, 2, 79, 80, 7, 16, 2, 2, 80, 81, 5, 24, 13, 2, 81, 82, 7, 10, 2, 2, 82, 83, 8, 7, 1, 2, 83, 13, 3, 2, 2, 2, 84, 85, 5, 16, 9, 2, 85, 86, 8, 8, 1, 2, 86, 92, 3, 2, 2, 2, 87, 88, 5, 16, 9, 2, 88, 89, 5, 18, 10, 2, 89, 90, 8, 8, 1, 2, 90, 92, 3, 2, 2, 2, 91, 84, 3, 2, 2, 2, 91, 87, 3, 2, 2, 2, 92, 15, 3, 2, 2, 2, 93, 94, 7, 61, 2, 2, 94, 95, 5, 24, 13, 2, 95, 96, 7, 8, 2, 2, 96, 97, 7, 9, 2, 2, 97, 98, 8, 9, 1, 2, 98, 107, 3, 2, 2, 2, 99, 100, 7, 61, 2, 2, 100, 101, 5, 24, 13, 2, 101, 102, 7, 8, 2, 2, 102, 103, 5, 6, 4, 2, 103, 104, 7, 9, 2, 2, 104, 105, 8, 9, 1, 2, 105, 107, 3, 2, 2, 2, 106, 93, 3, 2, 2, 2, 106, 99, 3, 2, 2, 2, 107, 17, 3, 2, 2, 2, 108, 109, 7, 62, 2, 2, 109, 110, 7, 8, 2, 2, 110, 111, 7, 9, 2, 2, 111, 112, 8, 10, 1, 2, 112, 19, 3, 2, 2, 2, 113, 114, 7, 41, 2, 2, 114, 115, 7, 42, 2, 2, 115, 116, 7, 67, 2, 2, 116, 117, 7, 16, 2, 2, 117, 118, 5, 24, 13, 2, 118, 119, 7, 10, 2, 2, 119, 120, 8, 11, 1, 2, 120, 148, 3, 2, 2, 2, 121, 122, 7, 41, 2, 2, 122, 123, 7, 67, 2, 2, 123, 124, 7, 16, 2, 2, 124, 125, 5, 24, 13, 2, 125, 126, 7, 10, 2, 2, 126, 127, 8, 11, 1, 2, 127, 148, 3, 2, 2, 2, 128, 129, 7, 41, 2, 2, 129, 130, 7, 42, 2, 2, 130, 131, 7, 67, 2, 2, 131, 132, 7, 11, 2, 2, 132, 133, 5, 22, 12, 2, 133, 134, 7, 16, 2, 2, 134, 135, 5, 24, 13, 2, 135, 136, 7, 10, 2, 2, 136, 137, 8, 11, 1, 2, 137, 148, 3, 2, 2, 2, 138, 139, 7, 41, 2, 2, 139, 140, 7, 67, 2, 2, 140, 141, 7, 11, 2, 2, 141, 142, 5, 22, 12, 2, 142, 143, 7, 16, 2, 2, 143, 144, 5, 24, 13, 2, 144, 145, 7, 10, 2, 2, 145, 146, 8, 11, 1, 2, 146, 148, 3, 2, 2, 2, 147, 113, 3, 2, 2, 2, 147, 121, 3, 2, 2, 2, 147, 128, 3, 2, 2, 2, 147, 138, 3, 2, 2, 2, 148, 21, 3, 2, 2, 2, 149, 150, 7, 34, 2, 2, 150, 160, 8, 12, 1, 2, 151, 152, 7, 35, 2, 2, 152, 160, 8, 12, 1, 2, 153, 154, 7, 36, 2, 2, 154, 160, 8, 12, 1, 2, 155, 156, 7, 37, 2, 2, 156, 160, 8, 12, 1, 2, 157, 158, 7, 38, 2, 2, 158, 160, 8, 12, 1, 2, 159, 149, 3, 2, 2, 2, 159, 151, 3, 2, 2, 2, 159, 153, 3, 2, 2, 2, 159, 155, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 160, 23, 3, 2, 2, 2, 161, 162, 8, 13, 1, 2, 162, 163, 7, 4, 2, 2, 163, 164, 5, 24, 13, 2, 164, 165, 7, 5, 2, 2, 165, 170, 3, 2, 2, 2, 166, 167, 5, 26, 14, 2, 167, 168, 8, 13, 1, 2, 168, 170, 3, 2, 2, 2, 169, 161, 3, 2, 2, 2, 169, 166, 3, 2, 2, 2, 170, 231, 3, 2, 2, 2, 171, 172, 12, 17, 2, 2, 172, 173, 9, 2, 2, 2, 173, 174, 5, 24, 13, 18, 174, 175, 8, 13, 1, 2, 175, 230, 3, 2, 2, 2, 176, 177, 12, 16, 2, 2, 177, 178, 9, 3, 2, 2, 178, 179, 5, 24, 13, 17, 179, 180, 8, 13, 1, 2, 180, 230, 3, 2, 2, 2, 181, 182, 12, 15, 2, 2, 182, 183, 7, 23, 2, 2, 183, 230, 5, 24, 13, 16, 184, 185, 12, 14, 2, 2, 185, 186, 7, 3, 2, 2, 186, 230, 5, 24, 13, 15, 187, 188, 12, 12, 2, 2, 188, 189, 7, 27, 2, 2, 189, 190, 5, 24, 13, 13, 190, 191, 8, 13, 1, 2, 191, 230, 3, 2, 2, 2, 192, 193, 12, 11, 2, 2, 193, 194, 7, 28, 2, 2, 194, 195, 5, 24, 13, 12, 195, 196, 8, 13, 1, 2, 196, 230, 3, 2, 2, 2, 197, 198, 12, 10, 2, 2, 198, 199, 7, 14, 2, 2, 199, 200, 5, 24, 13, 11, 200, 201, 8, 13, 1, 2, 201, 230, 3, 2, 2, 2, 202, 203, 12, 9, 2, 2, 203, 204, 7, 13, 2, 2, 204, 205, 5, 24, 13, 10, 205, 206, 8, 13, 1, 2, 206, 230, 3, 2, 2, 2, 207, 208, 12, 8, 2, 2, 208, 209, 7, 25, 2, 2, 209, 210, 5, 24, 13, 9, 210, 211, 8, 13, 1, 2, 211, 230, 3, 2, 2, 2, 212, 213, 12, 7, 2, 2, 213, 214, 7, 26, 2, 2, 214, 215, 5, 24, 13, 8, 215, 216, 8, 13, 1, 2, 216, 230, 3, 2, 2, 2, 217, 218, 12, 6, 2, 2, 218, 219, 7, 30, 2, 2, 219, 220, 5, 24, 13, 7, 220, 221, 8, 13, 1, 2, 221, 230, 3, 2, 2, 2, 222, 223, 12, 5, 2, 2, 223, 224, 7, 29, 2, 2, 224, 225, 5, 24, 13, 6, 225, 226, 8, 13, 1, 2, 226, 230, 3, 2, 2, 2, 227, 228, 12, 13, 2, 2, 228, 230, 7, 22, 2, 2, 229, 171, 3, 2, 2, 2, 229, 176, 3, 2, 2, 2, 229, 181, 3, 2, 2, 2, 229, 184, 3, 2, 2, 2, 229, 187, 3, 2, 2, 2, 229, 192, 3, 2, 2, 2, 229, 197, 3, 2, 2, 2, 229, 202, 3, 2, 2, 2, 229, 207, 3, 2, 2, 2, 229, 212, 3, 2, 2, 2, 229, 217, 3, 2, 2, 2, 229, 222, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 230, 233, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 25, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 234, 235, 7, 63, 2, 2, 235, 249, 8, 14, 1, 2, 236, 237, 7, 64, 2, 2, 237, 249, 8, 14, 1, 2, 238, 239, 7, 45, 2, 2, 239, 249, 8, 14, 1, 2, 240, 241, 7, 46, 2, 2, 241, 249, 8, 14, 1, 2, 242, 243, 7, 65, 2, 2, 243, 249, 8, 14, 1, 2, 244, 245, 7, 66, 2, 2, 245, 249, 8, 14, 1, 2, 246, 247, 7, 67, 2, 2, 247, 249, 8, 14, 1, 2, 248, 234, 3, 2, 2, 2, 248, 236, 3, 2, 2, 2, 248, 238, 3, 2, 2, 2, 248, 240, 3, 2, 2, 2, 248, 242, 3, 2, 2, 2, 248, 244, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 249, 27, 3, 2, 2, 2, 13, 47, 52, 69, 91, 106, 147, 159, 169, 229, 231, 248]