token literal names:
null
'^'
'('
')'
'['
']'
'{'
'}'
';'
':'
','
'<'
'>'
'.'
'='
'+'
'-'
'*'
'/'
'%'
'|'
'&'
'!'
'>='
'<='
'=='
'!='
'||'
'&&'
'?'
'->'
'println!'
'i64'
'f64'
'bool'
'char'
'String'
'main'
'usize'
'let'
'mut'
'struct'
'as'
'true'
'false'
'fn'
'return'
'abs'
'sqrt'
'to_string'
'clone'
'new'
'len'
'push'
'remove'
'contains'
'insert'
'capacity'
'with_capacity'
'if'
'else'
null
null
null
null
null
null
null

token symbolic names:
null
null
TK_PARENTESIS_LEFT
TK_PARENTESIS_RIGHT
TK_CORCHETE_LETF
TK_CORCHETE_RIGHT
TK_LLAVE_LEFT
TK_LLAVE_RIGHT
TK_PUNTO_COMA
TK_DOSPUNTOS
TK_COMA
TK_MENOR
TK_MAYOR
TK_PUNTO
TK_IGUAL
TK_MAS
TK_MENOS
TK_POR
TK_DIVISION
TK_PORCENTAJE
TK_BARRA
TK_AMPERSAND
TK_ADMIRACION
TK_MAYORIGULA
TK_MENOIGUAL
TK_IGUALIGUAL
TK_DIFERENTE
TK_OR
TK_AND
TK_WHAT
TK_TIPORETURN
TK_IMPRESION
TK_INT
TK_FLOAT
TK_BOOL
TK_CHAR
TK_STRING
TK_MAIN
TK_USIZE
TK_LET
TK_MUT
TK_STRUCT
TK_AS
TK_TRUE
TK_FALSE
TK_FN
TK_RETURN
TK_ABS
TK_SQRT
TK_TOSTRING
TK_CLONE
TK_NEW
TK_LEN
TK_PUSH
TK_REMOVED
TK_CONTAINS
TK_INSERT
TK_CAPACITY
TK_WITHCAPACITY
TK_IF
TK_ELSE
TK_NUMBER
TK_DECIMAL
TK_CADENA
TK_CARACTER
TK_ID
TK_COMMET
SPACES

rule names:
start
funcionmain
instrucciones
impresion
expresionIf
sintaxisIf
sintaxisElse
variable
tipo
expresion
valor


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 69, 208, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 41, 10, 3, 12, 3, 14, 3, 44, 11, 3, 3, 3, 3, 3, 5, 3, 48, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 59, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 75, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 121, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 133, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 143, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 187, 10, 11, 12, 11, 14, 11, 190, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 206, 10, 12, 3, 12, 2, 3, 20, 13, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 2, 4, 3, 2, 19, 21, 3, 2, 17, 18, 2, 228, 2, 24, 3, 2, 2, 2, 4, 47, 3, 2, 2, 2, 6, 58, 3, 2, 2, 2, 8, 60, 3, 2, 2, 2, 10, 74, 3, 2, 2, 2, 12, 76, 3, 2, 2, 2, 14, 82, 3, 2, 2, 2, 16, 120, 3, 2, 2, 2, 18, 132, 3, 2, 2, 2, 20, 142, 3, 2, 2, 2, 22, 205, 3, 2, 2, 2, 24, 25, 5, 4, 3, 2, 25, 26, 7, 2, 2, 3, 26, 27, 8, 2, 1, 2, 27, 3, 3, 2, 2, 2, 28, 29, 7, 47, 2, 2, 29, 30, 7, 39, 2, 2, 30, 31, 7, 4, 2, 2, 31, 32, 7, 5, 2, 2, 32, 33, 7, 8, 2, 2, 33, 48, 7, 9, 2, 2, 34, 35, 7, 47, 2, 2, 35, 36, 7, 39, 2, 2, 36, 37, 7, 4, 2, 2, 37, 38, 7, 5, 2, 2, 38, 42, 7, 8, 2, 2, 39, 41, 5, 6, 4, 2, 40, 39, 3, 2, 2, 2, 41, 44, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 45, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 45, 46, 7, 9, 2, 2, 46, 48, 8, 3, 1, 2, 47, 28, 3, 2, 2, 2, 47, 34, 3, 2, 2, 2, 48, 5, 3, 2, 2, 2, 49, 50, 5, 16, 9, 2, 50, 51, 8, 4, 1, 2, 51, 59, 3, 2, 2, 2, 52, 53, 5, 8, 5, 2, 53, 54, 8, 4, 1, 2, 54, 59, 3, 2, 2, 2, 55, 56, 5, 10, 6, 2, 56, 57, 8, 4, 1, 2, 57, 59, 3, 2, 2, 2, 58, 49, 3, 2, 2, 2, 58, 52, 3, 2, 2, 2, 58, 55, 3, 2, 2, 2, 59, 7, 3, 2, 2, 2, 60, 61, 7, 33, 2, 2, 61, 62, 7, 4, 2, 2, 62, 63, 5, 20, 11, 2, 63, 64, 7, 5, 2, 2, 64, 65, 7, 10, 2, 2, 65, 66, 8, 5, 1, 2, 66, 9, 3, 2, 2, 2, 67, 68, 5, 12, 7, 2, 68, 69, 8, 6, 1, 2, 69, 75, 3, 2, 2, 2, 70, 71, 5, 12, 7, 2, 71, 72, 5, 14, 8, 2, 72, 73, 8, 6, 1, 2, 73, 75, 3, 2, 2, 2, 74, 67, 3, 2, 2, 2, 74, 70, 3, 2, 2, 2, 75, 11, 3, 2, 2, 2, 76, 77, 7, 61, 2, 2, 77, 78, 5, 20, 11, 2, 78, 79, 7, 8, 2, 2, 79, 80, 7, 9, 2, 2, 80, 81, 8, 7, 1, 2, 81, 13, 3, 2, 2, 2, 82, 83, 7, 62, 2, 2, 83, 84, 7, 8, 2, 2, 84, 85, 7, 9, 2, 2, 85, 15, 3, 2, 2, 2, 86, 87, 7, 41, 2, 2, 87, 88, 7, 42, 2, 2, 88, 89, 7, 67, 2, 2, 89, 90, 7, 16, 2, 2, 90, 91, 5, 20, 11, 2, 91, 92, 7, 10, 2, 2, 92, 93, 8, 9, 1, 2, 93, 121, 3, 2, 2, 2, 94, 95, 7, 41, 2, 2, 95, 96, 7, 67, 2, 2, 96, 97, 7, 16, 2, 2, 97, 98, 5, 20, 11, 2, 98, 99, 7, 10, 2, 2, 99, 100, 8, 9, 1, 2, 100, 121, 3, 2, 2, 2, 101, 102, 7, 41, 2, 2, 102, 103, 7, 42, 2, 2, 103, 104, 7, 67, 2, 2, 104, 105, 7, 11, 2, 2, 105, 106, 5, 18, 10, 2, 106, 107, 7, 16, 2, 2, 107, 108, 5, 20, 11, 2, 108, 109, 7, 10, 2, 2, 109, 110, 8, 9, 1, 2, 110, 121, 3, 2, 2, 2, 111, 112, 7, 41, 2, 2, 112, 113, 7, 67, 2, 2, 113, 114, 7, 11, 2, 2, 114, 115, 5, 18, 10, 2, 115, 116, 7, 16, 2, 2, 116, 117, 5, 20, 11, 2, 117, 118, 7, 10, 2, 2, 118, 119, 8, 9, 1, 2, 119, 121, 3, 2, 2, 2, 120, 86, 3, 2, 2, 2, 120, 94, 3, 2, 2, 2, 120, 101, 3, 2, 2, 2, 120, 111, 3, 2, 2, 2, 121, 17, 3, 2, 2, 2, 122, 123, 7, 34, 2, 2, 123, 133, 8, 10, 1, 2, 124, 125, 7, 35, 2, 2, 125, 133, 8, 10, 1, 2, 126, 127, 7, 36, 2, 2, 127, 133, 8, 10, 1, 2, 128, 129, 7, 37, 2, 2, 129, 133, 8, 10, 1, 2, 130, 131, 7, 38, 2, 2, 131, 133, 8, 10, 1, 2, 132, 122, 3, 2, 2, 2, 132, 124, 3, 2, 2, 2, 132, 126, 3, 2, 2, 2, 132, 128, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 133, 19, 3, 2, 2, 2, 134, 135, 8, 11, 1, 2, 135, 136, 7, 4, 2, 2, 136, 137, 5, 20, 11, 2, 137, 138, 7, 5, 2, 2, 138, 143, 3, 2, 2, 2, 139, 140, 5, 22, 12, 2, 140, 141, 8, 11, 1, 2, 141, 143, 3, 2, 2, 2, 142, 134, 3, 2, 2, 2, 142, 139, 3, 2, 2, 2, 143, 188, 3, 2, 2, 2, 144, 145, 12, 17, 2, 2, 145, 146, 9, 2, 2, 2, 146, 147, 5, 20, 11, 18, 147, 148, 8, 11, 1, 2, 148, 187, 3, 2, 2, 2, 149, 150, 12, 16, 2, 2, 150, 151, 9, 3, 2, 2, 151, 152, 5, 20, 11, 17, 152, 153, 8, 11, 1, 2, 153, 187, 3, 2, 2, 2, 154, 155, 12, 15, 2, 2, 155, 156, 7, 23, 2, 2, 156, 187, 5, 20, 11, 16, 157, 158, 12, 14, 2, 2, 158, 159, 7, 3, 2, 2, 159, 187, 5, 20, 11, 15, 160, 161, 12, 12, 2, 2, 161, 162, 7, 27, 2, 2, 162, 187, 5, 20, 11, 13, 163, 164, 12, 11, 2, 2, 164, 165, 7, 28, 2, 2, 165, 187, 5, 20, 11, 12, 166, 167, 12, 10, 2, 2, 167, 168, 7, 14, 2, 2, 168, 187, 5, 20, 11, 11, 169, 170, 12, 9, 2, 2, 170, 171, 7, 13, 2, 2, 171, 187, 5, 20, 11, 10, 172, 173, 12, 8, 2, 2, 173, 174, 7, 25, 2, 2, 174, 187, 5, 20, 11, 9, 175, 176, 12, 7, 2, 2, 176, 177, 7, 26, 2, 2, 177, 187, 5, 20, 11, 8, 178, 179, 12, 6, 2, 2, 179, 180, 7, 30, 2, 2, 180, 187, 5, 20, 11, 7, 181, 182, 12, 5, 2, 2, 182, 183, 7, 29, 2, 2, 183, 187, 5, 20, 11, 6, 184, 185, 12, 13, 2, 2, 185, 187, 7, 22, 2, 2, 186, 144, 3, 2, 2, 2, 186, 149, 3, 2, 2, 2, 186, 154, 3, 2, 2, 2, 186, 157, 3, 2, 2, 2, 186, 160, 3, 2, 2, 2, 186, 163, 3, 2, 2, 2, 186, 166, 3, 2, 2, 2, 186, 169, 3, 2, 2, 2, 186, 172, 3, 2, 2, 2, 186, 175, 3, 2, 2, 2, 186, 178, 3, 2, 2, 2, 186, 181, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 187, 190, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 21, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 191, 192, 7, 63, 2, 2, 192, 206, 8, 12, 1, 2, 193, 194, 7, 64, 2, 2, 194, 206, 8, 12, 1, 2, 195, 196, 7, 45, 2, 2, 196, 206, 8, 12, 1, 2, 197, 198, 7, 46, 2, 2, 198, 206, 8, 12, 1, 2, 199, 200, 7, 65, 2, 2, 200, 206, 8, 12, 1, 2, 201, 202, 7, 66, 2, 2, 202, 206, 8, 12, 1, 2, 203, 204, 7, 67, 2, 2, 204, 206, 8, 12, 1, 2, 205, 191, 3, 2, 2, 2, 205, 193, 3, 2, 2, 2, 205, 195, 3, 2, 2, 2, 205, 197, 3, 2, 2, 2, 205, 199, 3, 2, 2, 2, 205, 201, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 206, 23, 3, 2, 2, 2, 12, 42, 47, 58, 74, 120, 132, 142, 186, 188, 205]