token literal names:
null
'^'
'('
')'
'['
']'
'{'
'}'
';'
':'
','
'<'
'>'
'.'
'='
'+'
'-'
'*'
'/'
'%'
'|'
'&'
'!'
'>='
'<='
'=='
'!='
'||'
'&&'
'?'
'->'
'println!'
'i64'
'f64'
'bool'
'char'
'String'
'main'
'usize'
'let'
'mut'
'struct'
'as'
'true'
'false'
'fn'
'return'
'abs'
'sqrt'
'to_string'
'clone'
'new'
'len'
'push'
'remove'
'contains'
'insert'
'capacity'
'with_capacity'
'if'
'else'
null
null
null
null
null
null
null

token symbolic names:
null
null
TK_PARENTESIS_LEFT
TK_PARENTESIS_RIGHT
TK_CORCHETE_LETF
TK_CORCHETE_RIGHT
TK_LLAVE_LEFT
TK_LLAVE_RIGHT
TK_PUNTO_COMA
TK_DOSPUNTOS
TK_COMA
TK_MENOR
TK_MAYOR
TK_PUNTO
TK_IGUAL
TK_MAS
TK_MENOS
TK_POR
TK_DIVISION
TK_PORCENTAJE
TK_BARRA
TK_AMPERSAND
TK_ADMIRACION
TK_MAYORIGULA
TK_MENOIGUAL
TK_IGUALIGUAL
TK_DIFERENTE
TK_OR
TK_AND
TK_WHAT
TK_TIPORETURN
TK_IMPRESION
TK_INT
TK_FLOAT
TK_BOOL
TK_CHAR
TK_STRING
TK_MAIN
TK_USIZE
TK_LET
TK_MUT
TK_STRUCT
TK_AS
TK_TRUE
TK_FALSE
TK_FN
TK_RETURN
TK_ABS
TK_SQRT
TK_TOSTRING
TK_CLONE
TK_NEW
TK_LEN
TK_PUSH
TK_REMOVED
TK_CONTAINS
TK_INSERT
TK_CAPACITY
TK_WITHCAPACITY
TK_IF
TK_ELSE
TK_NUMBER
TK_DECIMAL
TK_CADENA
TK_CARACTER
TK_ID
TK_COMMET
SPACES

rule names:
start
funcionmain
instrucciones
impresion
asignacionVariable
expresionIf
sintaxisIf
sintaxisElse
variable
tipo
expresion
valor


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 69, 233, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 43, 10, 3, 12, 3, 14, 3, 46, 11, 3, 3, 3, 3, 3, 5, 3, 50, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 64, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 86, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 132, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 144, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 154, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 212, 10, 12, 12, 12, 14, 12, 215, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 231, 10, 13, 3, 13, 2, 3, 22, 14, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 2, 4, 3, 2, 19, 21, 3, 2, 17, 18, 2, 253, 2, 26, 3, 2, 2, 2, 4, 49, 3, 2, 2, 2, 6, 63, 3, 2, 2, 2, 8, 65, 3, 2, 2, 2, 10, 72, 3, 2, 2, 2, 12, 85, 3, 2, 2, 2, 14, 87, 3, 2, 2, 2, 16, 93, 3, 2, 2, 2, 18, 131, 3, 2, 2, 2, 20, 143, 3, 2, 2, 2, 22, 153, 3, 2, 2, 2, 24, 230, 3, 2, 2, 2, 26, 27, 5, 4, 3, 2, 27, 28, 7, 2, 2, 3, 28, 29, 8, 2, 1, 2, 29, 3, 3, 2, 2, 2, 30, 31, 7, 47, 2, 2, 31, 32, 7, 39, 2, 2, 32, 33, 7, 4, 2, 2, 33, 34, 7, 5, 2, 2, 34, 35, 7, 8, 2, 2, 35, 50, 7, 9, 2, 2, 36, 37, 7, 47, 2, 2, 37, 38, 7, 39, 2, 2, 38, 39, 7, 4, 2, 2, 39, 40, 7, 5, 2, 2, 40, 44, 7, 8, 2, 2, 41, 43, 5, 6, 4, 2, 42, 41, 3, 2, 2, 2, 43, 46, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 47, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 47, 48, 7, 9, 2, 2, 48, 50, 8, 3, 1, 2, 49, 30, 3, 2, 2, 2, 49, 36, 3, 2, 2, 2, 50, 5, 3, 2, 2, 2, 51, 52, 5, 18, 10, 2, 52, 53, 8, 4, 1, 2, 53, 64, 3, 2, 2, 2, 54, 55, 5, 8, 5, 2, 55, 56, 8, 4, 1, 2, 56, 64, 3, 2, 2, 2, 57, 58, 5, 10, 6, 2, 58, 59, 8, 4, 1, 2, 59, 64, 3, 2, 2, 2, 60, 61, 5, 12, 7, 2, 61, 62, 8, 4, 1, 2, 62, 64, 3, 2, 2, 2, 63, 51, 3, 2, 2, 2, 63, 54, 3, 2, 2, 2, 63, 57, 3, 2, 2, 2, 63, 60, 3, 2, 2, 2, 64, 7, 3, 2, 2, 2, 65, 66, 7, 33, 2, 2, 66, 67, 7, 4, 2, 2, 67, 68, 5, 22, 12, 2, 68, 69, 7, 5, 2, 2, 69, 70, 7, 10, 2, 2, 70, 71, 8, 5, 1, 2, 71, 9, 3, 2, 2, 2, 72, 73, 7, 67, 2, 2, 73, 74, 7, 16, 2, 2, 74, 75, 5, 22, 12, 2, 75, 76, 7, 10, 2, 2, 76, 77, 8, 6, 1, 2, 77, 11, 3, 2, 2, 2, 78, 79, 5, 14, 8, 2, 79, 80, 8, 7, 1, 2, 80, 86, 3, 2, 2, 2, 81, 82, 5, 14, 8, 2, 82, 83, 5, 16, 9, 2, 83, 84, 8, 7, 1, 2, 84, 86, 3, 2, 2, 2, 85, 78, 3, 2, 2, 2, 85, 81, 3, 2, 2, 2, 86, 13, 3, 2, 2, 2, 87, 88, 7, 61, 2, 2, 88, 89, 5, 22, 12, 2, 89, 90, 7, 8, 2, 2, 90, 91, 7, 9, 2, 2, 91, 92, 8, 8, 1, 2, 92, 15, 3, 2, 2, 2, 93, 94, 7, 62, 2, 2, 94, 95, 7, 8, 2, 2, 95, 96, 7, 9, 2, 2, 96, 17, 3, 2, 2, 2, 97, 98, 7, 41, 2, 2, 98, 99, 7, 42, 2, 2, 99, 100, 7, 67, 2, 2, 100, 101, 7, 16, 2, 2, 101, 102, 5, 22, 12, 2, 102, 103, 7, 10, 2, 2, 103, 104, 8, 10, 1, 2, 104, 132, 3, 2, 2, 2, 105, 106, 7, 41, 2, 2, 106, 107, 7, 67, 2, 2, 107, 108, 7, 16, 2, 2, 108, 109, 5, 22, 12, 2, 109, 110, 7, 10, 2, 2, 110, 111, 8, 10, 1, 2, 111, 132, 3, 2, 2, 2, 112, 113, 7, 41, 2, 2, 113, 114, 7, 42, 2, 2, 114, 115, 7, 67, 2, 2, 115, 116, 7, 11, 2, 2, 116, 117, 5, 20, 11, 2, 117, 118, 7, 16, 2, 2, 118, 119, 5, 22, 12, 2, 119, 120, 7, 10, 2, 2, 120, 121, 8, 10, 1, 2, 121, 132, 3, 2, 2, 2, 122, 123, 7, 41, 2, 2, 123, 124, 7, 67, 2, 2, 124, 125, 7, 11, 2, 2, 125, 126, 5, 20, 11, 2, 126, 127, 7, 16, 2, 2, 127, 128, 5, 22, 12, 2, 128, 129, 7, 10, 2, 2, 129, 130, 8, 10, 1, 2, 130, 132, 3, 2, 2, 2, 131, 97, 3, 2, 2, 2, 131, 105, 3, 2, 2, 2, 131, 112, 3, 2, 2, 2, 131, 122, 3, 2, 2, 2, 132, 19, 3, 2, 2, 2, 133, 134, 7, 34, 2, 2, 134, 144, 8, 11, 1, 2, 135, 136, 7, 35, 2, 2, 136, 144, 8, 11, 1, 2, 137, 138, 7, 36, 2, 2, 138, 144, 8, 11, 1, 2, 139, 140, 7, 37, 2, 2, 140, 144, 8, 11, 1, 2, 141, 142, 7, 38, 2, 2, 142, 144, 8, 11, 1, 2, 143, 133, 3, 2, 2, 2, 143, 135, 3, 2, 2, 2, 143, 137, 3, 2, 2, 2, 143, 139, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 144, 21, 3, 2, 2, 2, 145, 146, 8, 12, 1, 2, 146, 147, 7, 4, 2, 2, 147, 148, 5, 22, 12, 2, 148, 149, 7, 5, 2, 2, 149, 154, 3, 2, 2, 2, 150, 151, 5, 24, 13, 2, 151, 152, 8, 12, 1, 2, 152, 154, 3, 2, 2, 2, 153, 145, 3, 2, 2, 2, 153, 150, 3, 2, 2, 2, 154, 213, 3, 2, 2, 2, 155, 156, 12, 17, 2, 2, 156, 157, 9, 2, 2, 2, 157, 158, 5, 22, 12, 18, 158, 159, 8, 12, 1, 2, 159, 212, 3, 2, 2, 2, 160, 161, 12, 16, 2, 2, 161, 162, 9, 3, 2, 2, 162, 163, 5, 22, 12, 17, 163, 164, 8, 12, 1, 2, 164, 212, 3, 2, 2, 2, 165, 166, 12, 15, 2, 2, 166, 167, 7, 23, 2, 2, 167, 212, 5, 22, 12, 16, 168, 169, 12, 14, 2, 2, 169, 170, 7, 3, 2, 2, 170, 212, 5, 22, 12, 15, 171, 172, 12, 12, 2, 2, 172, 173, 7, 27, 2, 2, 173, 174, 5, 22, 12, 13, 174, 175, 8, 12, 1, 2, 175, 212, 3, 2, 2, 2, 176, 177, 12, 11, 2, 2, 177, 178, 7, 28, 2, 2, 178, 179, 5, 22, 12, 12, 179, 180, 8, 12, 1, 2, 180, 212, 3, 2, 2, 2, 181, 182, 12, 10, 2, 2, 182, 183, 7, 14, 2, 2, 183, 184, 5, 22, 12, 11, 184, 185, 8, 12, 1, 2, 185, 212, 3, 2, 2, 2, 186, 187, 12, 9, 2, 2, 187, 188, 7, 13, 2, 2, 188, 189, 5, 22, 12, 10, 189, 190, 8, 12, 1, 2, 190, 212, 3, 2, 2, 2, 191, 192, 12, 8, 2, 2, 192, 193, 7, 25, 2, 2, 193, 194, 5, 22, 12, 9, 194, 195, 8, 12, 1, 2, 195, 212, 3, 2, 2, 2, 196, 197, 12, 7, 2, 2, 197, 198, 7, 26, 2, 2, 198, 199, 5, 22, 12, 8, 199, 200, 8, 12, 1, 2, 200, 212, 3, 2, 2, 2, 201, 202, 12, 6, 2, 2, 202, 203, 7, 30, 2, 2, 203, 204, 5, 22, 12, 7, 204, 205, 8, 12, 1, 2, 205, 212, 3, 2, 2, 2, 206, 207, 12, 5, 2, 2, 207, 208, 7, 29, 2, 2, 208, 212, 5, 22, 12, 6, 209, 210, 12, 13, 2, 2, 210, 212, 7, 22, 2, 2, 211, 155, 3, 2, 2, 2, 211, 160, 3, 2, 2, 2, 211, 165, 3, 2, 2, 2, 211, 168, 3, 2, 2, 2, 211, 171, 3, 2, 2, 2, 211, 176, 3, 2, 2, 2, 211, 181, 3, 2, 2, 2, 211, 186, 3, 2, 2, 2, 211, 191, 3, 2, 2, 2, 211, 196, 3, 2, 2, 2, 211, 201, 3, 2, 2, 2, 211, 206, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 212, 215, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 23, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 216, 217, 7, 63, 2, 2, 217, 231, 8, 13, 1, 2, 218, 219, 7, 64, 2, 2, 219, 231, 8, 13, 1, 2, 220, 221, 7, 45, 2, 2, 221, 231, 8, 13, 1, 2, 222, 223, 7, 46, 2, 2, 223, 231, 8, 13, 1, 2, 224, 225, 7, 65, 2, 2, 225, 231, 8, 13, 1, 2, 226, 227, 7, 66, 2, 2, 227, 231, 8, 13, 1, 2, 228, 229, 7, 67, 2, 2, 229, 231, 8, 13, 1, 2, 230, 216, 3, 2, 2, 2, 230, 218, 3, 2, 2, 2, 230, 220, 3, 2, 2, 2, 230, 222, 3, 2, 2, 2, 230, 224, 3, 2, 2, 2, 230, 226, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 231, 25, 3, 2, 2, 2, 12, 44, 49, 63, 85, 131, 143, 153, 211, 213, 230]