T__0=1
TK_PARENTESIS_LEFT=2
TK_PARENTESIS_RIGHT=3
TK_CORCHETE_LETF=4
TK_CORCHETE_RIGHT=5
TK_LLAVE_LEFT=6
TK_LLAVE_RIGHT=7
TK_PUNTO_COMA=8
TK_DOSPUNTOS=9
TK_COMA=10
TK_MENOR=11
TK_MAYOR=12
TK_PUNTO=13
TK_IGUAL=14
TK_MAS=15
TK_MENOS=16
TK_POR=17
TK_DIVISION=18
TK_PORCENTAJE=19
TK_BARRA=20
TK_AMPERSAND=21
TK_ADMIRACION=22
TK_MAYORIGULA=23
TK_MENOIGUAL=24
TK_IGUALIGUAL=25
TK_DIFERENTE=26
TK_OR=27
TK_AND=28
TK_WHAT=29
TK_TIPORETURN=30
TK_IMPRESION=31
TK_INT=32
TK_FLOAT=33
TK_BOOL=34
TK_CHAR=35
TK_STRING=36
TK_MAIN=37
TK_USIZE=38
TK_LET=39
TK_MUT=40
TK_STRUCT=41
TK_AS=42
TK_TRUE=43
TK_FALSE=44
TK_FN=45
TK_RETURN=46
TK_ABS=47
TK_SQRT=48
TK_TOSTRING=49
TK_CLONE=50
TK_NEW=51
TK_LEN=52
TK_PUSH=53
TK_REMOVED=54
TK_CONTAINS=55
TK_INSERT=56
TK_CAPACITY=57
TK_WITHCAPACITY=58
TK_IF=59
TK_ELSE=60
TK_ELSE_IF=61
TK_WHILE=62
TK_NUMBER=63
TK_DECIMAL=64
TK_CADENA=65
TK_CARACTER=66
TK_ID=67
TK_COMMET=68
SPACES=69
'^'=1
'('=2
')'=3
'['=4
']'=5
'{'=6
'}'=7
';'=8
':'=9
','=10
'<'=11
'>'=12
'.'=13
'='=14
'+'=15
'-'=16
'*'=17
'/'=18
'%'=19
'|'=20
'&'=21
'!'=22
'>='=23
'<='=24
'=='=25
'!='=26
'||'=27
'&&'=28
'?'=29
'->'=30
'println!'=31
'i64'=32
'f64'=33
'bool'=34
'char'=35
'String'=36
'main'=37
'usize'=38
'let'=39
'mut'=40
'struct'=41
'as'=42
'true'=43
'false'=44
'fn'=45
'return'=46
'abs'=47
'sqrt'=48
'to_string'=49
'clone'=50
'new'=51
'len'=52
'push'=53
'remove'=54
'contains'=55
'insert'=56
'capacity'=57
'with_capacity'=58
'if'=59
'else'=60
'else if'=61
'while'=62
