token literal names:
null
'('
')'
'['
']'
'{'
'}'
';'
':'
','
'<'
'>'
'.'
'='
'+'
'-'
'*'
'/'
'%'
'|'
'&'
'!'
'>='
'<='
'=='
'!='
'||'
'&&'
'?'
'->'
'println!'
'i64'
'f64'
'bool'
'char'
'String'
'usize'
'let'
'mut'
'struct'
'as'
'true'
'false'
'fn'
'return'
'abs'
'sqrt'
'to_string'
'clone'
'new'
'len'
'push'
'remove'
'contains'
'insert'
'capacity'
'with_capacity'
null
null
null
null
null
null
null

token symbolic names:
null
TK_PARENTESIS_LEFT
TK_PARENTESIS_RIGHT
TK_CORCHETE_LETF
TK_CORCHETE_RIGHT
TK_LLAVE_LEFT
TK_LLAVE_RIGHT
TK_PUNTO_COMA
TK_DOSPUNTOS
TK_COMA
TK_MENOR
TK_MAYOR
TK_PUNTO
TK_IGUAL
TK_MAS
TK_MENOS
TK_POR
TK_DIVISION
TK_PORCENTAJE
TK_BARRA
TK_AMPERSAND
TK_ADMIRACION
TK_MAYORIGULA
TK_MENOIGUAL
TK_IGUALIGUAL
TK_DIFERENTE
TK_OR
TK_AND
TK_WHAT
TK_TIPORETURN
TK_IMPRESION
TK_INT
TK_FLOAT
TK_BOOL
TK_CHAR
TK_STRING
TK_USIZE
TK_LET
TK_MUT
TK_STRUCT
TK_AS
TK_TRUE
TK_FALSE
TK_FN
TK_RETURN
TK_ABS
TK_SQRT
TK_TOSTRING
TK_CLONE
TK_NEW
TK_LEN
TK_PUSH
TK_REMOVED
TK_CONTAINS
TK_INSERT
TK_CAPACITY
TK_WITHCAPACITY
TK_NUMBER
TK_DECIMAL
TK_CADENA
TK_CARACTER
TK_ID
TK_COMMET
SPACES

rule names:
start
instrucciones
variable
tipo
expresion
valor
impresion


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 65, 96, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 27, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 63, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 82, 10, 6, 12, 6, 14, 6, 85, 11, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 2, 3, 10, 9, 2, 4, 6, 8, 10, 12, 14, 2, 4, 3, 2, 33, 37, 3, 2, 59, 63, 2, 96, 2, 16, 3, 2, 2, 2, 4, 26, 3, 2, 2, 2, 6, 62, 3, 2, 2, 2, 8, 64, 3, 2, 2, 2, 10, 66, 3, 2, 2, 2, 12, 86, 3, 2, 2, 2, 14, 88, 3, 2, 2, 2, 16, 17, 5, 4, 3, 2, 17, 18, 7, 2, 2, 3, 18, 19, 8, 2, 1, 2, 19, 3, 3, 2, 2, 2, 20, 21, 5, 6, 4, 2, 21, 22, 8, 3, 1, 2, 22, 27, 3, 2, 2, 2, 23, 24, 5, 14, 8, 2, 24, 25, 8, 3, 1, 2, 25, 27, 3, 2, 2, 2, 26, 20, 3, 2, 2, 2, 26, 23, 3, 2, 2, 2, 27, 5, 3, 2, 2, 2, 28, 29, 7, 39, 2, 2, 29, 30, 7, 40, 2, 2, 30, 31, 7, 63, 2, 2, 31, 32, 7, 15, 2, 2, 32, 33, 5, 10, 6, 2, 33, 34, 7, 9, 2, 2, 34, 35, 8, 4, 1, 2, 35, 63, 3, 2, 2, 2, 36, 37, 7, 39, 2, 2, 37, 38, 7, 63, 2, 2, 38, 39, 7, 15, 2, 2, 39, 40, 5, 10, 6, 2, 40, 41, 7, 9, 2, 2, 41, 42, 8, 4, 1, 2, 42, 63, 3, 2, 2, 2, 43, 44, 7, 39, 2, 2, 44, 45, 7, 40, 2, 2, 45, 46, 7, 63, 2, 2, 46, 47, 7, 10, 2, 2, 47, 48, 5, 8, 5, 2, 48, 49, 7, 15, 2, 2, 49, 50, 5, 10, 6, 2, 50, 51, 7, 9, 2, 2, 51, 52, 8, 4, 1, 2, 52, 63, 3, 2, 2, 2, 53, 54, 7, 39, 2, 2, 54, 55, 7, 63, 2, 2, 55, 56, 7, 10, 2, 2, 56, 57, 5, 8, 5, 2, 57, 58, 7, 15, 2, 2, 58, 59, 5, 10, 6, 2, 59, 60, 7, 9, 2, 2, 60, 61, 8, 4, 1, 2, 61, 63, 3, 2, 2, 2, 62, 28, 3, 2, 2, 2, 62, 36, 3, 2, 2, 2, 62, 43, 3, 2, 2, 2, 62, 53, 3, 2, 2, 2, 63, 7, 3, 2, 2, 2, 64, 65, 9, 2, 2, 2, 65, 9, 3, 2, 2, 2, 66, 67, 8, 6, 1, 2, 67, 68, 5, 12, 7, 2, 68, 83, 3, 2, 2, 2, 69, 70, 12, 7, 2, 2, 70, 71, 7, 18, 2, 2, 71, 82, 5, 10, 6, 8, 72, 73, 12, 6, 2, 2, 73, 74, 7, 19, 2, 2, 74, 82, 5, 10, 6, 7, 75, 76, 12, 5, 2, 2, 76, 77, 7, 16, 2, 2, 77, 82, 5, 10, 6, 6, 78, 79, 12, 4, 2, 2, 79, 80, 7, 17, 2, 2, 80, 82, 5, 10, 6, 5, 81, 69, 3, 2, 2, 2, 81, 72, 3, 2, 2, 2, 81, 75, 3, 2, 2, 2, 81, 78, 3, 2, 2, 2, 82, 85, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 11, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 86, 87, 9, 3, 2, 2, 87, 13, 3, 2, 2, 2, 88, 89, 7, 32, 2, 2, 89, 90, 7, 3, 2, 2, 90, 91, 5, 10, 6, 2, 91, 92, 7, 4, 2, 2, 92, 93, 7, 9, 2, 2, 93, 94, 8, 8, 1, 2, 94, 15, 3, 2, 2, 2, 6, 26, 62, 81, 83]