token literal names:
null
'('
')'
'['
']'
'{'
'}'
';'
':'
','
'<'
'>'
'.'
'='
'+'
'-'
'*'
'/'
'%'
'|'
'&'
'!'
'>='
'<='
'=='
'!='
'||'
'&&'
'?'
'->'
'println!'
'i64'
'f64'
'bool'
'char'
'String'
'main'
'usize'
'let'
'mut'
'struct'
'as'
'true'
'false'
'fn'
'return'
'abs'
'sqrt'
'to_string'
'clone'
'new'
'len'
'push'
'remove'
'contains'
'insert'
'capacity'
'with_capacity'
null
null
null
null
null
null
null

token symbolic names:
null
TK_PARENTESIS_LEFT
TK_PARENTESIS_RIGHT
TK_CORCHETE_LETF
TK_CORCHETE_RIGHT
TK_LLAVE_LEFT
TK_LLAVE_RIGHT
TK_PUNTO_COMA
TK_DOSPUNTOS
TK_COMA
TK_MENOR
TK_MAYOR
TK_PUNTO
TK_IGUAL
TK_MAS
TK_MENOS
TK_POR
TK_DIVISION
TK_PORCENTAJE
TK_BARRA
TK_AMPERSAND
TK_ADMIRACION
TK_MAYORIGULA
TK_MENOIGUAL
TK_IGUALIGUAL
TK_DIFERENTE
TK_OR
TK_AND
TK_WHAT
TK_TIPORETURN
TK_IMPRESION
TK_INT
TK_FLOAT
TK_BOOL
TK_CHAR
TK_STRING
TK_MAIN
TK_USIZE
TK_LET
TK_MUT
TK_STRUCT
TK_AS
TK_TRUE
TK_FALSE
TK_FN
TK_RETURN
TK_ABS
TK_SQRT
TK_TOSTRING
TK_CLONE
TK_NEW
TK_LEN
TK_PUSH
TK_REMOVED
TK_CONTAINS
TK_INSERT
TK_CAPACITY
TK_WITHCAPACITY
TK_NUMBER
TK_DECIMAL
TK_CADENA
TK_CARACTER
TK_ID
TK_COMMET
SPACES

rule names:
TK_PARENTESIS_LEFT
TK_PARENTESIS_RIGHT
TK_CORCHETE_LETF
TK_CORCHETE_RIGHT
TK_LLAVE_LEFT
TK_LLAVE_RIGHT
TK_PUNTO_COMA
TK_DOSPUNTOS
TK_COMA
TK_MENOR
TK_MAYOR
TK_PUNTO
TK_IGUAL
TK_MAS
TK_MENOS
TK_POR
TK_DIVISION
TK_PORCENTAJE
TK_BARRA
TK_AMPERSAND
TK_ADMIRACION
TK_MAYORIGULA
TK_MENOIGUAL
TK_IGUALIGUAL
TK_DIFERENTE
TK_OR
TK_AND
TK_WHAT
TK_TIPORETURN
TK_IMPRESION
TK_INT
TK_FLOAT
TK_BOOL
TK_CHAR
TK_STRING
TK_MAIN
TK_USIZE
TK_LET
TK_MUT
TK_STRUCT
TK_AS
TK_TRUE
TK_FALSE
TK_FN
TK_RETURN
TK_ABS
TK_SQRT
TK_TOSTRING
TK_CLONE
TK_NEW
TK_LEN
TK_PUSH
TK_REMOVED
TK_CONTAINS
TK_INSERT
TK_CAPACITY
TK_WITHCAPACITY
TK_NUMBER
TK_DECIMAL
TK_CADENA
TK_CARACTER
TK_ID
TK_COMMET
SPACES

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 66, 430, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 59, 6, 59, 366, 10, 59, 13, 59, 14, 59, 367, 3, 60, 6, 60, 371, 10, 60, 13, 60, 14, 60, 372, 3, 60, 3, 60, 6, 60, 377, 10, 60, 13, 60, 14, 60, 378, 3, 61, 3, 61, 7, 61, 383, 10, 61, 12, 61, 14, 61, 386, 11, 61, 3, 61, 3, 61, 3, 62, 3, 62, 7, 62, 392, 10, 62, 12, 62, 14, 62, 395, 11, 62, 3, 62, 3, 62, 3, 63, 3, 63, 7, 63, 401, 10, 63, 12, 63, 14, 63, 404, 11, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 5, 64, 412, 10, 64, 3, 64, 7, 64, 415, 10, 64, 12, 64, 14, 64, 418, 11, 64, 3, 64, 3, 64, 5, 64, 422, 10, 64, 3, 65, 6, 65, 425, 10, 65, 13, 65, 14, 65, 426, 3, 65, 3, 65, 2, 2, 66, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 50, 99, 51, 101, 52, 103, 53, 105, 54, 107, 55, 109, 56, 111, 57, 113, 58, 115, 59, 117, 60, 119, 61, 121, 62, 123, 63, 125, 64, 127, 65, 129, 66, 3, 2, 9, 3, 2, 50, 59, 3, 2, 36, 36, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 4, 2, 35, 35, 49, 49, 4, 2, 12, 12, 15, 15, 6, 2, 11, 12, 15, 15, 34, 34, 94, 94, 2, 439, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 2, 115, 3, 2, 2, 2, 2, 117, 3, 2, 2, 2, 2, 119, 3, 2, 2, 2, 2, 121, 3, 2, 2, 2, 2, 123, 3, 2, 2, 2, 2, 125, 3, 2, 2, 2, 2, 127, 3, 2, 2, 2, 2, 129, 3, 2, 2, 2, 3, 131, 3, 2, 2, 2, 5, 133, 3, 2, 2, 2, 7, 135, 3, 2, 2, 2, 9, 137, 3, 2, 2, 2, 11, 139, 3, 2, 2, 2, 13, 141, 3, 2, 2, 2, 15, 143, 3, 2, 2, 2, 17, 145, 3, 2, 2, 2, 19, 147, 3, 2, 2, 2, 21, 149, 3, 2, 2, 2, 23, 151, 3, 2, 2, 2, 25, 153, 3, 2, 2, 2, 27, 155, 3, 2, 2, 2, 29, 157, 3, 2, 2, 2, 31, 159, 3, 2, 2, 2, 33, 161, 3, 2, 2, 2, 35, 163, 3, 2, 2, 2, 37, 165, 3, 2, 2, 2, 39, 167, 3, 2, 2, 2, 41, 169, 3, 2, 2, 2, 43, 171, 3, 2, 2, 2, 45, 173, 3, 2, 2, 2, 47, 176, 3, 2, 2, 2, 49, 179, 3, 2, 2, 2, 51, 182, 3, 2, 2, 2, 53, 185, 3, 2, 2, 2, 55, 188, 3, 2, 2, 2, 57, 191, 3, 2, 2, 2, 59, 193, 3, 2, 2, 2, 61, 196, 3, 2, 2, 2, 63, 205, 3, 2, 2, 2, 65, 209, 3, 2, 2, 2, 67, 213, 3, 2, 2, 2, 69, 218, 3, 2, 2, 2, 71, 223, 3, 2, 2, 2, 73, 230, 3, 2, 2, 2, 75, 235, 3, 2, 2, 2, 77, 241, 3, 2, 2, 2, 79, 245, 3, 2, 2, 2, 81, 249, 3, 2, 2, 2, 83, 256, 3, 2, 2, 2, 85, 259, 3, 2, 2, 2, 87, 264, 3, 2, 2, 2, 89, 270, 3, 2, 2, 2, 91, 273, 3, 2, 2, 2, 93, 280, 3, 2, 2, 2, 95, 284, 3, 2, 2, 2, 97, 289, 3, 2, 2, 2, 99, 299, 3, 2, 2, 2, 101, 305, 3, 2, 2, 2, 103, 309, 3, 2, 2, 2, 105, 313, 3, 2, 2, 2, 107, 318, 3, 2, 2, 2, 109, 325, 3, 2, 2, 2, 111, 334, 3, 2, 2, 2, 113, 341, 3, 2, 2, 2, 115, 350, 3, 2, 2, 2, 117, 365, 3, 2, 2, 2, 119, 370, 3, 2, 2, 2, 121, 380, 3, 2, 2, 2, 123, 389, 3, 2, 2, 2, 125, 398, 3, 2, 2, 2, 127, 421, 3, 2, 2, 2, 129, 424, 3, 2, 2, 2, 131, 132, 7, 42, 2, 2, 132, 4, 3, 2, 2, 2, 133, 134, 7, 43, 2, 2, 134, 6, 3, 2, 2, 2, 135, 136, 7, 93, 2, 2, 136, 8, 3, 2, 2, 2, 137, 138, 7, 95, 2, 2, 138, 10, 3, 2, 2, 2, 139, 140, 7, 125, 2, 2, 140, 12, 3, 2, 2, 2, 141, 142, 7, 127, 2, 2, 142, 14, 3, 2, 2, 2, 143, 144, 7, 61, 2, 2, 144, 16, 3, 2, 2, 2, 145, 146, 7, 60, 2, 2, 146, 18, 3, 2, 2, 2, 147, 148, 7, 46, 2, 2, 148, 20, 3, 2, 2, 2, 149, 150, 7, 62, 2, 2, 150, 22, 3, 2, 2, 2, 151, 152, 7, 64, 2, 2, 152, 24, 3, 2, 2, 2, 153, 154, 7, 48, 2, 2, 154, 26, 3, 2, 2, 2, 155, 156, 7, 63, 2, 2, 156, 28, 3, 2, 2, 2, 157, 158, 7, 45, 2, 2, 158, 30, 3, 2, 2, 2, 159, 160, 7, 47, 2, 2, 160, 32, 3, 2, 2, 2, 161, 162, 7, 44, 2, 2, 162, 34, 3, 2, 2, 2, 163, 164, 7, 49, 2, 2, 164, 36, 3, 2, 2, 2, 165, 166, 7, 39, 2, 2, 166, 38, 3, 2, 2, 2, 167, 168, 7, 126, 2, 2, 168, 40, 3, 2, 2, 2, 169, 170, 7, 40, 2, 2, 170, 42, 3, 2, 2, 2, 171, 172, 7, 35, 2, 2, 172, 44, 3, 2, 2, 2, 173, 174, 7, 64, 2, 2, 174, 175, 7, 63, 2, 2, 175, 46, 3, 2, 2, 2, 176, 177, 7, 62, 2, 2, 177, 178, 7, 63, 2, 2, 178, 48, 3, 2, 2, 2, 179, 180, 7, 63, 2, 2, 180, 181, 7, 63, 2, 2, 181, 50, 3, 2, 2, 2, 182, 183, 7, 35, 2, 2, 183, 184, 7, 63, 2, 2, 184, 52, 3, 2, 2, 2, 185, 186, 7, 126, 2, 2, 186, 187, 7, 126, 2, 2, 187, 54, 3, 2, 2, 2, 188, 189, 7, 40, 2, 2, 189, 190, 7, 40, 2, 2, 190, 56, 3, 2, 2, 2, 191, 192, 7, 65, 2, 2, 192, 58, 3, 2, 2, 2, 193, 194, 7, 47, 2, 2, 194, 195, 7, 64, 2, 2, 195, 60, 3, 2, 2, 2, 196, 197, 7, 114, 2, 2, 197, 198, 7, 116, 2, 2, 198, 199, 7, 107, 2, 2, 199, 200, 7, 112, 2, 2, 200, 201, 7, 118, 2, 2, 201, 202, 7, 110, 2, 2, 202, 203, 7, 112, 2, 2, 203, 204, 7, 35, 2, 2, 204, 62, 3, 2, 2, 2, 205, 206, 7, 107, 2, 2, 206, 207, 7, 56, 2, 2, 207, 208, 7, 54, 2, 2, 208, 64, 3, 2, 2, 2, 209, 210, 7, 104, 2, 2, 210, 211, 7, 56, 2, 2, 211, 212, 7, 54, 2, 2, 212, 66, 3, 2, 2, 2, 213, 214, 7, 100, 2, 2, 214, 215, 7, 113, 2, 2, 215, 216, 7, 113, 2, 2, 216, 217, 7, 110, 2, 2, 217, 68, 3, 2, 2, 2, 218, 219, 7, 101, 2, 2, 219, 220, 7, 106, 2, 2, 220, 221, 7, 99, 2, 2, 221, 222, 7, 116, 2, 2, 222, 70, 3, 2, 2, 2, 223, 224, 7, 85, 2, 2, 224, 225, 7, 118, 2, 2, 225, 226, 7, 116, 2, 2, 226, 227, 7, 107, 2, 2, 227, 228, 7, 112, 2, 2, 228, 229, 7, 105, 2, 2, 229, 72, 3, 2, 2, 2, 230, 231, 7, 111, 2, 2, 231, 232, 7, 99, 2, 2, 232, 233, 7, 107, 2, 2, 233, 234, 7, 112, 2, 2, 234, 74, 3, 2, 2, 2, 235, 236, 7, 119, 2, 2, 236, 237, 7, 117, 2, 2, 237, 238, 7, 107, 2, 2, 238, 239, 7, 124, 2, 2, 239, 240, 7, 103, 2, 2, 240, 76, 3, 2, 2, 2, 241, 242, 7, 110, 2, 2, 242, 243, 7, 103, 2, 2, 243, 244, 7, 118, 2, 2, 244, 78, 3, 2, 2, 2, 245, 246, 7, 111, 2, 2, 246, 247, 7, 119, 2, 2, 247, 248, 7, 118, 2, 2, 248, 80, 3, 2, 2, 2, 249, 250, 7, 117, 2, 2, 250, 251, 7, 118, 2, 2, 251, 252, 7, 116, 2, 2, 252, 253, 7, 119, 2, 2, 253, 254, 7, 101, 2, 2, 254, 255, 7, 118, 2, 2, 255, 82, 3, 2, 2, 2, 256, 257, 7, 99, 2, 2, 257, 258, 7, 117, 2, 2, 258, 84, 3, 2, 2, 2, 259, 260, 7, 118, 2, 2, 260, 261, 7, 116, 2, 2, 261, 262, 7, 119, 2, 2, 262, 263, 7, 103, 2, 2, 263, 86, 3, 2, 2, 2, 264, 265, 7, 104, 2, 2, 265, 266, 7, 99, 2, 2, 266, 267, 7, 110, 2, 2, 267, 268, 7, 117, 2, 2, 268, 269, 7, 103, 2, 2, 269, 88, 3, 2, 2, 2, 270, 271, 7, 104, 2, 2, 271, 272, 7, 112, 2, 2, 272, 90, 3, 2, 2, 2, 273, 274, 7, 116, 2, 2, 274, 275, 7, 103, 2, 2, 275, 276, 7, 118, 2, 2, 276, 277, 7, 119, 2, 2, 277, 278, 7, 116, 2, 2, 278, 279, 7, 112, 2, 2, 279, 92, 3, 2, 2, 2, 280, 281, 7, 99, 2, 2, 281, 282, 7, 100, 2, 2, 282, 283, 7, 117, 2, 2, 283, 94, 3, 2, 2, 2, 284, 285, 7, 117, 2, 2, 285, 286, 7, 115, 2, 2, 286, 287, 7, 116, 2, 2, 287, 288, 7, 118, 2, 2, 288, 96, 3, 2, 2, 2, 289, 290, 7, 118, 2, 2, 290, 291, 7, 113, 2, 2, 291, 292, 7, 97, 2, 2, 292, 293, 7, 117, 2, 2, 293, 294, 7, 118, 2, 2, 294, 295, 7, 116, 2, 2, 295, 296, 7, 107, 2, 2, 296, 297, 7, 112, 2, 2, 297, 298, 7, 105, 2, 2, 298, 98, 3, 2, 2, 2, 299, 300, 7, 101, 2, 2, 300, 301, 7, 110, 2, 2, 301, 302, 7, 113, 2, 2, 302, 303, 7, 112, 2, 2, 303, 304, 7, 103, 2, 2, 304, 100, 3, 2, 2, 2, 305, 306, 7, 112, 2, 2, 306, 307, 7, 103, 2, 2, 307, 308, 7, 121, 2, 2, 308, 102, 3, 2, 2, 2, 309, 310, 7, 110, 2, 2, 310, 311, 7, 103, 2, 2, 311, 312, 7, 112, 2, 2, 312, 104, 3, 2, 2, 2, 313, 314, 7, 114, 2, 2, 314, 315, 7, 119, 2, 2, 315, 316, 7, 117, 2, 2, 316, 317, 7, 106, 2, 2, 317, 106, 3, 2, 2, 2, 318, 319, 7, 116, 2, 2, 319, 320, 7, 103, 2, 2, 320, 321, 7, 111, 2, 2, 321, 322, 7, 113, 2, 2, 322, 323, 7, 120, 2, 2, 323, 324, 7, 103, 2, 2, 324, 108, 3, 2, 2, 2, 325, 326, 7, 101, 2, 2, 326, 327, 7, 113, 2, 2, 327, 328, 7, 112, 2, 2, 328, 329, 7, 118, 2, 2, 329, 330, 7, 99, 2, 2, 330, 331, 7, 107, 2, 2, 331, 332, 7, 112, 2, 2, 332, 333, 7, 117, 2, 2, 333, 110, 3, 2, 2, 2, 334, 335, 7, 107, 2, 2, 335, 336, 7, 112, 2, 2, 336, 337, 7, 117, 2, 2, 337, 338, 7, 103, 2, 2, 338, 339, 7, 116, 2, 2, 339, 340, 7, 118, 2, 2, 340, 112, 3, 2, 2, 2, 341, 342, 7, 101, 2, 2, 342, 343, 7, 99, 2, 2, 343, 344, 7, 114, 2, 2, 344, 345, 7, 99, 2, 2, 345, 346, 7, 101, 2, 2, 346, 347, 7, 107, 2, 2, 347, 348, 7, 118, 2, 2, 348, 349, 7, 123, 2, 2, 349, 114, 3, 2, 2, 2, 350, 351, 7, 121, 2, 2, 351, 352, 7, 107, 2, 2, 352, 353, 7, 118, 2, 2, 353, 354, 7, 106, 2, 2, 354, 355, 7, 97, 2, 2, 355, 356, 7, 101, 2, 2, 356, 357, 7, 99, 2, 2, 357, 358, 7, 114, 2, 2, 358, 359, 7, 99, 2, 2, 359, 360, 7, 101, 2, 2, 360, 361, 7, 107, 2, 2, 361, 362, 7, 118, 2, 2, 362, 363, 7, 123, 2, 2, 363, 116, 3, 2, 2, 2, 364, 366, 9, 2, 2, 2, 365, 364, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 365, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 118, 3, 2, 2, 2, 369, 371, 5, 117, 59, 2, 370, 369, 3, 2, 2, 2, 371, 372, 3, 2, 2, 2, 372, 370, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 376, 7, 48, 2, 2, 375, 377, 5, 117, 59, 2, 376, 375, 3, 2, 2, 2, 377, 378, 3, 2, 2, 2, 378, 376, 3, 2, 2, 2, 378, 379, 3, 2, 2, 2, 379, 120, 3, 2, 2, 2, 380, 384, 7, 36, 2, 2, 381, 383, 10, 3, 2, 2, 382, 381, 3, 2, 2, 2, 383, 386, 3, 2, 2, 2, 384, 382, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 387, 3, 2, 2, 2, 386, 384, 3, 2, 2, 2, 387, 388, 7, 36, 2, 2, 388, 122, 3, 2, 2, 2, 389, 393, 7, 41, 2, 2, 390, 392, 10, 3, 2, 2, 391, 390, 3, 2, 2, 2, 392, 395, 3, 2, 2, 2, 393, 391, 3, 2, 2, 2, 393, 394, 3, 2, 2, 2, 394, 396, 3, 2, 2, 2, 395, 393, 3, 2, 2, 2, 396, 397, 7, 41, 2, 2, 397, 124, 3, 2, 2, 2, 398, 402, 9, 4, 2, 2, 399, 401, 9, 5, 2, 2, 400, 399, 3, 2, 2, 2, 401, 404, 3, 2, 2, 2, 402, 400, 3, 2, 2, 2, 402, 403, 3, 2, 2, 2, 403, 126, 3, 2, 2, 2, 404, 402, 3, 2, 2, 2, 405, 406, 7, 49, 2, 2, 406, 407, 7, 49, 2, 2, 407, 411, 3, 2, 2, 2, 408, 412, 10, 6, 2, 2, 409, 410, 7, 49, 2, 2, 410, 412, 7, 49, 2, 2, 411, 408, 3, 2, 2, 2, 411, 409, 3, 2, 2, 2, 412, 416, 3, 2, 2, 2, 413, 415, 10, 7, 2, 2, 414, 413, 3, 2, 2, 2, 415, 418, 3, 2, 2, 2, 416, 414, 3, 2, 2, 2, 416, 417, 3, 2, 2, 2, 417, 422, 3, 2, 2, 2, 418, 416, 3, 2, 2, 2, 419, 420, 7, 49, 2, 2, 420, 422, 7, 49, 2, 2, 421, 405, 3, 2, 2, 2, 421, 419, 3, 2, 2, 2, 422, 128, 3, 2, 2, 2, 423, 425, 9, 8, 2, 2, 424, 423, 3, 2, 2, 2, 425, 426, 3, 2, 2, 2, 426, 424, 3, 2, 2, 2, 426, 427, 3, 2, 2, 2, 427, 428, 3, 2, 2, 2, 428, 429, 8, 65, 2, 2, 429, 130, 3, 2, 2, 2, 13, 2, 367, 372, 378, 384, 393, 402, 411, 416, 421, 426, 3, 8, 2, 2]