TK_PARENTESIS_LEFT=1
TK_PARENTESIS_RIGHT=2
TK_CORCHETE_LETF=3
TK_CORCHETE_RIGHT=4
TK_LLAVE_LEFT=5
TK_LLAVE_RIGHT=6
TK_PUNTO_COMA=7
TK_DOSPUNTOS=8
TK_COMA=9
TK_MENOR=10
TK_MAYOR=11
TK_PUNTO=12
TK_IGUAL=13
TK_MAS=14
TK_MENOS=15
TK_POR=16
TK_DIVISION=17
TK_PORCENTAJE=18
TK_BARRA=19
TK_AMPERSAND=20
TK_ADMIRACION=21
TK_MAYORIGULA=22
TK_MENOIGUAL=23
TK_IGUALIGUAL=24
TK_DIFERENTE=25
TK_OR=26
TK_AND=27
TK_WHAT=28
TK_TIPORETURN=29
TK_IMPRESION=30
TK_INT=31
TK_FLOAT=32
TK_BOOL=33
TK_CHAR=34
TK_STRING=35
TK_MAIN=36
TK_USIZE=37
TK_LET=38
TK_MUT=39
TK_STRUCT=40
TK_AS=41
TK_TRUE=42
TK_FALSE=43
TK_FN=44
TK_RETURN=45
TK_ABS=46
TK_SQRT=47
TK_TOSTRING=48
TK_CLONE=49
TK_NEW=50
TK_LEN=51
TK_PUSH=52
TK_REMOVED=53
TK_CONTAINS=54
TK_INSERT=55
TK_CAPACITY=56
TK_WITHCAPACITY=57
TK_IF=58
TK_ELSE=59
TK_ELSE_IF=60
TK_WHILE=61
TK_LOOP=62
TK_BREAK=63
TK_POW_I64=64
TK_POW_F64=65
TK_NUMBER=66
TK_DECIMAL=67
TK_CADENA=68
TK_CARACTER=69
TK_ID=70
TK_COMMET=71
SPACES=72
'('=1
')'=2
'['=3
']'=4
'{'=5
'}'=6
';'=7
':'=8
','=9
'<'=10
'>'=11
'.'=12
'='=13
'+'=14
'-'=15
'*'=16
'/'=17
'%'=18
'|'=19
'&'=20
'!'=21
'>='=22
'<='=23
'=='=24
'!='=25
'||'=26
'&&'=27
'?'=28
'->'=29
'println!'=30
'i64'=31
'f64'=32
'bool'=33
'char'=34
'String'=35
'main'=36
'usize'=37
'let'=38
'mut'=39
'struct'=40
'as'=41
'true'=42
'false'=43
'fn'=44
'return'=45
'abs'=46
'sqrt'=47
'to_string'=48
'clone'=49
'new'=50
'len'=51
'push'=52
'remove'=53
'contains'=54
'insert'=55
'capacity'=56
'with_capacity'=57
'if'=58
'else'=59
'else if'=60
'while'=61
'loop'=62
'break'=63
'i64::pow'=64
'f64::powf'=65
