token literal names:
null
'^'
'('
')'
'['
']'
'{'
'}'
';'
':'
','
'<'
'>'
'.'
'='
'+'
'-'
'*'
'/'
'%'
'|'
'&'
'!'
'>='
'<='
'=='
'!='
'||'
'&&'
'?'
'->'
'println!'
'i64'
'f64'
'bool'
'char'
'String'
'main'
'usize'
'let'
'mut'
'struct'
'as'
'true'
'false'
'fn'
'return'
'abs'
'sqrt'
'to_string'
'clone'
'new'
'len'
'push'
'remove'
'contains'
'insert'
'capacity'
'with_capacity'
'if'
'else'
null
null
null
null
null
null
null

token symbolic names:
null
null
TK_PARENTESIS_LEFT
TK_PARENTESIS_RIGHT
TK_CORCHETE_LETF
TK_CORCHETE_RIGHT
TK_LLAVE_LEFT
TK_LLAVE_RIGHT
TK_PUNTO_COMA
TK_DOSPUNTOS
TK_COMA
TK_MENOR
TK_MAYOR
TK_PUNTO
TK_IGUAL
TK_MAS
TK_MENOS
TK_POR
TK_DIVISION
TK_PORCENTAJE
TK_BARRA
TK_AMPERSAND
TK_ADMIRACION
TK_MAYORIGULA
TK_MENOIGUAL
TK_IGUALIGUAL
TK_DIFERENTE
TK_OR
TK_AND
TK_WHAT
TK_TIPORETURN
TK_IMPRESION
TK_INT
TK_FLOAT
TK_BOOL
TK_CHAR
TK_STRING
TK_MAIN
TK_USIZE
TK_LET
TK_MUT
TK_STRUCT
TK_AS
TK_TRUE
TK_FALSE
TK_FN
TK_RETURN
TK_ABS
TK_SQRT
TK_TOSTRING
TK_CLONE
TK_NEW
TK_LEN
TK_PUSH
TK_REMOVED
TK_CONTAINS
TK_INSERT
TK_CAPACITY
TK_WITHCAPACITY
TK_IF
TK_ELSE
TK_NUMBER
TK_DECIMAL
TK_CADENA
TK_CARACTER
TK_ID
TK_COMMET
SPACES

rule names:
start
funcionmain
instrucciones
impresion
expresionIf
sintaxisIf
sintaxisElse
variable
tipo
expresion
valor


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 69, 203, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 41, 10, 3, 12, 3, 14, 3, 44, 11, 3, 3, 3, 5, 3, 47, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 58, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 74, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 120, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 132, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 142, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 182, 10, 11, 12, 11, 14, 11, 185, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 201, 10, 12, 3, 12, 2, 3, 20, 13, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 2, 4, 3, 2, 19, 21, 3, 2, 17, 18, 2, 223, 2, 24, 3, 2, 2, 2, 4, 46, 3, 2, 2, 2, 6, 57, 3, 2, 2, 2, 8, 59, 3, 2, 2, 2, 10, 73, 3, 2, 2, 2, 12, 75, 3, 2, 2, 2, 14, 81, 3, 2, 2, 2, 16, 119, 3, 2, 2, 2, 18, 131, 3, 2, 2, 2, 20, 141, 3, 2, 2, 2, 22, 200, 3, 2, 2, 2, 24, 25, 5, 4, 3, 2, 25, 26, 7, 2, 2, 3, 26, 27, 8, 2, 1, 2, 27, 3, 3, 2, 2, 2, 28, 29, 7, 47, 2, 2, 29, 30, 7, 39, 2, 2, 30, 31, 7, 4, 2, 2, 31, 32, 7, 5, 2, 2, 32, 33, 7, 8, 2, 2, 33, 47, 7, 9, 2, 2, 34, 35, 7, 47, 2, 2, 35, 36, 7, 39, 2, 2, 36, 37, 7, 4, 2, 2, 37, 38, 7, 5, 2, 2, 38, 42, 7, 8, 2, 2, 39, 41, 5, 6, 4, 2, 40, 39, 3, 2, 2, 2, 41, 44, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 45, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 45, 47, 7, 9, 2, 2, 46, 28, 3, 2, 2, 2, 46, 34, 3, 2, 2, 2, 47, 5, 3, 2, 2, 2, 48, 49, 5, 16, 9, 2, 49, 50, 8, 4, 1, 2, 50, 58, 3, 2, 2, 2, 51, 52, 5, 8, 5, 2, 52, 53, 8, 4, 1, 2, 53, 58, 3, 2, 2, 2, 54, 55, 5, 10, 6, 2, 55, 56, 8, 4, 1, 2, 56, 58, 3, 2, 2, 2, 57, 48, 3, 2, 2, 2, 57, 51, 3, 2, 2, 2, 57, 54, 3, 2, 2, 2, 58, 7, 3, 2, 2, 2, 59, 60, 7, 33, 2, 2, 60, 61, 7, 4, 2, 2, 61, 62, 5, 20, 11, 2, 62, 63, 7, 5, 2, 2, 63, 64, 7, 10, 2, 2, 64, 65, 8, 5, 1, 2, 65, 9, 3, 2, 2, 2, 66, 67, 5, 12, 7, 2, 67, 68, 8, 6, 1, 2, 68, 74, 3, 2, 2, 2, 69, 70, 5, 12, 7, 2, 70, 71, 5, 14, 8, 2, 71, 72, 8, 6, 1, 2, 72, 74, 3, 2, 2, 2, 73, 66, 3, 2, 2, 2, 73, 69, 3, 2, 2, 2, 74, 11, 3, 2, 2, 2, 75, 76, 7, 61, 2, 2, 76, 77, 5, 20, 11, 2, 77, 78, 7, 8, 2, 2, 78, 79, 7, 9, 2, 2, 79, 80, 8, 7, 1, 2, 80, 13, 3, 2, 2, 2, 81, 82, 7, 62, 2, 2, 82, 83, 7, 8, 2, 2, 83, 84, 7, 9, 2, 2, 84, 15, 3, 2, 2, 2, 85, 86, 7, 41, 2, 2, 86, 87, 7, 42, 2, 2, 87, 88, 7, 67, 2, 2, 88, 89, 7, 16, 2, 2, 89, 90, 5, 20, 11, 2, 90, 91, 7, 10, 2, 2, 91, 92, 8, 9, 1, 2, 92, 120, 3, 2, 2, 2, 93, 94, 7, 41, 2, 2, 94, 95, 7, 67, 2, 2, 95, 96, 7, 16, 2, 2, 96, 97, 5, 20, 11, 2, 97, 98, 7, 10, 2, 2, 98, 99, 8, 9, 1, 2, 99, 120, 3, 2, 2, 2, 100, 101, 7, 41, 2, 2, 101, 102, 7, 42, 2, 2, 102, 103, 7, 67, 2, 2, 103, 104, 7, 11, 2, 2, 104, 105, 5, 18, 10, 2, 105, 106, 7, 16, 2, 2, 106, 107, 5, 20, 11, 2, 107, 108, 7, 10, 2, 2, 108, 109, 8, 9, 1, 2, 109, 120, 3, 2, 2, 2, 110, 111, 7, 41, 2, 2, 111, 112, 7, 67, 2, 2, 112, 113, 7, 11, 2, 2, 113, 114, 5, 18, 10, 2, 114, 115, 7, 16, 2, 2, 115, 116, 5, 20, 11, 2, 116, 117, 7, 10, 2, 2, 117, 118, 8, 9, 1, 2, 118, 120, 3, 2, 2, 2, 119, 85, 3, 2, 2, 2, 119, 93, 3, 2, 2, 2, 119, 100, 3, 2, 2, 2, 119, 110, 3, 2, 2, 2, 120, 17, 3, 2, 2, 2, 121, 122, 7, 34, 2, 2, 122, 132, 8, 10, 1, 2, 123, 124, 7, 35, 2, 2, 124, 132, 8, 10, 1, 2, 125, 126, 7, 36, 2, 2, 126, 132, 8, 10, 1, 2, 127, 128, 7, 37, 2, 2, 128, 132, 8, 10, 1, 2, 129, 130, 7, 38, 2, 2, 130, 132, 8, 10, 1, 2, 131, 121, 3, 2, 2, 2, 131, 123, 3, 2, 2, 2, 131, 125, 3, 2, 2, 2, 131, 127, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 132, 19, 3, 2, 2, 2, 133, 134, 8, 11, 1, 2, 134, 135, 7, 4, 2, 2, 135, 136, 5, 20, 11, 2, 136, 137, 7, 5, 2, 2, 137, 142, 3, 2, 2, 2, 138, 139, 5, 22, 12, 2, 139, 140, 8, 11, 1, 2, 140, 142, 3, 2, 2, 2, 141, 133, 3, 2, 2, 2, 141, 138, 3, 2, 2, 2, 142, 183, 3, 2, 2, 2, 143, 144, 12, 17, 2, 2, 144, 145, 9, 2, 2, 2, 145, 182, 5, 20, 11, 18, 146, 147, 12, 16, 2, 2, 147, 148, 9, 3, 2, 2, 148, 182, 5, 20, 11, 17, 149, 150, 12, 15, 2, 2, 150, 151, 7, 23, 2, 2, 151, 182, 5, 20, 11, 16, 152, 153, 12, 14, 2, 2, 153, 154, 7, 3, 2, 2, 154, 182, 5, 20, 11, 15, 155, 156, 12, 12, 2, 2, 156, 157, 7, 27, 2, 2, 157, 182, 5, 20, 11, 13, 158, 159, 12, 11, 2, 2, 159, 160, 7, 28, 2, 2, 160, 182, 5, 20, 11, 12, 161, 162, 12, 10, 2, 2, 162, 163, 7, 14, 2, 2, 163, 182, 5, 20, 11, 11, 164, 165, 12, 9, 2, 2, 165, 166, 7, 13, 2, 2, 166, 182, 5, 20, 11, 10, 167, 168, 12, 8, 2, 2, 168, 169, 7, 25, 2, 2, 169, 182, 5, 20, 11, 9, 170, 171, 12, 7, 2, 2, 171, 172, 7, 26, 2, 2, 172, 182, 5, 20, 11, 8, 173, 174, 12, 6, 2, 2, 174, 175, 7, 30, 2, 2, 175, 182, 5, 20, 11, 7, 176, 177, 12, 5, 2, 2, 177, 178, 7, 29, 2, 2, 178, 182, 5, 20, 11, 6, 179, 180, 12, 13, 2, 2, 180, 182, 7, 22, 2, 2, 181, 143, 3, 2, 2, 2, 181, 146, 3, 2, 2, 2, 181, 149, 3, 2, 2, 2, 181, 152, 3, 2, 2, 2, 181, 155, 3, 2, 2, 2, 181, 158, 3, 2, 2, 2, 181, 161, 3, 2, 2, 2, 181, 164, 3, 2, 2, 2, 181, 167, 3, 2, 2, 2, 181, 170, 3, 2, 2, 2, 181, 173, 3, 2, 2, 2, 181, 176, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 182, 185, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 21, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 186, 187, 7, 63, 2, 2, 187, 201, 8, 12, 1, 2, 188, 189, 7, 64, 2, 2, 189, 201, 8, 12, 1, 2, 190, 191, 7, 45, 2, 2, 191, 201, 8, 12, 1, 2, 192, 193, 7, 46, 2, 2, 193, 201, 8, 12, 1, 2, 194, 195, 7, 65, 2, 2, 195, 201, 8, 12, 1, 2, 196, 197, 7, 66, 2, 2, 197, 201, 8, 12, 1, 2, 198, 199, 7, 67, 2, 2, 199, 201, 8, 12, 1, 2, 200, 186, 3, 2, 2, 2, 200, 188, 3, 2, 2, 2, 200, 190, 3, 2, 2, 2, 200, 192, 3, 2, 2, 2, 200, 194, 3, 2, 2, 2, 200, 196, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 201, 23, 3, 2, 2, 2, 12, 42, 46, 57, 73, 119, 131, 141, 181, 183, 200]