token literal names:
null
'^'
'('
')'
'['
']'
'{'
'}'
';'
':'
','
'<'
'>'
'.'
'='
'+'
'-'
'*'
'/'
'%'
'|'
'&'
'!'
'>='
'<='
'=='
'!='
'||'
'&&'
'?'
'->'
'println!'
'i64'
'f64'
'bool'
'char'
'String'
'main'
'usize'
'let'
'mut'
'struct'
'as'
'true'
'false'
'fn'
'return'
'abs'
'sqrt'
'to_string'
'clone'
'new'
'len'
'push'
'remove'
'contains'
'insert'
'capacity'
'with_capacity'
'if'
'else'
'while'
null
null
null
null
null
null
null

token symbolic names:
null
null
TK_PARENTESIS_LEFT
TK_PARENTESIS_RIGHT
TK_CORCHETE_LETF
TK_CORCHETE_RIGHT
TK_LLAVE_LEFT
TK_LLAVE_RIGHT
TK_PUNTO_COMA
TK_DOSPUNTOS
TK_COMA
TK_MENOR
TK_MAYOR
TK_PUNTO
TK_IGUAL
TK_MAS
TK_MENOS
TK_POR
TK_DIVISION
TK_PORCENTAJE
TK_BARRA
TK_AMPERSAND
TK_ADMIRACION
TK_MAYORIGULA
TK_MENOIGUAL
TK_IGUALIGUAL
TK_DIFERENTE
TK_OR
TK_AND
TK_WHAT
TK_TIPORETURN
TK_IMPRESION
TK_INT
TK_FLOAT
TK_BOOL
TK_CHAR
TK_STRING
TK_MAIN
TK_USIZE
TK_LET
TK_MUT
TK_STRUCT
TK_AS
TK_TRUE
TK_FALSE
TK_FN
TK_RETURN
TK_ABS
TK_SQRT
TK_TOSTRING
TK_CLONE
TK_NEW
TK_LEN
TK_PUSH
TK_REMOVED
TK_CONTAINS
TK_INSERT
TK_CAPACITY
TK_WITHCAPACITY
TK_IF
TK_ELSE
TK_WHILE
TK_NUMBER
TK_DECIMAL
TK_CADENA
TK_CARACTER
TK_ID
TK_COMMET
SPACES

rule names:
start
funcionmain
instrucciones
instruccion
impresion
asignacionVariable
expresionIf
expresionWhile
variable
tipo
expresion
valor


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 70, 255, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 46, 10, 3, 3, 4, 7, 4, 49, 10, 4, 12, 4, 14, 4, 52, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 71, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 104, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 147, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 159, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 174, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 234, 10, 12, 12, 12, 14, 12, 237, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 253, 10, 13, 3, 13, 2, 3, 22, 14, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 2, 5, 4, 2, 18, 18, 24, 24, 3, 2, 19, 21, 3, 2, 17, 18, 2, 277, 2, 26, 3, 2, 2, 2, 4, 45, 3, 2, 2, 2, 6, 50, 3, 2, 2, 2, 8, 70, 3, 2, 2, 2, 10, 72, 3, 2, 2, 2, 12, 79, 3, 2, 2, 2, 14, 103, 3, 2, 2, 2, 16, 105, 3, 2, 2, 2, 18, 146, 3, 2, 2, 2, 20, 158, 3, 2, 2, 2, 22, 173, 3, 2, 2, 2, 24, 252, 3, 2, 2, 2, 26, 27, 5, 4, 3, 2, 27, 28, 7, 2, 2, 3, 28, 29, 8, 2, 1, 2, 29, 3, 3, 2, 2, 2, 30, 31, 7, 47, 2, 2, 31, 32, 7, 39, 2, 2, 32, 33, 7, 4, 2, 2, 33, 34, 7, 5, 2, 2, 34, 35, 7, 8, 2, 2, 35, 46, 7, 9, 2, 2, 36, 37, 7, 47, 2, 2, 37, 38, 7, 39, 2, 2, 38, 39, 7, 4, 2, 2, 39, 40, 7, 5, 2, 2, 40, 41, 7, 8, 2, 2, 41, 42, 5, 6, 4, 2, 42, 43, 7, 9, 2, 2, 43, 44, 8, 3, 1, 2, 44, 46, 3, 2, 2, 2, 45, 30, 3, 2, 2, 2, 45, 36, 3, 2, 2, 2, 46, 5, 3, 2, 2, 2, 47, 49, 5, 8, 5, 2, 48, 47, 3, 2, 2, 2, 49, 52, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 53, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 53, 54, 8, 4, 1, 2, 54, 7, 3, 2, 2, 2, 55, 56, 5, 18, 10, 2, 56, 57, 8, 5, 1, 2, 57, 71, 3, 2, 2, 2, 58, 59, 5, 10, 6, 2, 59, 60, 8, 5, 1, 2, 60, 71, 3, 2, 2, 2, 61, 62, 5, 12, 7, 2, 62, 63, 8, 5, 1, 2, 63, 71, 3, 2, 2, 2, 64, 65, 5, 14, 8, 2, 65, 66, 8, 5, 1, 2, 66, 71, 3, 2, 2, 2, 67, 68, 5, 16, 9, 2, 68, 69, 8, 5, 1, 2, 69, 71, 3, 2, 2, 2, 70, 55, 3, 2, 2, 2, 70, 58, 3, 2, 2, 2, 70, 61, 3, 2, 2, 2, 70, 64, 3, 2, 2, 2, 70, 67, 3, 2, 2, 2, 71, 9, 3, 2, 2, 2, 72, 73, 7, 33, 2, 2, 73, 74, 7, 4, 2, 2, 74, 75, 5, 22, 12, 2, 75, 76, 7, 5, 2, 2, 76, 77, 7, 10, 2, 2, 77, 78, 8, 6, 1, 2, 78, 11, 3, 2, 2, 2, 79, 80, 7, 68, 2, 2, 80, 81, 7, 16, 2, 2, 81, 82, 5, 22, 12, 2, 82, 83, 7, 10, 2, 2, 83, 84, 8, 7, 1, 2, 84, 13, 3, 2, 2, 2, 85, 86, 7, 61, 2, 2, 86, 87, 5, 22, 12, 2, 87, 88, 7, 8, 2, 2, 88, 89, 5, 6, 4, 2, 89, 90, 7, 9, 2, 2, 90, 91, 8, 8, 1, 2, 91, 104, 3, 2, 2, 2, 92, 93, 7, 61, 2, 2, 93, 94, 5, 22, 12, 2, 94, 95, 7, 8, 2, 2, 95, 96, 5, 6, 4, 2, 96, 97, 7, 9, 2, 2, 97, 98, 7, 62, 2, 2, 98, 99, 7, 8, 2, 2, 99, 100, 5, 6, 4, 2, 100, 101, 7, 9, 2, 2, 101, 102, 8, 8, 1, 2, 102, 104, 3, 2, 2, 2, 103, 85, 3, 2, 2, 2, 103, 92, 3, 2, 2, 2, 104, 15, 3, 2, 2, 2, 105, 106, 7, 63, 2, 2, 106, 107, 5, 22, 12, 2, 107, 108, 7, 8, 2, 2, 108, 109, 5, 6, 4, 2, 109, 110, 7, 9, 2, 2, 110, 111, 8, 9, 1, 2, 111, 17, 3, 2, 2, 2, 112, 113, 7, 41, 2, 2, 113, 114, 7, 42, 2, 2, 114, 115, 7, 68, 2, 2, 115, 116, 7, 16, 2, 2, 116, 117, 5, 22, 12, 2, 117, 118, 7, 10, 2, 2, 118, 119, 8, 10, 1, 2, 119, 147, 3, 2, 2, 2, 120, 121, 7, 41, 2, 2, 121, 122, 7, 68, 2, 2, 122, 123, 7, 16, 2, 2, 123, 124, 5, 22, 12, 2, 124, 125, 7, 10, 2, 2, 125, 126, 8, 10, 1, 2, 126, 147, 3, 2, 2, 2, 127, 128, 7, 41, 2, 2, 128, 129, 7, 42, 2, 2, 129, 130, 7, 68, 2, 2, 130, 131, 7, 11, 2, 2, 131, 132, 5, 20, 11, 2, 132, 133, 7, 16, 2, 2, 133, 134, 5, 22, 12, 2, 134, 135, 7, 10, 2, 2, 135, 136, 8, 10, 1, 2, 136, 147, 3, 2, 2, 2, 137, 138, 7, 41, 2, 2, 138, 139, 7, 68, 2, 2, 139, 140, 7, 11, 2, 2, 140, 141, 5, 20, 11, 2, 141, 142, 7, 16, 2, 2, 142, 143, 5, 22, 12, 2, 143, 144, 7, 10, 2, 2, 144, 145, 8, 10, 1, 2, 145, 147, 3, 2, 2, 2, 146, 112, 3, 2, 2, 2, 146, 120, 3, 2, 2, 2, 146, 127, 3, 2, 2, 2, 146, 137, 3, 2, 2, 2, 147, 19, 3, 2, 2, 2, 148, 149, 7, 34, 2, 2, 149, 159, 8, 11, 1, 2, 150, 151, 7, 35, 2, 2, 151, 159, 8, 11, 1, 2, 152, 153, 7, 36, 2, 2, 153, 159, 8, 11, 1, 2, 154, 155, 7, 37, 2, 2, 155, 159, 8, 11, 1, 2, 156, 157, 7, 38, 2, 2, 157, 159, 8, 11, 1, 2, 158, 148, 3, 2, 2, 2, 158, 150, 3, 2, 2, 2, 158, 152, 3, 2, 2, 2, 158, 154, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 159, 21, 3, 2, 2, 2, 160, 161, 8, 12, 1, 2, 161, 162, 9, 2, 2, 2, 162, 163, 5, 22, 12, 18, 163, 164, 8, 12, 1, 2, 164, 174, 3, 2, 2, 2, 165, 166, 7, 4, 2, 2, 166, 167, 5, 22, 12, 2, 167, 168, 7, 5, 2, 2, 168, 169, 8, 12, 1, 2, 169, 174, 3, 2, 2, 2, 170, 171, 5, 24, 13, 2, 171, 172, 8, 12, 1, 2, 172, 174, 3, 2, 2, 2, 173, 160, 3, 2, 2, 2, 173, 165, 3, 2, 2, 2, 173, 170, 3, 2, 2, 2, 174, 235, 3, 2, 2, 2, 175, 176, 12, 17, 2, 2, 176, 177, 9, 3, 2, 2, 177, 178, 5, 22, 12, 18, 178, 179, 8, 12, 1, 2, 179, 234, 3, 2, 2, 2, 180, 181, 12, 16, 2, 2, 181, 182, 9, 4, 2, 2, 182, 183, 5, 22, 12, 17, 183, 184, 8, 12, 1, 2, 184, 234, 3, 2, 2, 2, 185, 186, 12, 15, 2, 2, 186, 187, 7, 23, 2, 2, 187, 234, 5, 22, 12, 16, 188, 189, 12, 14, 2, 2, 189, 190, 7, 3, 2, 2, 190, 234, 5, 22, 12, 15, 191, 192, 12, 12, 2, 2, 192, 193, 7, 27, 2, 2, 193, 194, 5, 22, 12, 13, 194, 195, 8, 12, 1, 2, 195, 234, 3, 2, 2, 2, 196, 197, 12, 11, 2, 2, 197, 198, 7, 28, 2, 2, 198, 199, 5, 22, 12, 12, 199, 200, 8, 12, 1, 2, 200, 234, 3, 2, 2, 2, 201, 202, 12, 10, 2, 2, 202, 203, 7, 14, 2, 2, 203, 204, 5, 22, 12, 11, 204, 205, 8, 12, 1, 2, 205, 234, 3, 2, 2, 2, 206, 207, 12, 9, 2, 2, 207, 208, 7, 13, 2, 2, 208, 209, 5, 22, 12, 10, 209, 210, 8, 12, 1, 2, 210, 234, 3, 2, 2, 2, 211, 212, 12, 8, 2, 2, 212, 213, 7, 25, 2, 2, 213, 214, 5, 22, 12, 9, 214, 215, 8, 12, 1, 2, 215, 234, 3, 2, 2, 2, 216, 217, 12, 7, 2, 2, 217, 218, 7, 26, 2, 2, 218, 219, 5, 22, 12, 8, 219, 220, 8, 12, 1, 2, 220, 234, 3, 2, 2, 2, 221, 222, 12, 6, 2, 2, 222, 223, 7, 30, 2, 2, 223, 224, 5, 22, 12, 7, 224, 225, 8, 12, 1, 2, 225, 234, 3, 2, 2, 2, 226, 227, 12, 5, 2, 2, 227, 228, 7, 29, 2, 2, 228, 229, 5, 22, 12, 6, 229, 230, 8, 12, 1, 2, 230, 234, 3, 2, 2, 2, 231, 232, 12, 13, 2, 2, 232, 234, 7, 22, 2, 2, 233, 175, 3, 2, 2, 2, 233, 180, 3, 2, 2, 2, 233, 185, 3, 2, 2, 2, 233, 188, 3, 2, 2, 2, 233, 191, 3, 2, 2, 2, 233, 196, 3, 2, 2, 2, 233, 201, 3, 2, 2, 2, 233, 206, 3, 2, 2, 2, 233, 211, 3, 2, 2, 2, 233, 216, 3, 2, 2, 2, 233, 221, 3, 2, 2, 2, 233, 226, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 234, 237, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 23, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 238, 239, 7, 64, 2, 2, 239, 253, 8, 13, 1, 2, 240, 241, 7, 65, 2, 2, 241, 253, 8, 13, 1, 2, 242, 243, 7, 45, 2, 2, 243, 253, 8, 13, 1, 2, 244, 245, 7, 46, 2, 2, 245, 253, 8, 13, 1, 2, 246, 247, 7, 66, 2, 2, 247, 253, 8, 13, 1, 2, 248, 249, 7, 67, 2, 2, 249, 253, 8, 13, 1, 2, 250, 251, 7, 68, 2, 2, 251, 253, 8, 13, 1, 2, 252, 238, 3, 2, 2, 2, 252, 240, 3, 2, 2, 2, 252, 242, 3, 2, 2, 2, 252, 244, 3, 2, 2, 2, 252, 246, 3, 2, 2, 2, 252, 248, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 253, 25, 3, 2, 2, 2, 12, 45, 50, 70, 103, 146, 158, 173, 233, 235, 252]