token literal names:
null
'^'
'('
')'
'['
']'
'{'
'}'
';'
':'
','
'<'
'>'
'.'
'='
'+'
'-'
'*'
'/'
'%'
'|'
'&'
'!'
'>='
'<='
'=='
'!='
'||'
'&&'
'?'
'->'
'println!'
'i64'
'f64'
'bool'
'char'
'String'
'main'
'usize'
'let'
'mut'
'struct'
'as'
'true'
'false'
'fn'
'return'
'abs'
'sqrt'
'to_string'
'clone'
'new'
'len'
'push'
'remove'
'contains'
'insert'
'capacity'
'with_capacity'
'if'
'else'
'else if'
'while'
null
null
null
null
null
null
null

token symbolic names:
null
null
TK_PARENTESIS_LEFT
TK_PARENTESIS_RIGHT
TK_CORCHETE_LETF
TK_CORCHETE_RIGHT
TK_LLAVE_LEFT
TK_LLAVE_RIGHT
TK_PUNTO_COMA
TK_DOSPUNTOS
TK_COMA
TK_MENOR
TK_MAYOR
TK_PUNTO
TK_IGUAL
TK_MAS
TK_MENOS
TK_POR
TK_DIVISION
TK_PORCENTAJE
TK_BARRA
TK_AMPERSAND
TK_ADMIRACION
TK_MAYORIGULA
TK_MENOIGUAL
TK_IGUALIGUAL
TK_DIFERENTE
TK_OR
TK_AND
TK_WHAT
TK_TIPORETURN
TK_IMPRESION
TK_INT
TK_FLOAT
TK_BOOL
TK_CHAR
TK_STRING
TK_MAIN
TK_USIZE
TK_LET
TK_MUT
TK_STRUCT
TK_AS
TK_TRUE
TK_FALSE
TK_FN
TK_RETURN
TK_ABS
TK_SQRT
TK_TOSTRING
TK_CLONE
TK_NEW
TK_LEN
TK_PUSH
TK_REMOVED
TK_CONTAINS
TK_INSERT
TK_CAPACITY
TK_WITHCAPACITY
TK_IF
TK_ELSE
TK_ELSE_IF
TK_WHILE
TK_NUMBER
TK_DECIMAL
TK_CADENA
TK_CARACTER
TK_ID
TK_COMMET
SPACES

rule names:
start
funcionmain
instrucciones
instruccion
impresion
asignacionVariable
expresionIf
listaelif
elif
expresionWhile
variable
tipo
expresion
valor


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 71, 293, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 50, 10, 3, 3, 4, 7, 4, 53, 10, 4, 12, 4, 14, 4, 56, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 75, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 128, 10, 8, 3, 9, 6, 9, 131, 10, 9, 13, 9, 14, 9, 132, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 185, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 197, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 212, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 272, 10, 14, 12, 14, 14, 14, 275, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 291, 10, 15, 3, 15, 2, 3, 26, 16, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 2, 5, 4, 2, 18, 18, 24, 24, 3, 2, 19, 21, 3, 2, 17, 18, 2, 316, 2, 30, 3, 2, 2, 2, 4, 49, 3, 2, 2, 2, 6, 54, 3, 2, 2, 2, 8, 74, 3, 2, 2, 2, 10, 76, 3, 2, 2, 2, 12, 83, 3, 2, 2, 2, 14, 127, 3, 2, 2, 2, 16, 130, 3, 2, 2, 2, 18, 136, 3, 2, 2, 2, 20, 143, 3, 2, 2, 2, 22, 184, 3, 2, 2, 2, 24, 196, 3, 2, 2, 2, 26, 211, 3, 2, 2, 2, 28, 290, 3, 2, 2, 2, 30, 31, 5, 4, 3, 2, 31, 32, 7, 2, 2, 3, 32, 33, 8, 2, 1, 2, 33, 3, 3, 2, 2, 2, 34, 35, 7, 47, 2, 2, 35, 36, 7, 39, 2, 2, 36, 37, 7, 4, 2, 2, 37, 38, 7, 5, 2, 2, 38, 39, 7, 8, 2, 2, 39, 50, 7, 9, 2, 2, 40, 41, 7, 47, 2, 2, 41, 42, 7, 39, 2, 2, 42, 43, 7, 4, 2, 2, 43, 44, 7, 5, 2, 2, 44, 45, 7, 8, 2, 2, 45, 46, 5, 6, 4, 2, 46, 47, 7, 9, 2, 2, 47, 48, 8, 3, 1, 2, 48, 50, 3, 2, 2, 2, 49, 34, 3, 2, 2, 2, 49, 40, 3, 2, 2, 2, 50, 5, 3, 2, 2, 2, 51, 53, 5, 8, 5, 2, 52, 51, 3, 2, 2, 2, 53, 56, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 57, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 57, 58, 8, 4, 1, 2, 58, 7, 3, 2, 2, 2, 59, 60, 5, 22, 12, 2, 60, 61, 8, 5, 1, 2, 61, 75, 3, 2, 2, 2, 62, 63, 5, 10, 6, 2, 63, 64, 8, 5, 1, 2, 64, 75, 3, 2, 2, 2, 65, 66, 5, 12, 7, 2, 66, 67, 8, 5, 1, 2, 67, 75, 3, 2, 2, 2, 68, 69, 5, 14, 8, 2, 69, 70, 8, 5, 1, 2, 70, 75, 3, 2, 2, 2, 71, 72, 5, 20, 11, 2, 72, 73, 8, 5, 1, 2, 73, 75, 3, 2, 2, 2, 74, 59, 3, 2, 2, 2, 74, 62, 3, 2, 2, 2, 74, 65, 3, 2, 2, 2, 74, 68, 3, 2, 2, 2, 74, 71, 3, 2, 2, 2, 75, 9, 3, 2, 2, 2, 76, 77, 7, 33, 2, 2, 77, 78, 7, 4, 2, 2, 78, 79, 5, 26, 14, 2, 79, 80, 7, 5, 2, 2, 80, 81, 7, 10, 2, 2, 81, 82, 8, 6, 1, 2, 82, 11, 3, 2, 2, 2, 83, 84, 7, 69, 2, 2, 84, 85, 7, 16, 2, 2, 85, 86, 5, 26, 14, 2, 86, 87, 7, 10, 2, 2, 87, 88, 8, 7, 1, 2, 88, 13, 3, 2, 2, 2, 89, 90, 7, 61, 2, 2, 90, 91, 5, 26, 14, 2, 91, 92, 7, 8, 2, 2, 92, 93, 5, 6, 4, 2, 93, 94, 7, 9, 2, 2, 94, 95, 8, 8, 1, 2, 95, 128, 3, 2, 2, 2, 96, 97, 7, 61, 2, 2, 97, 98, 5, 26, 14, 2, 98, 99, 7, 8, 2, 2, 99, 100, 5, 6, 4, 2, 100, 101, 7, 9, 2, 2, 101, 102, 7, 62, 2, 2, 102, 103, 7, 8, 2, 2, 103, 104, 5, 6, 4, 2, 104, 105, 7, 9, 2, 2, 105, 106, 8, 8, 1, 2, 106, 128, 3, 2, 2, 2, 107, 108, 7, 61, 2, 2, 108, 109, 5, 26, 14, 2, 109, 110, 7, 8, 2, 2, 110, 111, 5, 6, 4, 2, 111, 112, 7, 9, 2, 2, 112, 113, 5, 16, 9, 2, 113, 114, 8, 8, 1, 2, 114, 128, 3, 2, 2, 2, 115, 116, 7, 61, 2, 2, 116, 117, 5, 26, 14, 2, 117, 118, 7, 8, 2, 2, 118, 119, 5, 6, 4, 2, 119, 120, 7, 9, 2, 2, 120, 121, 5, 16, 9, 2, 121, 122, 7, 62, 2, 2, 122, 123, 7, 8, 2, 2, 123, 124, 5, 6, 4, 2, 124, 125, 7, 9, 2, 2, 125, 126, 8, 8, 1, 2, 126, 128, 3, 2, 2, 2, 127, 89, 3, 2, 2, 2, 127, 96, 3, 2, 2, 2, 127, 107, 3, 2, 2, 2, 127, 115, 3, 2, 2, 2, 128, 15, 3, 2, 2, 2, 129, 131, 5, 18, 10, 2, 130, 129, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 135, 8, 9, 1, 2, 135, 17, 3, 2, 2, 2, 136, 137, 7, 63, 2, 2, 137, 138, 5, 26, 14, 2, 138, 139, 7, 8, 2, 2, 139, 140, 5, 6, 4, 2, 140, 141, 7, 9, 2, 2, 141, 142, 8, 10, 1, 2, 142, 19, 3, 2, 2, 2, 143, 144, 7, 64, 2, 2, 144, 145, 5, 26, 14, 2, 145, 146, 7, 8, 2, 2, 146, 147, 5, 6, 4, 2, 147, 148, 7, 9, 2, 2, 148, 149, 8, 11, 1, 2, 149, 21, 3, 2, 2, 2, 150, 151, 7, 41, 2, 2, 151, 152, 7, 42, 2, 2, 152, 153, 7, 69, 2, 2, 153, 154, 7, 16, 2, 2, 154, 155, 5, 26, 14, 2, 155, 156, 7, 10, 2, 2, 156, 157, 8, 12, 1, 2, 157, 185, 3, 2, 2, 2, 158, 159, 7, 41, 2, 2, 159, 160, 7, 69, 2, 2, 160, 161, 7, 16, 2, 2, 161, 162, 5, 26, 14, 2, 162, 163, 7, 10, 2, 2, 163, 164, 8, 12, 1, 2, 164, 185, 3, 2, 2, 2, 165, 166, 7, 41, 2, 2, 166, 167, 7, 42, 2, 2, 167, 168, 7, 69, 2, 2, 168, 169, 7, 11, 2, 2, 169, 170, 5, 24, 13, 2, 170, 171, 7, 16, 2, 2, 171, 172, 5, 26, 14, 2, 172, 173, 7, 10, 2, 2, 173, 174, 8, 12, 1, 2, 174, 185, 3, 2, 2, 2, 175, 176, 7, 41, 2, 2, 176, 177, 7, 69, 2, 2, 177, 178, 7, 11, 2, 2, 178, 179, 5, 24, 13, 2, 179, 180, 7, 16, 2, 2, 180, 181, 5, 26, 14, 2, 181, 182, 7, 10, 2, 2, 182, 183, 8, 12, 1, 2, 183, 185, 3, 2, 2, 2, 184, 150, 3, 2, 2, 2, 184, 158, 3, 2, 2, 2, 184, 165, 3, 2, 2, 2, 184, 175, 3, 2, 2, 2, 185, 23, 3, 2, 2, 2, 186, 187, 7, 34, 2, 2, 187, 197, 8, 13, 1, 2, 188, 189, 7, 35, 2, 2, 189, 197, 8, 13, 1, 2, 190, 191, 7, 36, 2, 2, 191, 197, 8, 13, 1, 2, 192, 193, 7, 37, 2, 2, 193, 197, 8, 13, 1, 2, 194, 195, 7, 38, 2, 2, 195, 197, 8, 13, 1, 2, 196, 186, 3, 2, 2, 2, 196, 188, 3, 2, 2, 2, 196, 190, 3, 2, 2, 2, 196, 192, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 197, 25, 3, 2, 2, 2, 198, 199, 8, 14, 1, 2, 199, 200, 9, 2, 2, 2, 200, 201, 5, 26, 14, 18, 201, 202, 8, 14, 1, 2, 202, 212, 3, 2, 2, 2, 203, 204, 7, 4, 2, 2, 204, 205, 5, 26, 14, 2, 205, 206, 7, 5, 2, 2, 206, 207, 8, 14, 1, 2, 207, 212, 3, 2, 2, 2, 208, 209, 5, 28, 15, 2, 209, 210, 8, 14, 1, 2, 210, 212, 3, 2, 2, 2, 211, 198, 3, 2, 2, 2, 211, 203, 3, 2, 2, 2, 211, 208, 3, 2, 2, 2, 212, 273, 3, 2, 2, 2, 213, 214, 12, 17, 2, 2, 214, 215, 9, 3, 2, 2, 215, 216, 5, 26, 14, 18, 216, 217, 8, 14, 1, 2, 217, 272, 3, 2, 2, 2, 218, 219, 12, 16, 2, 2, 219, 220, 9, 4, 2, 2, 220, 221, 5, 26, 14, 17, 221, 222, 8, 14, 1, 2, 222, 272, 3, 2, 2, 2, 223, 224, 12, 15, 2, 2, 224, 225, 7, 23, 2, 2, 225, 272, 5, 26, 14, 16, 226, 227, 12, 14, 2, 2, 227, 228, 7, 3, 2, 2, 228, 272, 5, 26, 14, 15, 229, 230, 12, 12, 2, 2, 230, 231, 7, 27, 2, 2, 231, 232, 5, 26, 14, 13, 232, 233, 8, 14, 1, 2, 233, 272, 3, 2, 2, 2, 234, 235, 12, 11, 2, 2, 235, 236, 7, 28, 2, 2, 236, 237, 5, 26, 14, 12, 237, 238, 8, 14, 1, 2, 238, 272, 3, 2, 2, 2, 239, 240, 12, 10, 2, 2, 240, 241, 7, 14, 2, 2, 241, 242, 5, 26, 14, 11, 242, 243, 8, 14, 1, 2, 243, 272, 3, 2, 2, 2, 244, 245, 12, 9, 2, 2, 245, 246, 7, 13, 2, 2, 246, 247, 5, 26, 14, 10, 247, 248, 8, 14, 1, 2, 248, 272, 3, 2, 2, 2, 249, 250, 12, 8, 2, 2, 250, 251, 7, 25, 2, 2, 251, 252, 5, 26, 14, 9, 252, 253, 8, 14, 1, 2, 253, 272, 3, 2, 2, 2, 254, 255, 12, 7, 2, 2, 255, 256, 7, 26, 2, 2, 256, 257, 5, 26, 14, 8, 257, 258, 8, 14, 1, 2, 258, 272, 3, 2, 2, 2, 259, 260, 12, 6, 2, 2, 260, 261, 7, 30, 2, 2, 261, 262, 5, 26, 14, 7, 262, 263, 8, 14, 1, 2, 263, 272, 3, 2, 2, 2, 264, 265, 12, 5, 2, 2, 265, 266, 7, 29, 2, 2, 266, 267, 5, 26, 14, 6, 267, 268, 8, 14, 1, 2, 268, 272, 3, 2, 2, 2, 269, 270, 12, 13, 2, 2, 270, 272, 7, 22, 2, 2, 271, 213, 3, 2, 2, 2, 271, 218, 3, 2, 2, 2, 271, 223, 3, 2, 2, 2, 271, 226, 3, 2, 2, 2, 271, 229, 3, 2, 2, 2, 271, 234, 3, 2, 2, 2, 271, 239, 3, 2, 2, 2, 271, 244, 3, 2, 2, 2, 271, 249, 3, 2, 2, 2, 271, 254, 3, 2, 2, 2, 271, 259, 3, 2, 2, 2, 271, 264, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 272, 275, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 27, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 276, 277, 7, 65, 2, 2, 277, 291, 8, 15, 1, 2, 278, 279, 7, 66, 2, 2, 279, 291, 8, 15, 1, 2, 280, 281, 7, 45, 2, 2, 281, 291, 8, 15, 1, 2, 282, 283, 7, 46, 2, 2, 283, 291, 8, 15, 1, 2, 284, 285, 7, 67, 2, 2, 285, 291, 8, 15, 1, 2, 286, 287, 7, 68, 2, 2, 287, 291, 8, 15, 1, 2, 288, 289, 7, 69, 2, 2, 289, 291, 8, 15, 1, 2, 290, 276, 3, 2, 2, 2, 290, 278, 3, 2, 2, 2, 290, 280, 3, 2, 2, 2, 290, 282, 3, 2, 2, 2, 290, 284, 3, 2, 2, 2, 290, 286, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 291, 29, 3, 2, 2, 2, 13, 49, 54, 74, 127, 132, 184, 196, 211, 271, 273, 290]