token literal names:
null
'('
')'
'['
']'
'{'
'}'
';'
':'
','
'<'
'>'
'.'
'='
'+'
'-'
'*'
'/'
'%'
'|'
'&'
'!'
'>='
'<='
'=='
'!='
'||'
'&&'
'?'
'->'
'println!'
'i64'
'f64'
'bool'
'char'
'String'
'main'
'usize'
'let'
'mut'
'struct'
'as'
'true'
'false'
'fn'
'return'
'abs'
'sqrt'
'to_string'
'clone'
'new'
'len'
'push'
'remove'
'contains'
'insert'
'capacity'
'with_capacity'
'if'
'else'
'else if'
'while'
'loop'
'break'
'i64::pow'
'f64::powf'
null
null
null
null
null
null
null

token symbolic names:
null
TK_PARENTESIS_LEFT
TK_PARENTESIS_RIGHT
TK_CORCHETE_LETF
TK_CORCHETE_RIGHT
TK_LLAVE_LEFT
TK_LLAVE_RIGHT
TK_PUNTO_COMA
TK_DOSPUNTOS
TK_COMA
TK_MENOR
TK_MAYOR
TK_PUNTO
TK_IGUAL
TK_MAS
TK_MENOS
TK_POR
TK_DIVISION
TK_PORCENTAJE
TK_BARRA
TK_AMPERSAND
TK_ADMIRACION
TK_MAYORIGULA
TK_MENOIGUAL
TK_IGUALIGUAL
TK_DIFERENTE
TK_OR
TK_AND
TK_WHAT
TK_TIPORETURN
TK_IMPRESION
TK_INT
TK_FLOAT
TK_BOOL
TK_CHAR
TK_STRING
TK_MAIN
TK_USIZE
TK_LET
TK_MUT
TK_STRUCT
TK_AS
TK_TRUE
TK_FALSE
TK_FN
TK_RETURN
TK_ABS
TK_SQRT
TK_TOSTRING
TK_CLONE
TK_NEW
TK_LEN
TK_PUSH
TK_REMOVED
TK_CONTAINS
TK_INSERT
TK_CAPACITY
TK_WITHCAPACITY
TK_IF
TK_ELSE
TK_ELSE_IF
TK_WHILE
TK_LOOP
TK_BREAK
TK_POW_I64
TK_POW_F64
TK_NUMBER
TK_DECIMAL
TK_CADENA
TK_CARACTER
TK_ID
TK_COMMET
SPACES

rule names:
start
funcionmain
instrucciones
instruccion
impresion
listprint
expimprimir
variable
asignacionVariable
declarcionarreglo
listvalores
expresionIf
listaelif
elif
expresionWhile
expresionLoop
breakInst
tipo
expresion
valor
listaArreglo


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 74, 406, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 64, 10, 3, 3, 4, 7, 4, 67, 10, 4, 12, 4, 14, 4, 70, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 98, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 115, 10, 6, 3, 7, 6, 7, 118, 10, 7, 13, 7, 14, 7, 119, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 162, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 192, 10, 12, 12, 12, 14, 12, 195, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 235, 10, 13, 3, 14, 6, 14, 238, 10, 14, 13, 14, 14, 14, 239, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 278, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 315, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 367, 10, 20, 12, 20, 14, 20, 370, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 389, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 401, 10, 22, 12, 22, 14, 22, 404, 11, 22, 3, 22, 2, 5, 22, 38, 42, 23, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 2, 5, 4, 2, 17, 17, 23, 23, 3, 2, 18, 20, 3, 2, 16, 17, 2, 431, 2, 44, 3, 2, 2, 2, 4, 63, 3, 2, 2, 2, 6, 68, 3, 2, 2, 2, 8, 97, 3, 2, 2, 2, 10, 114, 3, 2, 2, 2, 12, 117, 3, 2, 2, 2, 14, 123, 3, 2, 2, 2, 16, 161, 3, 2, 2, 2, 18, 163, 3, 2, 2, 2, 20, 169, 3, 2, 2, 2, 22, 182, 3, 2, 2, 2, 24, 234, 3, 2, 2, 2, 26, 237, 3, 2, 2, 2, 28, 243, 3, 2, 2, 2, 30, 250, 3, 2, 2, 2, 32, 257, 3, 2, 2, 2, 34, 263, 3, 2, 2, 2, 36, 277, 3, 2, 2, 2, 38, 314, 3, 2, 2, 2, 40, 388, 3, 2, 2, 2, 42, 390, 3, 2, 2, 2, 44, 45, 5, 4, 3, 2, 45, 46, 7, 2, 2, 3, 46, 47, 8, 2, 1, 2, 47, 3, 3, 2, 2, 2, 48, 49, 7, 46, 2, 2, 49, 50, 7, 38, 2, 2, 50, 51, 7, 3, 2, 2, 51, 52, 7, 4, 2, 2, 52, 53, 7, 7, 2, 2, 53, 64, 7, 8, 2, 2, 54, 55, 7, 46, 2, 2, 55, 56, 7, 38, 2, 2, 56, 57, 7, 3, 2, 2, 57, 58, 7, 4, 2, 2, 58, 59, 7, 7, 2, 2, 59, 60, 5, 6, 4, 2, 60, 61, 7, 8, 2, 2, 61, 62, 8, 3, 1, 2, 62, 64, 3, 2, 2, 2, 63, 48, 3, 2, 2, 2, 63, 54, 3, 2, 2, 2, 64, 5, 3, 2, 2, 2, 65, 67, 5, 8, 5, 2, 66, 65, 3, 2, 2, 2, 67, 70, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 71, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 71, 72, 8, 4, 1, 2, 72, 7, 3, 2, 2, 2, 73, 74, 5, 16, 9, 2, 74, 75, 8, 5, 1, 2, 75, 98, 3, 2, 2, 2, 76, 77, 5, 10, 6, 2, 77, 78, 8, 5, 1, 2, 78, 98, 3, 2, 2, 2, 79, 80, 5, 18, 10, 2, 80, 81, 8, 5, 1, 2, 81, 98, 3, 2, 2, 2, 82, 83, 5, 24, 13, 2, 83, 84, 8, 5, 1, 2, 84, 98, 3, 2, 2, 2, 85, 86, 5, 30, 16, 2, 86, 87, 8, 5, 1, 2, 87, 98, 3, 2, 2, 2, 88, 89, 5, 32, 17, 2, 89, 90, 8, 5, 1, 2, 90, 98, 3, 2, 2, 2, 91, 92, 5, 34, 18, 2, 92, 93, 8, 5, 1, 2, 93, 98, 3, 2, 2, 2, 94, 95, 5, 20, 11, 2, 95, 96, 8, 5, 1, 2, 96, 98, 3, 2, 2, 2, 97, 73, 3, 2, 2, 2, 97, 76, 3, 2, 2, 2, 97, 79, 3, 2, 2, 2, 97, 82, 3, 2, 2, 2, 97, 85, 3, 2, 2, 2, 97, 88, 3, 2, 2, 2, 97, 91, 3, 2, 2, 2, 97, 94, 3, 2, 2, 2, 98, 9, 3, 2, 2, 2, 99, 100, 7, 32, 2, 2, 100, 101, 7, 3, 2, 2, 101, 102, 5, 38, 20, 2, 102, 103, 7, 4, 2, 2, 103, 104, 7, 9, 2, 2, 104, 105, 8, 6, 1, 2, 105, 115, 3, 2, 2, 2, 106, 107, 7, 32, 2, 2, 107, 108, 7, 3, 2, 2, 108, 109, 5, 38, 20, 2, 109, 110, 5, 12, 7, 2, 110, 111, 7, 4, 2, 2, 111, 112, 7, 9, 2, 2, 112, 113, 8, 6, 1, 2, 113, 115, 3, 2, 2, 2, 114, 99, 3, 2, 2, 2, 114, 106, 3, 2, 2, 2, 115, 11, 3, 2, 2, 2, 116, 118, 5, 14, 8, 2, 117, 116, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 122, 8, 7, 1, 2, 122, 13, 3, 2, 2, 2, 123, 124, 7, 11, 2, 2, 124, 125, 5, 38, 20, 2, 125, 126, 8, 8, 1, 2, 126, 15, 3, 2, 2, 2, 127, 128, 7, 40, 2, 2, 128, 129, 7, 41, 2, 2, 129, 130, 7, 72, 2, 2, 130, 131, 7, 15, 2, 2, 131, 132, 5, 38, 20, 2, 132, 133, 7, 9, 2, 2, 133, 134, 8, 9, 1, 2, 134, 162, 3, 2, 2, 2, 135, 136, 7, 40, 2, 2, 136, 137, 7, 72, 2, 2, 137, 138, 7, 15, 2, 2, 138, 139, 5, 38, 20, 2, 139, 140, 7, 9, 2, 2, 140, 141, 8, 9, 1, 2, 141, 162, 3, 2, 2, 2, 142, 143, 7, 40, 2, 2, 143, 144, 7, 41, 2, 2, 144, 145, 7, 72, 2, 2, 145, 146, 7, 10, 2, 2, 146, 147, 5, 36, 19, 2, 147, 148, 7, 15, 2, 2, 148, 149, 5, 38, 20, 2, 149, 150, 7, 9, 2, 2, 150, 151, 8, 9, 1, 2, 151, 162, 3, 2, 2, 2, 152, 153, 7, 40, 2, 2, 153, 154, 7, 72, 2, 2, 154, 155, 7, 10, 2, 2, 155, 156, 5, 36, 19, 2, 156, 157, 7, 15, 2, 2, 157, 158, 5, 38, 20, 2, 158, 159, 7, 9, 2, 2, 159, 160, 8, 9, 1, 2, 160, 162, 3, 2, 2, 2, 161, 127, 3, 2, 2, 2, 161, 135, 3, 2, 2, 2, 161, 142, 3, 2, 2, 2, 161, 152, 3, 2, 2, 2, 162, 17, 3, 2, 2, 2, 163, 164, 7, 72, 2, 2, 164, 165, 7, 15, 2, 2, 165, 166, 5, 38, 20, 2, 166, 167, 7, 9, 2, 2, 167, 168, 8, 10, 1, 2, 168, 19, 3, 2, 2, 2, 169, 170, 7, 40, 2, 2, 170, 171, 7, 72, 2, 2, 171, 172, 7, 10, 2, 2, 172, 173, 7, 5, 2, 2, 173, 174, 5, 36, 19, 2, 174, 175, 7, 9, 2, 2, 175, 176, 5, 40, 21, 2, 176, 177, 7, 6, 2, 2, 177, 178, 7, 15, 2, 2, 178, 179, 5, 38, 20, 2, 179, 180, 7, 9, 2, 2, 180, 181, 8, 11, 1, 2, 181, 21, 3, 2, 2, 2, 182, 183, 8, 12, 1, 2, 183, 184, 5, 38, 20, 2, 184, 185, 8, 12, 1, 2, 185, 193, 3, 2, 2, 2, 186, 187, 12, 4, 2, 2, 187, 188, 7, 11, 2, 2, 188, 189, 5, 38, 20, 2, 189, 190, 8, 12, 1, 2, 190, 192, 3, 2, 2, 2, 191, 186, 3, 2, 2, 2, 192, 195, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 23, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 196, 197, 7, 60, 2, 2, 197, 198, 5, 38, 20, 2, 198, 199, 7, 7, 2, 2, 199, 200, 5, 6, 4, 2, 200, 201, 7, 8, 2, 2, 201, 202, 8, 13, 1, 2, 202, 235, 3, 2, 2, 2, 203, 204, 7, 60, 2, 2, 204, 205, 5, 38, 20, 2, 205, 206, 7, 7, 2, 2, 206, 207, 5, 6, 4, 2, 207, 208, 7, 8, 2, 2, 208, 209, 7, 61, 2, 2, 209, 210, 7, 7, 2, 2, 210, 211, 5, 6, 4, 2, 211, 212, 7, 8, 2, 2, 212, 213, 8, 13, 1, 2, 213, 235, 3, 2, 2, 2, 214, 215, 7, 60, 2, 2, 215, 216, 5, 38, 20, 2, 216, 217, 7, 7, 2, 2, 217, 218, 5, 6, 4, 2, 218, 219, 7, 8, 2, 2, 219, 220, 5, 26, 14, 2, 220, 221, 8, 13, 1, 2, 221, 235, 3, 2, 2, 2, 222, 223, 7, 60, 2, 2, 223, 224, 5, 38, 20, 2, 224, 225, 7, 7, 2, 2, 225, 226, 5, 6, 4, 2, 226, 227, 7, 8, 2, 2, 227, 228, 5, 26, 14, 2, 228, 229, 7, 61, 2, 2, 229, 230, 7, 7, 2, 2, 230, 231, 5, 6, 4, 2, 231, 232, 7, 8, 2, 2, 232, 233, 8, 13, 1, 2, 233, 235, 3, 2, 2, 2, 234, 196, 3, 2, 2, 2, 234, 203, 3, 2, 2, 2, 234, 214, 3, 2, 2, 2, 234, 222, 3, 2, 2, 2, 235, 25, 3, 2, 2, 2, 236, 238, 5, 28, 15, 2, 237, 236, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 242, 8, 14, 1, 2, 242, 27, 3, 2, 2, 2, 243, 244, 7, 62, 2, 2, 244, 245, 5, 38, 20, 2, 245, 246, 7, 7, 2, 2, 246, 247, 5, 6, 4, 2, 247, 248, 7, 8, 2, 2, 248, 249, 8, 15, 1, 2, 249, 29, 3, 2, 2, 2, 250, 251, 7, 63, 2, 2, 251, 252, 5, 38, 20, 2, 252, 253, 7, 7, 2, 2, 253, 254, 5, 6, 4, 2, 254, 255, 7, 8, 2, 2, 255, 256, 8, 16, 1, 2, 256, 31, 3, 2, 2, 2, 257, 258, 7, 64, 2, 2, 258, 259, 7, 7, 2, 2, 259, 260, 5, 6, 4, 2, 260, 261, 7, 8, 2, 2, 261, 262, 8, 17, 1, 2, 262, 33, 3, 2, 2, 2, 263, 264, 7, 65, 2, 2, 264, 265, 7, 9, 2, 2, 265, 266, 8, 18, 1, 2, 266, 35, 3, 2, 2, 2, 267, 268, 7, 33, 2, 2, 268, 278, 8, 19, 1, 2, 269, 270, 7, 34, 2, 2, 270, 278, 8, 19, 1, 2, 271, 272, 7, 35, 2, 2, 272, 278, 8, 19, 1, 2, 273, 274, 7, 36, 2, 2, 274, 278, 8, 19, 1, 2, 275, 276, 7, 37, 2, 2, 276, 278, 8, 19, 1, 2, 277, 267, 3, 2, 2, 2, 277, 269, 3, 2, 2, 2, 277, 271, 3, 2, 2, 2, 277, 273, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 278, 37, 3, 2, 2, 2, 279, 280, 8, 20, 1, 2, 280, 281, 9, 2, 2, 2, 281, 282, 5, 38, 20, 19, 282, 283, 8, 20, 1, 2, 283, 315, 3, 2, 2, 2, 284, 285, 7, 66, 2, 2, 285, 286, 7, 3, 2, 2, 286, 287, 5, 38, 20, 2, 287, 288, 7, 11, 2, 2, 288, 289, 5, 38, 20, 2, 289, 290, 7, 4, 2, 2, 290, 291, 8, 20, 1, 2, 291, 315, 3, 2, 2, 2, 292, 293, 7, 67, 2, 2, 293, 294, 7, 3, 2, 2, 294, 295, 5, 38, 20, 2, 295, 296, 7, 11, 2, 2, 296, 297, 5, 38, 20, 2, 297, 298, 7, 4, 2, 2, 298, 299, 8, 20, 1, 2, 299, 315, 3, 2, 2, 2, 300, 301, 7, 3, 2, 2, 301, 302, 5, 38, 20, 2, 302, 303, 7, 4, 2, 2, 303, 304, 8, 20, 1, 2, 304, 315, 3, 2, 2, 2, 305, 306, 7, 5, 2, 2, 306, 307, 5, 22, 12, 2, 307, 308, 7, 6, 2, 2, 308, 309, 8, 20, 1, 2, 309, 315, 3, 2, 2, 2, 310, 311, 5, 40, 21, 2, 311, 312, 8, 20, 1, 2, 312, 315, 3, 2, 2, 2, 313, 315, 3, 2, 2, 2, 314, 279, 3, 2, 2, 2, 314, 284, 3, 2, 2, 2, 314, 292, 3, 2, 2, 2, 314, 300, 3, 2, 2, 2, 314, 305, 3, 2, 2, 2, 314, 310, 3, 2, 2, 2, 314, 313, 3, 2, 2, 2, 315, 368, 3, 2, 2, 2, 316, 317, 12, 18, 2, 2, 317, 318, 9, 3, 2, 2, 318, 319, 5, 38, 20, 19, 319, 320, 8, 20, 1, 2, 320, 367, 3, 2, 2, 2, 321, 322, 12, 17, 2, 2, 322, 323, 9, 4, 2, 2, 323, 324, 5, 38, 20, 18, 324, 325, 8, 20, 1, 2, 325, 367, 3, 2, 2, 2, 326, 327, 12, 14, 2, 2, 327, 328, 7, 26, 2, 2, 328, 329, 5, 38, 20, 15, 329, 330, 8, 20, 1, 2, 330, 367, 3, 2, 2, 2, 331, 332, 12, 13, 2, 2, 332, 333, 7, 27, 2, 2, 333, 334, 5, 38, 20, 14, 334, 335, 8, 20, 1, 2, 335, 367, 3, 2, 2, 2, 336, 337, 12, 12, 2, 2, 337, 338, 7, 13, 2, 2, 338, 339, 5, 38, 20, 13, 339, 340, 8, 20, 1, 2, 340, 367, 3, 2, 2, 2, 341, 342, 12, 11, 2, 2, 342, 343, 7, 12, 2, 2, 343, 344, 5, 38, 20, 12, 344, 345, 8, 20, 1, 2, 345, 367, 3, 2, 2, 2, 346, 347, 12, 10, 2, 2, 347, 348, 7, 24, 2, 2, 348, 349, 5, 38, 20, 11, 349, 350, 8, 20, 1, 2, 350, 367, 3, 2, 2, 2, 351, 352, 12, 9, 2, 2, 352, 353, 7, 25, 2, 2, 353, 354, 5, 38, 20, 10, 354, 355, 8, 20, 1, 2, 355, 367, 3, 2, 2, 2, 356, 357, 12, 8, 2, 2, 357, 358, 7, 29, 2, 2, 358, 359, 5, 38, 20, 9, 359, 360, 8, 20, 1, 2, 360, 367, 3, 2, 2, 2, 361, 362, 12, 7, 2, 2, 362, 363, 7, 28, 2, 2, 363, 364, 5, 38, 20, 8, 364, 365, 8, 20, 1, 2, 365, 367, 3, 2, 2, 2, 366, 316, 3, 2, 2, 2, 366, 321, 3, 2, 2, 2, 366, 326, 3, 2, 2, 2, 366, 331, 3, 2, 2, 2, 366, 336, 3, 2, 2, 2, 366, 341, 3, 2, 2, 2, 366, 346, 3, 2, 2, 2, 366, 351, 3, 2, 2, 2, 366, 356, 3, 2, 2, 2, 366, 361, 3, 2, 2, 2, 367, 370, 3, 2, 2, 2, 368, 366, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 39, 3, 2, 2, 2, 370, 368, 3, 2, 2, 2, 371, 372, 7, 68, 2, 2, 372, 389, 8, 21, 1, 2, 373, 374, 7, 69, 2, 2, 374, 389, 8, 21, 1, 2, 375, 376, 7, 44, 2, 2, 376, 389, 8, 21, 1, 2, 377, 378, 7, 45, 2, 2, 378, 389, 8, 21, 1, 2, 379, 380, 7, 70, 2, 2, 380, 389, 8, 21, 1, 2, 381, 382, 7, 71, 2, 2, 382, 389, 8, 21, 1, 2, 383, 384, 7, 72, 2, 2, 384, 389, 8, 21, 1, 2, 385, 386, 5, 42, 22, 2, 386, 387, 8, 21, 1, 2, 387, 389, 3, 2, 2, 2, 388, 371, 3, 2, 2, 2, 388, 373, 3, 2, 2, 2, 388, 375, 3, 2, 2, 2, 388, 377, 3, 2, 2, 2, 388, 379, 3, 2, 2, 2, 388, 381, 3, 2, 2, 2, 388, 383, 3, 2, 2, 2, 388, 385, 3, 2, 2, 2, 389, 41, 3, 2, 2, 2, 390, 391, 8, 22, 1, 2, 391, 392, 7, 72, 2, 2, 392, 393, 8, 22, 1, 2, 393, 402, 3, 2, 2, 2, 394, 395, 12, 4, 2, 2, 395, 396, 7, 5, 2, 2, 396, 397, 5, 38, 20, 2, 397, 398, 7, 6, 2, 2, 398, 399, 8, 22, 1, 2, 399, 401, 3, 2, 2, 2, 400, 394, 3, 2, 2, 2, 401, 404, 3, 2, 2, 2, 402, 400, 3, 2, 2, 2, 402, 403, 3, 2, 2, 2, 403, 43, 3, 2, 2, 2, 404, 402, 3, 2, 2, 2, 17, 63, 68, 97, 114, 119, 161, 193, 234, 239, 277, 314, 366, 368, 388, 402]