println!(10);
println!("hola mundo!!!");
println!(variable);


----------- pruebas hasta el momento en el lenguaje rust ------------------------------


let variable1: i64 = 33;
let mut variable2: String = "Hola mundo";
let y = "Hola";
let x = 3;


fn main(){
   let variable1: i64 = 33;
    let mut variable2: String = "Hola mundo";
    let y = "Hola";
    let x = 3;  
}



fn main(){
  let mut var1 = 43;
  let mut var2 = 50;
  let mut var3 = 3.3;
  let mut var4 = "XD";
  println!("hola mundo {} {} {} {}",var1,var2,var3,var4);
}



fn main(){
  
  let mut variable1: i64 = 3;
  variable1 = 5;
  println!(variable1); 

  let bandera: bool = true;
  bandera = false;
  println!(bandera);

  let bandera2: bool = true;
  bandera = false;
  println!(bandera2);

}


fn main(){
  println!("hola mundo");
  println!('c');
}

fn main(){
  println!(3>2 && 5>2);
}



fn main(){
  let mut varx: i64 = 1;
  let mut vary: i64 = 1;
  let varz: i64 = 15;

  if varx == vary{
      println!(10);
      if varz == 15{
          println!("Entre al otro if");
      }
  }
}


fn main(){
  let mut varx = 1;
  let mut vary = 1;
  let varz = 15;

  if varx == vary{
    println!(10);
      if varz == 15{
        println!("Entre al otro if");
    }
  }
}


fn main() {
  let mut varx = 64;
  if varx == 64{
      println!("Entre en el primer if");
      println!("Otra impresion en el primer if");
      varx = 15;
      if varx != 64{
          let vary = 10;
              println!("Entre al segundo if");
              println!(vary);
          }
  } 
}


fn main(){
  let mut varx = 64;
  let mut vary = 10;
  if varx == 64{
      println!("Entre en el primer if");
      println!("Otra impresion en el primer if");
      varx = 15;
      if varx != 64{
              vary = 5;
              println!("Entre al segundo if");
              println!(vary);
          }
  }
}


fn main(){
  let mut varx = 64;
  if varx == 64{
      varx = 15;
      if varx != 64{
              println!("Entre al segundo if");
              vary = 5;
              println!(vary);
          }
  }
}



fn main(){
  let mut varx = 1;
  let mut vary = 1;
  let varz = 15;

  if varx == vary{
    println!(10);
      if varz != 15{
        println!("Si son diferentes");
      } else {
        println!("No son iguales");
      }
  }
}




fn main(){
  let mut varx = 1;
  let mut vary = 1;
  let varz = 15;

  if varx == vary{
    println!(10);
  } else {
    println!("Entro al else");
  }
}



  

fn main() {

  let mut varx = 10;
  let mut vary = 5;

  if varx > vary{
          let mut suma = varx + vary;
          println!(suma);
          if suma == 15{
              let mut resta = suma-varx;
              println!(resta);
          }else{
              let multi:i64 = 20;
              println!(multisuma);
          }
      }
}



fn main() {
  let mut varx = 8;
  let mut vary = 6;

  if varx > vary{
          let mut suma = varx + vary;
          println!(suma);
          if suma == 15{
              let mut resta = suma-varx;
              println!(resta);
          }else{
              let multi:i64 = 20;
              println!(multi*suma);
          }
  }
}


fn main() {

  if !true {
    println!("Entro al if");
  } else {
    println!("Entro al else");
  }

}


------ prueba del while -------------
fn main() {
  let mut var1 = true;
  let mut varx = 0;
  while var1 {
    println!(varx);
    if varx == 20{
      var1 = false;
    }
    varx = varx + 1;
  }
}


fn main() {
  let mut var1 = true;
  let mut varx = 0;
  while var1 {
    println!(varx);
    if varx == 20{
      var1 = false;
    }
    println!("Antes del break");
    break;
    println!("Despues del break");
    varx = varx + 1;
  }
}


------ prueba de else if ---------------
  fn main(){
    if 3>2 {
      println!("verdadero");
    } else if 5<2 {
      println!("elif1"); 
    } else if true != false {
      println!("elif2");
    } else if 5 == 5 {
      println!("elif 3");
    }
  }


fn main(){
  if 3>2 {
    println!("verdadero");
  } else if 5<2 {
    println!("elif1"); 
  }
}


fn main(){
  if 3>22 {
    println!("verdadero");
  } else if 5<2 {
    println!("elif1"); 
  } else if 5 == 5 {
    println!("ELFI2");
  }
}

fn main(){
  if 3>22 {
    println!("verdadero");
  } else if 5>2 {
    println!("elif1"); 
    if true == true {
      println!("Entro a un if anidado");
    }
  } else if 5 == 5 {
    println!("ELFI2");
  }
}



fn main(){
let varx = 31;

  if true{
    if false{

      println!("x");
    
    }else if true{
      
      println!("y");
      if true{
        println!(varx);
      }

    }
  } 
}


  fn main(){
    if 3>2 {
      println!("verdadero");
    } else {
      println!("falso");
    }
  }

fn main(){
  if true {
    println!("verdadero");
  } else {
    println!("falso");
  }
}


fn main(){
  let varx = 10;
  let vary = 1;
  let varz = 2;


  if varz < vary{
      println!("Primer if");   
  }else if varx > vary{
      println!("Primer else if");
      if true{
      let mut varm = 31;
      let mut suma = vary+varz;
          if true{
              if true{
                  println!("If anidado 3er nivel");
                  println!(suma+varm);
              }
          }
      }
      println!(varz);
  }
}

fn main(){
  if false{
    println!("1ra opcion");
  }else if false{
    println!("2da opcion");
  }else if false{
    println!("3ra opcion");
  }else if false{
    println!("4ta opcion");
  }else{
    println!("5ta opcion");
  }
}


fn main(){
  let varx = 20;
  let mut vary = 2;
  while vary <= varx {
      println!("{}",vary);
    if vary == 12{
    if true{
        if true{
            if true{
                if true{
                  println!("Rompo el while");
                  break; 
                }
            }
        }
    }
  }
  vary = vary + 1;
  }
}



--------------- funciones ---------------


fn saludo(){
  println!("Hola mundo!!!");
}

fn main(){
  let mut var1 = 43;
  println!("hola mundo {}",var1);
}

fn main(){
  let arreglo1:[i64;4] = [3,3,3];
  println!("arreglo {:?}",arreglo1);
}

fn main(){
  let arreglo1:[i64;4] = [3,3,3];
  println!("arreglo {:?}",arreglo1[0]);
}

fn main(){
  let arreglo1:[i64;4] = [3,3,3];
  println!("arreglo {:?}",arreglo1);
}

fn main(){
  let arreglo1:[i64;4] = [3,3,3];
  println!("arreglo {}",arreglo1[0]);
}

fn main(){
    let varx: [i64;4] = [[2,4,6],[1,3,6]];
    println!("{:?}",varx);
}

fn main(){
    let varx: [i64; 4] = [[[0,1],2,3,4],[5,6,7,8]];
    println!("{:?}", varx);
}

fn main(){
    let varx: [i64; 4] = [[[0,1],2,3,4],[5,6,7,8]];
    println!("{:?}", varx);
}

fn main(){
  println!("hola mundo");
}