println!(10);
println!("hola mundo!!!");
println!(variable);


----------- pruebas hasta el momento en el lenguaje rust ------------------------------


let variable1: i64 = 33;
let mut variable2: String = "Hola mundo";
let y = "Hola";
let x = 3;


fn main(){
   let variable1: i64 = 33;
    let mut variable2: String = "Hola mundo";
    let y = "Hola";
    let x = 3;  
}


fn main(){
  
  let mut variable1: i64 = 3;
  variable1 = 5;
  println!(variable1); 

  let bandera: bool = true;
  bandera = false;
  println!(bandera);

  let bandera2: bool = true;
  bandera = false;
  println!(bandera2);

}


fn main(){
  println!("hola mundo");
  println!('c');
}

fn main(){
  println!(3>2 && 5>2);
}


fn main(){
  if 3>2 {
    println!("verdadero");
  }
}

fn main(){
  let mut varx: i64 = 1;
  let mut vary: i64 = 1;
  let varz: i64 = 15;

  if varx == vary{
      println!(10);
      if varz == 15{
          println!("Entre al otro if");
      }
  }
}


fn main(){
  let mut varx = 1;
  let mut vary = 1;
  let varz = 15;

  if varx == vary{
    println!(10);
      if varz == 15{
        println!("Entre al otro if");
    }
  }
}


fn main() {
  let mut varx = 64;
  if varx == 64{
      println!("Entre en el primer if");
      println!("Otra impresion en el primer if");
      varx = 15;
      if varx != 64{
          let vary = 10;
              println!("Entre al segundo if");
              println!(vary);
          }
  } 
}